<REAPER_PROJECT 0.1 "6.66/win64" 1662764565
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 128
  ZOOM 21.00290737647377 1213 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN soothesayer_bass_only_2022
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 143.86601849322901 143.86601849322901
  SELECTION2 143.86601849322901 143.86601849322901
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.23807125729933 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CAA67A76-FADF-4D08-9C85-9CA20A3DD74F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {118C7D13-5857-42BD-B020-92EA734D548D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 32 Verse1 0 0 1 R {701F633A-22EB-47C4-8CF9-C5869EB84AAE}
  MARKER 2 48 Verse2 0 0 1 R {98166305-C3CB-4ED2-8279-B0C7B9472A42}
  MARKER 3 64 pre-chorus 0 0 1 R {51A63A4F-5B95-43AD-8F37-688BFD7C849A}
  MARKER 4 80 Chorus1 0 0 1 R {F53FF598-4C3C-4780-9F9B-DF73FD1314FB}
  MARKER 5 96 Verse3 0 0 1 R {EC74E2CE-BE11-4E1F-ADE8-F20B8D5CCEF1}
  MARKER 6 112 pre-chorus 0 0 1 R {13E6B2C3-62D6-449E-B890-7A0785F436F9}
  MARKER 7 128 Chorus2 0 0 1 R {B373C8F3-0CB3-4477-9107-6BF202235375}
  <PROJBAY
  >
  <TRACK {36A0E5A7-FB0F-413B-B7C7-8F14229A70E4}
    NAME "Hidden v6 (new vox)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21412339328026 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36A0E5A7-FB0F-413B-B7C7-8F14229A70E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 232
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5CDE93DB-9AC8-4399-8F19-059D24A54A45}
      IID 110
      NAME "Hidden v6 (new vox).mp3"
      VOLPAN 1 0 1.82453 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D67F2DCA-2EAB-44D4-AC85-C31237DB247B}
      <SOURCE MP3
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Hidden v6 (new vox).mp3" 1
      >
    >
  >
  <TRACK {5684D34B-144C-4385-BF46-407562B8A996}
    NAME foundation-SUXDRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21717537319559 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 121 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5684D34B-144C-4385-BF46-407562B8A996}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 231
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C04FBD89-7423-4466-8FAA-06DB6FB8CCDD}
      IID 1
      NAME soothsayer.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38D51041-068D-41B3-B7BE-156032748B66}
      <SOURCE MP3
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothsayer.mp3" 1
      >
    >
  >
  <TRACK {F252827B-D98B-4827-992E-9F62840013F2}
    NAME Bass-disto
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57403385915171 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 2 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F252827B-D98B-4827-992E-9F62840013F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FREEZE 0
      <ITEM {4D8910F2-5BEE-436B-BDE8-FE88284CADAD}
        POSITION 15.5
        SNAPOFFS 0
        LENGTH 48.5
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {4D8910F2-5BEE-436B-BDE8-FE88284CADAD}
        IID 12
        NAME "Bass-disto - 06.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {22D1C38E-AC29-471E-AE2B-AC269911BFE4}
        RECPASS 6
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto - 06.mp3" 1
        >
      >
      <ITEM {F162BA1A-3566-479C-833B-CB4C3B67505E}
        POSITION 78
        SNAPOFFS 0
        LENGTH 22.62816666666667
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {F162BA1A-3566-479C-833B-CB4C3B67505E}
        IID 28
        NAME "Bass-disto - 13.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {ACE8BA70-BA81-479B-B0C3-E5D61A9F25AB}
        RECPASS 13
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto - 13.mp3" 1
        >
      >
      <ITEM {D9EEFB67-1018-4387-ACED-30529F54BA49}
        POSITION 109
        SNAPOFFS 0
        LENGTH 16.77895912880294
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {D9EEFB67-1018-4387-ACED-30529F54BA49}
        IID 38
        NAME "Bass-disto - 18.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {AD452A4E-81A5-40E8-AE47-5A76682864EF}
        RECPASS 18
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto - 18.mp3" 1
        >
      >
      <ITEM {CC5E13E0-2724-4000-8FBF-135040C645B8}
        POSITION 127.82554166666667
        SNAPOFFS 0
        LENGTH 16.149375
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {CC5E13E0-2724-4000-8FBF-135040C645B8}
        IID 54
        NAME "Bass-disto - 23.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {8779ED87-C4F7-4165-9397-9248004B8833}
        RECPASS 23
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto - 23.mp3" 1
        >
        TAKE NULL
      >
      <ITEM {F6BF1753-F892-4CA8-A6A6-BA85AE829ADC}
        POSITION 143.97491666666667
        SNAPOFFS 0
        LENGTH 3.940125
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {F6BF1753-F892-4CA8-A6A6-BA85AE829ADC}
        IID 58
        NAME "Bass-disto - 23.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 20.149375
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {EE1B5D9D-313A-4850-BD59-60BBFE0190A7}
        RECPASS 23
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto - 23.mp3" 1
        >
        TAKE SEL
        NAME "Bass-disto - 25.mp3"
        TAKEVOLPAN 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        TAKECOLOR 22633282 R
        GUID {8C010D08-D0E0-4C68-AAE9-3A23603A7602}
        RECPASS 25
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto - 25.mp3" 1
        >
      >
      <ITEM {4C401C53-12B1-4B8A-8FD3-8827C1415157}
        POSITION 147.91504166666667
        SNAPOFFS 0
        LENGTH 16.96004166666668
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {4C401C53-12B1-4B8A-8FD3-8827C1415157}
        IID 59
        VOLPAN 1
        TAKE SEL
        NAME "Bass-disto - 25.mp3"
        TAKEVOLPAN 0 1 -1
        SOFFS 7.940125
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        TAKECOLOR 22633282 R
        GUID {A5769F24-AF6A-4827-818D-403D384CCF55}
        RECPASS 25
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto - 25.mp3" 1
        >
      >
      <ITEM {F722A5FD-934F-4630-89B7-AA7DF7CCEA75}
        POSITION 173.86660416666666
        SNAPOFFS 0
        LENGTH 14.16843556046823
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {F722A5FD-934F-4630-89B7-AA7DF7CCEA75}
        IID 72
        NAME "Bass-disto - 31.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {3D91C7E9-B52A-44F2-A2A8-4BF648902E14}
        RECPASS 31
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto - 31.mp3" 1
        >
      >
      <ITEM {A639DA3D-2FBC-4605-8898-421BF4F6FFDA}
        POSITION 188.03545833333334
        SNAPOFFS 0
        LENGTH 22.69216666666667
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {A639DA3D-2FBC-4605-8898-421BF4F6FFDA}
        IID 84
        NAME "Bass-disto - 37.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {D2625D24-3251-45E4-B40E-D669746A65A3}
        RECPASS 37
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto - 37.mp3" 1
        >
      >
      <ITEM {0E3A9ED3-9AD4-482F-ABE0-B787B33C7971}
        POSITION 210.77660416666666
        SNAPOFFS 0
        LENGTH 19.0015
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {0E3A9ED3-9AD4-482F-ABE0-B787B33C7971}
        IID 88
        NAME "Bass-disto - 39.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {DE0CE070-67D8-4369-95EB-E40260FA5A62}
        RECPASS 39
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto - 39.mp3" 1
        >
      >
    >
    <ITEM
      POSITION 15.5
      SNAPOFFS 0
      LENGTH 48.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 15.5 48.5 0
      LOCK 1
      SEL 0
      IGUID {AE3754C3-D646-4508-91D4-195DCBE35411}
      IID 130
      NAME "Bass-disto - 06.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74C31201-29E3-4782-91E5-FBA2E74EBCD7}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-disto.wav"
      >
    >
    <ITEM
      POSITION 78
      SNAPOFFS 0
      LENGTH 22.62816666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 78 22.62816666666666 62.5
      LOCK 1
      SEL 0
      IGUID {4F501BAF-251C-470E-A98E-989A408C4EFE}
      IID 131
      NAME "Bass-disto - 13.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 62.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F40A68AB-22BD-4DBA-9555-49C43E5B4077}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-disto.wav"
      >
    >
    <ITEM
      POSITION 109
      SNAPOFFS 0
      LENGTH 55.87508333333332
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 109 55.87508333333332 93.5
      LOCK 1
      SEL 0
      IGUID {F43184C0-2590-4D50-842F-5267575D3B7C}
      IID 132
      NAME "Bass-disto - 18.mp3 : Bass-disto - 23.mp3 : Bass-disto - 25.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 93.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D84B4F0-2A1A-4BCF-BF32-6FE0303D847D}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-disto.wav"
      >
    >
    <ITEM
      POSITION 173.86660416666666
      SNAPOFFS 0
      LENGTH 55.9115
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 173.86660416666666 55.9115 158.36660416666666
      LOCK 1
      SEL 0
      IGUID {ED54A291-7AE6-4085-BD33-2695CDAD19A6}
      IID 133
      NAME "Bass-disto - 31.mp3 : Bass-disto - 37.mp3 : Bass-disto - 39.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 158.36660416666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFB94EA5-1984-4CE7-94F2-98A69E0B2767}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-disto.wav"
      >
    >
  >
  <TRACK {1F115CD0-401E-4C25-96A2-25DD7071478A}
    NAME Bass-DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.66917422443258 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F115CD0-401E-4C25-96A2-25DD7071478A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FREEZE 0
      <ITEM {9A90BFDE-B483-47AD-8229-5C08FFC17BEB}
        POSITION 15.5
        SNAPOFFS 0
        LENGTH 48.5
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {9A90BFDE-B483-47AD-8229-5C08FFC17BEB}
        IID 13
        NAME "Bass-DI - 06.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {D5A99BB8-BC14-4FF9-9FFB-D1CEFC96712F}
        RECPASS 6
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI - 06.mp3" 1
        >
      >
      <ITEM {76153A0F-9A04-4940-992F-BD07B2F08C60}
        POSITION 78
        SNAPOFFS 0
        LENGTH 22.62816666666667
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {76153A0F-9A04-4940-992F-BD07B2F08C60}
        IID 29
        NAME "Bass-DI - 13.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {AD7EB245-0784-4B4C-BCD5-76AE4CC3D539}
        RECPASS 13
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI - 13.mp3" 1
        >
      >
      <ITEM {20548E83-9674-426A-9AED-2E1A8A55886D}
        POSITION 109
        SNAPOFFS 0
        LENGTH 16.77895912880294
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {20548E83-9674-426A-9AED-2E1A8A55886D}
        IID 39
        NAME "Bass-DI - 18.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {1FD71C82-B7B5-472E-82B8-8409F9D4D0C0}
        RECPASS 18
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI - 18.mp3" 1
        >
      >
      <ITEM {084251A2-ED7C-4353-93C2-D89AFF02A282}
        POSITION 127.82554166666667
        SNAPOFFS 0
        LENGTH 16.149375
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {084251A2-ED7C-4353-93C2-D89AFF02A282}
        IID 55
        NAME "Bass-DI - 23.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {C136AEBF-F77F-411E-8CE8-416D9AE40718}
        RECPASS 23
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI - 23.mp3" 1
        >
        TAKE NULL
      >
      <ITEM {5C781A5B-430A-420F-B779-7D209BDA2158}
        POSITION 143.97491666666667
        SNAPOFFS 0
        LENGTH 3.940125
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {5C781A5B-430A-420F-B779-7D209BDA2158}
        IID 60
        NAME "Bass-DI - 23.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 20.149375
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {26279C83-5114-4DFB-B89C-9F54D225BC17}
        RECPASS 23
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI - 23.mp3" 1
        >
        TAKE SEL
        NAME "Bass-DI - 25.mp3"
        TAKEVOLPAN 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        TAKECOLOR 22633282 R
        GUID {9D822650-C712-4837-B354-3BFF5F187CE7}
        RECPASS 25
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI - 25.mp3" 1
        >
      >
      <ITEM {A05FC39C-B45A-4640-9438-4D548225B55E}
        POSITION 147.91504166666667
        SNAPOFFS 0
        LENGTH 16.96004166666668
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {A05FC39C-B45A-4640-9438-4D548225B55E}
        IID 61
        VOLPAN 1
        TAKE SEL
        NAME "Bass-DI - 25.mp3"
        TAKEVOLPAN 0 1 -1
        SOFFS 7.940125
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        TAKECOLOR 22633282 R
        GUID {A0B2032D-7DFE-4388-B6B7-5ED83C7DFA12}
        RECPASS 25
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI - 25.mp3" 1
        >
      >
      <ITEM {98AE001E-9062-4F2B-BF89-49E0B420CCCA}
        POSITION 173.86660416666666
        SNAPOFFS 0
        LENGTH 14.16843556046823
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {98AE001E-9062-4F2B-BF89-49E0B420CCCA}
        IID 73
        NAME "Bass-DI - 31.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {1EA129EB-B68C-4216-A777-8664409FF883}
        RECPASS 31
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI - 31.mp3" 1
        >
      >
      <ITEM {41353A46-C5EB-4F0B-9BB4-0152F4DBC7F0}
        POSITION 188.03545833333334
        SNAPOFFS 0
        LENGTH 22.69216666666667
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {41353A46-C5EB-4F0B-9BB4-0152F4DBC7F0}
        IID 85
        NAME "Bass-DI - 37.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {EE0A49C3-6A46-4390-9335-DD817A3856D2}
        RECPASS 37
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI - 37.mp3" 1
        >
      >
      <ITEM {72B0C220-1E33-4890-934C-81EA7FF33659}
        POSITION 210.77660416666666
        SNAPOFFS 0
        LENGTH 19.0015
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {72B0C220-1E33-4890-934C-81EA7FF33659}
        IID 89
        NAME "Bass-DI - 39.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {96FDA5A4-7886-4AF4-830D-5CE369327AC8}
        RECPASS 39
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI - 39.mp3" 1
        >
      >
    >
    <ITEM
      POSITION 15.5
      SNAPOFFS 0
      LENGTH 48.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 15.5 48.5 0
      LOCK 1
      SEL 0
      IGUID {B92F7AC7-B5AF-4B70-B2AA-3DB80B1BC11A}
      IID 135
      NAME "Bass-DI - 06.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73578E5D-C268-4DD5-9324-82E189D5CD03}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-DI.wav"
      >
    >
    <ITEM
      POSITION 78
      SNAPOFFS 0
      LENGTH 22.62816666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 78 22.62816666666666 62.5
      LOCK 1
      SEL 0
      IGUID {0FBA39C6-F8BF-4B79-9A33-CFBBB806D81D}
      IID 136
      NAME "Bass-DI - 13.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 62.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C44E40F-1706-4EB0-98FF-12F0346D29FC}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-DI.wav"
      >
    >
    <ITEM
      POSITION 109
      SNAPOFFS 0
      LENGTH 55.87508333333332
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 109 55.87508333333332 93.5
      LOCK 1
      SEL 0
      IGUID {422CF227-4C02-422C-B82D-EC109CB71A47}
      IID 137
      NAME "Bass-DI - 18.mp3 : Bass-DI - 23.mp3 : Bass-DI - 25.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 93.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAB1A0E1-F6A2-4C18-B255-ECCE6DC045D3}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-DI.wav"
      >
    >
    <ITEM
      POSITION 173.86660416666666
      SNAPOFFS 0
      LENGTH 55.9115
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 173.86660416666666 55.9115 158.36660416666666
      LOCK 1
      SEL 0
      IGUID {07D7E97F-D484-477F-837C-054C1CC2D9A0}
      IID 138
      NAME "Bass-DI - 31.mp3 : Bass-DI - 37.mp3 : Bass-DI - 39.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 158.36660416666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {729AA301-EDC0-4F56-91C9-E14E9FEBEF53}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-DI.wav"
      >
    >
  >
  <TRACK {3A2E117D-4942-49E7-B127-2E4798249770}
    NAME Bass-disto2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49571584489927 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 2 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A2E117D-4942-49E7-B127-2E4798249770}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FREEZE 0
      <ITEM {92856FBD-0FDA-436B-A0B1-9AB26DD2CE9A}
        POSITION 63.5
        SNAPOFFS 0
        LENGTH 16.36683333333333
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {92856FBD-0FDA-436B-A0B1-9AB26DD2CE9A}
        IID 24
        NAME "Bass-disto2 - 11.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {57C15745-447D-4AD4-B3F6-F433D66824FA}
        RECPASS 11
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto2 - 11.mp3" 1
        >
      >
      <ITEM {C03FE5AB-C15E-4DBE-BB1D-04ED861EBC8D}
        POSITION 79.95925
        SNAPOFFS 0
        LENGTH 30.04075
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {C03FE5AB-C15E-4DBE-BB1D-04ED861EBC8D}
        IID 30
        NAME "Bass-disto2 - 14.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {2FA2746A-A118-43C5-80A0-3D14D38680F2}
        RECPASS 14
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto2 - 14.mp3" 1
        >
      >
      <ITEM {6556209D-7290-458E-9F0C-67D681D9424F}
        POSITION 127.82554166666667
        SNAPOFFS 0
        LENGTH 23.2255
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 3.032741 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {6556209D-7290-458E-9F0C-67D681D9424F}
        IID 56
        NAME "Bass-disto2 - 24.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {F1F05C1F-CC12-42F1-83FD-9F3259808A51}
        RECPASS 24
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto2 - 24.mp3" 1
        >
      >
      <ITEM {5D8643DC-2457-491B-9A9D-D4DBB5728DFD}
        POSITION 160.52604166666666
        SNAPOFFS 0
        LENGTH 20.8575
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.492031 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {5D8643DC-2457-491B-9A9D-D4DBB5728DFD}
        IID 68
        NAME "Bass-disto2 - 29.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {97D84F29-2649-4AD1-BF1A-34EE50B16198}
        RECPASS 29
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto2 - 29.mp3" 1
        >
      >
      <ITEM {F8B233E4-2CA0-40DD-AE36-7843A3F081BF}
        POSITION 188.03504166666667
        SNAPOFFS 0
        LENGTH 22.30816666666666
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {F8B233E4-2CA0-40DD-AE36-7843A3F081BF}
        IID 82
        NAME "Bass-disto2 - 36.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {9317D42E-A09B-4B7B-BB80-6AABB615D052}
        RECPASS 36
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto2 - 36.mp3" 1
        >
      >
      <ITEM {8D270764-EA81-4C49-A2BC-7037835CF357}
        POSITION 210.77660416666666
        SNAPOFFS 0
        LENGTH 19.50283333333334
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {8D270764-EA81-4C49-A2BC-7037835CF357}
        IID 90
        NAME "Bass-disto2 - 40.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {EDAB20F4-9E59-436E-A3ED-B39415DD791D}
        RECPASS 40
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-disto2 - 40.mp3" 1
        >
      >
    >
    <ITEM
      POSITION 63.5
      SNAPOFFS 0
      LENGTH 46.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 63.5 46.5 48
      LOCK 1
      SEL 0
      IGUID {BD971B77-6B93-49B5-9AF5-C0FE86C7C0AB}
      IID 140
      NAME "Bass-disto2 - 11.mp3 : Bass-disto2 - 14.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88A230C5-BB03-4FA5-BA11-4BB308FDC0E3}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-disto2.wav"
      >
    >
    <ITEM
      POSITION 127.82554166666667
      SNAPOFFS 0
      LENGTH 23.2255
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 127.82554166666667 23.2255 112.32554166666667
      LOCK 1
      SEL 0
      IGUID {C43D449B-A137-4F83-81B7-74F8A6E51E76}
      IID 141
      NAME "Bass-disto2 - 24.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 112.32554166666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A039790-9927-4E78-9ECF-AD82D924C107}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-disto2.wav"
      >
    >
    <ITEM
      POSITION 160.52604166666666
      SNAPOFFS 0
      LENGTH 20.8575
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 160.52604166666666 20.8575 145.02604166666666
      LOCK 1
      SEL 0
      IGUID {FC38D83E-2191-4B8E-AAD0-F609F9ABFB18}
      IID 142
      NAME "Bass-disto2 - 29.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 145.02604166666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9614FE92-0951-4C6E-B695-EB80575742DC}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-disto2.wav"
      >
    >
    <ITEM
      POSITION 188.03504166666667
      SNAPOFFS 0
      LENGTH 42.24439583333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 188.03504166666667 42.24439583333333 172.53504166666667
      LOCK 1
      SEL 0
      IGUID {7E031214-CCD5-47FF-9DEA-B30B1C17F5DC}
      IID 143
      NAME "Bass-disto2 - 36.mp3 : Bass-disto2 - 40.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 172.53504166666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82539EF0-AF94-4645-8A83-D55B2BE94898}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-disto2.wav"
      >
    >
  >
  <TRACK {03C56BA1-C7C1-4648-B119-D55C4E2602FE}
    NAME Bass-DI2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.66917422443258 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03C56BA1-C7C1-4648-B119-D55C4E2602FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FREEZE 0
      <ITEM {8B7DC2C5-ADD4-41C4-BA64-53DC0A485B87}
        POSITION 63.5
        SNAPOFFS 0
        LENGTH 16.36683333333333
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {8B7DC2C5-ADD4-41C4-BA64-53DC0A485B87}
        IID 25
        NAME "Bass-DI2 - 11.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {F39907A6-DB49-4049-939A-0FC87BCCC24A}
        RECPASS 11
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI2 - 11.mp3" 1
        >
      >
      <ITEM {613DA078-E549-4CFA-A622-64D729586383}
        POSITION 79.95925
        SNAPOFFS 0
        LENGTH 30.04075
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {613DA078-E549-4CFA-A622-64D729586383}
        IID 31
        NAME "Bass-DI2 - 14.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {FA9BF779-7A23-4312-A5EC-497AA6F935EC}
        RECPASS 14
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI2 - 14.mp3" 1
        >
      >
      <ITEM {215458FB-EA27-4D2B-AFF3-F90D5CA21A97}
        POSITION 127.82554166666667
        SNAPOFFS 0
        LENGTH 23.2255
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 3.032741 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {215458FB-EA27-4D2B-AFF3-F90D5CA21A97}
        IID 57
        NAME "Bass-DI2 - 24.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {4A0C1C8D-1FDD-4F39-A14E-1E54F763EB34}
        RECPASS 24
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI2 - 24.mp3" 1
        >
      >
      <ITEM {9B210E4C-15D0-4D0D-86B2-1257F622CD47}
        POSITION 160.52604166666666
        SNAPOFFS 0
        LENGTH 20.8575
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.604835 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {9B210E4C-15D0-4D0D-86B2-1257F622CD47}
        IID 69
        NAME "Bass-DI2 - 29.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {E18FA89E-13AD-4E88-B217-E653805A9759}
        RECPASS 29
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI2 - 29.mp3" 1
        >
      >
      <ITEM {7BDD2F71-7C70-40C1-A308-6A5D85E04013}
        POSITION 188.03504166666667
        SNAPOFFS 0
        LENGTH 22.30816666666666
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {7BDD2F71-7C70-40C1-A308-6A5D85E04013}
        IID 83
        NAME "Bass-DI2 - 36.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {F6533695-4BE2-43DB-A416-2162D2DA6C8F}
        RECPASS 36
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI2 - 36.mp3" 1
        >
      >
      <ITEM {5E141FC6-6B49-4F09-82EE-75A342FE3800}
        POSITION 210.77660416666666
        SNAPOFFS 0
        LENGTH 19.50283333333334
        LOOP 0
        ALLTAKES 0
        FADEIN 1 0.01 0 1 0 0 0
        FADEOUT 1 0.01 0 1 0 0 0
        MUTE 0 0
        SEL 0
        IGUID {5E141FC6-6B49-4F09-82EE-75A342FE3800}
        IID 91
        NAME "Bass-DI2 - 40.mp3"
        VOLPAN 1 0 1 -1
        SOFFS 4
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {7AF2E9A0-045C-4F47-9CA4-1C13A8ED0C0A}
        RECPASS 40
        <SOURCE MP3
          FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\Bass-DI2 - 40.mp3" 1
        >
      >
    >
    <ITEM
      POSITION 63.5
      SNAPOFFS 0
      LENGTH 46.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 63.5 46.5 48
      LOCK 1
      SEL 0
      IGUID {0F5ABCDE-0DA9-4BCA-B06A-DE72835A7DAC}
      IID 144
      NAME "Bass-DI2 - 11.mp3 : Bass-DI2 - 14.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D08FC56-D768-4931-9803-F1D92BF4BA0A}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-DI2.wav"
      >
    >
    <ITEM
      POSITION 127.82554166666667
      SNAPOFFS 0
      LENGTH 23.2255
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 127.82554166666667 23.2255 112.32554166666667
      LOCK 1
      SEL 0
      IGUID {81D76AD1-4641-498B-B505-A39A50F9282D}
      IID 145
      NAME "Bass-DI2 - 24.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 112.32554166666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD00BD04-21F7-404F-8DA8-C1E3EA9DB04F}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-DI2.wav"
      >
    >
    <ITEM
      POSITION 160.52604166666666
      SNAPOFFS 0
      LENGTH 20.8575
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 160.52604166666666 20.8575 145.02604166666666
      LOCK 1
      SEL 0
      IGUID {EE36B189-5BF6-4EA1-809D-8DD523074CC0}
      IID 146
      NAME "Bass-DI2 - 29.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 145.02604166666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5888E0D-982D-4657-AD93-7A96ED4DAB56}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-DI2.wav"
      >
    >
    <ITEM
      POSITION 188.03504166666667
      SNAPOFFS 0
      LENGTH 42.24439583333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FREEZE 188.03504166666667 42.24439583333333 172.53504166666667
      LOCK 1
      SEL 0
      IGUID {8959EB06-D4BB-4A6C-AC7E-FB487210541C}
      IID 147
      NAME "Bass-DI2 - 36.mp3 : Bass-DI2 - 40.mp3 - freeze"
      VOLPAN 1 0 1 -1
      SOFFS 172.53504166666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B16D5832-2F2D-4406-9109-F098FAA07D6D}
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothesayer_freeze_Bass-DI2.wav"
      >
    >
  >
  <TRACK {29099BB8-EB52-4D23-991F-CD5E2375626A}
    NAME Leads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29099BB8-EB52-4D23-991F-CD5E2375626A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 231
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F86B1EBE-C3A3-4421-B404-DFCB5284DA61}
      IID 121
      NAME gman-hidden-001.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF740BAD-2439-44A9-8F81-169089852CFE}
      <SOURCE MP3
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\gman-hidden-001.mp3" 1
      >
    >
  >
  <TRACK {69F48959-D679-42B4-8D87-11EFA529A92B}
    NAME deshi_solo1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69F48959-D679-42B4-8D87-11EFA529A92B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 231
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E60E1049-C489-4C1D-AC93-CA0E01E1609D}
      IID 122
      NAME gman-hidden-002.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A6AB6BC-AE62-4AB1-9300-581950012B6D}
      <SOURCE MP3
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\gman-hidden-002.mp3" 1
      >
    >
  >
  <TRACK {856D85B6-6A1D-45A9-84A8-B5A694ECAC6C}
    NAME octaves_guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {856D85B6-6A1D-45A9-84A8-B5A694ECAC6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 231
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B48A64A0-ED7F-4993-88E0-EFC8811EDE21}
      IID 123
      NAME gman-hidden-003.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CF8D437-1705-47F8-8503-1288CAF42873}
      <SOURCE MP3
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\gman-hidden-003.mp3" 1
      >
    >
  >
  <TRACK {B310FD71-DD46-44D3-88FF-C95DDC931C5A}
    NAME soothsayer7Left-leads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B310FD71-DD46-44D3-88FF-C95DDC931C5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 112.206365206914
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A46E04F0-6523-4F67-BAD3-BA26F178A264}
      IID 124
      NAME soothsayer7Left-leads.mp3
      VOLPAN 1 0 1 -1
      SOFFS 72
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F57882FC-F66E-4520-9395-937120139FC0}
      <SOURCE MP3
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothsayer7Left-leads.mp3" 1
      >
    >
    <ITEM
      POSITION 187.95567739689986
      SNAPOFFS 0
      LENGTH 18.05209851036961
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CF58020-4111-4AE1-A0CF-D1CCEC8E9AE4}
      IID 124
      NAME soothsayer7Left-leads.mp3
      VOLPAN 1 0 1 -1
      SOFFS 194.96091671846551
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E495A8F8-0F72-47EC-9BFC-A18BB26CD117}
      <SOURCE MP3
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothsayer7Left-leads.mp3" 1
      >
    >
    <ITEM
      POSITION 209.68471790304378
      SNAPOFFS 0
      LENGTH 21.33376373848333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {016B70FA-8645-4E12-AD28-383A44E7893C}
      IID 124
      NAME soothsayer7Left-leads.mp3
      VOLPAN 1 0 1 -1
      SOFFS 232.66623626151667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D7934A2-F861-42A8-A085-A040A8C54F1C}
      <SOURCE MP3
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothsayer7Left-leads.mp3" 1
      >
    >
  >
  <TRACK {9A504D0C-7F8E-485E-B1D0-C41B18D0392B}
    NAME "soothsayer7new leads"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A504D0C-7F8E-485E-B1D0-C41B18D0392B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 49.07345641654739
      SNAPOFFS 0
      LENGTH 182
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C1F0DE5-1275-4684-981F-CE0C4A3C7882}
      IID 125
      NAME "soothsayer7new leads.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 72
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {963C6258-185C-48AA-ACC5-A6E6BEE8C4B3}
      <SOURCE MP3
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothsayer7new leads.mp3" 1
      >
    >
  >
  <TRACK {1725C663-BD14-44CB-B0AA-4AF62435AD5B}
    NAME soothsayer7Right-leads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1725C663-BD14-44CB-B0AA-4AF62435AD5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21.07990200128999
      SNAPOFFS 0
      LENGTH 210
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3097A20E-4B89-4698-836F-C58EC8146327}
      IID 126
      NAME soothsayer7Right-leads.mp3
      VOLPAN 1 0 1 -1
      SOFFS 44
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99EDF1A4-662D-48BE-9AC2-B379D6AD15E8}
      <SOURCE MP3
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothsayer7Right-leads.mp3" 1
      >
    >
  >
  <TRACK {F92ED05D-09FA-4884-850D-88579EC1619E}
    NAME soothsayer7thick-guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F92ED05D-09FA-4884-850D-88579EC1619E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.03739022033499
      SNAPOFFS 0
      LENGTH 214
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E73D02D2-7A97-4A97-B72B-91AFFB0930D0}
      IID 127
      NAME soothsayer7thick-guitar.mp3
      VOLPAN 1 0 1 -1
      SOFFS 40
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {924765DF-1203-443E-890F-5F64C2527DB8}
      <SOURCE MP3
        FILE "D:\ReeperProjects\Projects\soothesayer\Audio Files\soothsayer7thick-guitar.mp3" 1
      >
    >
  >
  <TRACK {FF564BFC-A9FA-481C-94CD-9E9933D0059A}
    NAME gman-hiddenv7
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.58799079112731 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF564BFC-A9FA-481C-94CD-9E9933D0059A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1305 60 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: EZdrummer (Toontrack) (32 out)" EZdrummer.dll 0 "" 1684432997<56535464666865657A6472756D6D6572> ""
        ZWhmZO5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAACGCwAAAQAAACYAEAA=
        dmVyc2lvbiAxCkVaWCAiRVpYX01ldGFsTWFjaGluZSIKaHVtYW5pemUgMQpwb3MgIktpY2tSIiAiS2ljazEtUiIKcG9zICJLaWNrTCIgIktpY2sxLUwiCnBvcyAiU25h
        cmUiICJTbmFyZTEiCnBvcyAiSGF0cyIgIkhhdHMzIgpwb3MgIlRvbTEiICJUb20xLTEiCnBvcyAiVG9tMiIgIlRvbTEtMiIKcG9zICJUb20zIiAiVG9tMS0zIgpwb3Mg
        IlRvbTQiICJUb20xLTQiCnBvcyAiVG9tNSIgIlRvbTQtNCIKcG9zICJSaWRlNCIgIlJpZGUyIgpwb3MgIkNyYXNoMSIgIjE3U2FiaWFuMSIKcG9zICJDcmFzaDIiICIx
        OVNhYmlhbjIiCnBvcyAiQ3Jhc2gzIiAiMTlTYWJpYW4zIgpwb3MgIkNyYXNoNCIgIjIwU2FiaWFuNCIKcG9zICJDcmFzaDUiICIyMFNhYmlhbjUiCnBvcyAiQ3Jhc2g2
        IiAiMTlTYWJpYW42Igpwb3MgIkNoaW5hMSIgIkNoaW5hLTIiCnBvcyAiQ2hpbmEyIiAiQ2hpbmEtNiIKcG9zICJTcGxhc2giICJTcGxhc2giCnBvcyAiU3BvY2siICJT
        cG9jazEiCm1peGVyIHsKYnVzcyAwIHsKcGFuIDAKdm9sdW1lIDEKcGhhc2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApyb3V0ZSAwCn0KYnVzcyAxIHsKcGFuIDEKdm9s
        dW1lIDEKcGhhc2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApyb3V0ZSAwCn0KYnVzcyAyIHsKcGFuIDAKdm9sdW1lIDEKcGhhc2VyZXZlcnNlIDAKc29sbyAwCm11dGUg
        MApyb3V0ZSAwCn0KYnVzcyAzIHsKcGFuIDEKdm9sdW1lIDEKcGhhc2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApyb3V0ZSAwCn0KYnVzcyA0IHsKcGFuIDAKdm9sdW1l
        IDEKcGhhc2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApyb3V0ZSAwCn0KYnVzcyA1IHsKcGFuIDEKdm9sdW1lIDEKcGhhc2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApy
        b3V0ZSAwCn0KYnVzcyA2IHsKcGFuIDAuMgp2b2x1bWUgMQpwaGFzZXJldmVyc2UgMApzb2xvIDAKbXV0ZSAwCnJvdXRlIDAKfQpidXNzIDcgewpwYW4gMC4yCnZvbHVt
        ZSAxCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgMAp9CmJ1c3MgOCB7CnBhbiAwCnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAK
        cm91dGUgMAp9CmJ1c3MgOSB7CnBhbiAxCnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgMAp9CmJ1c3MgMTAgewpwYW4gMAp2b2x1bWUg
        MQpwaGFzZXJldmVyc2UgMApzb2xvIDAKbXV0ZSAwCnJvdXRlIDAKfQpidXNzIDExIHsKcGFuIDEKdm9sdW1lIDEKcGhhc2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApy
        b3V0ZSAwCn0KYnVzcyAxMiB7CnBhbiAwCnZvbHVtZSAwLjQ3NTI1MQpwaGFzZXJldmVyc2UgMApzb2xvIDAKbXV0ZSAwCnJvdXRlIDAKfQpidXNzIDEzIHsKcGFuIDEK
        dm9sdW1lIDAuNDc1MjUxCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgMAp9CmJ1c3MgMjQgewpwYW4gMC41CnZvbHVtZSAwLjY1MzcwOQpwaGFzZXJl
        dmVyc2UgMApzb2xvIDAKbXV0ZSAwCnJvdXRlIDAKfQpidXNzIDI1IHsKcGFuIDAuNQp2b2x1bWUgMC42NTM3MDkKcGhhc2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApy
        b3V0ZSAwCn0KYnVzcyAyNiB7CnBhbiAwLjEKdm9sdW1lIDAuNjUzNzA5CnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgMAp9CmJ1c3MgMjcgewpwYW4g
        MC4xCnZvbHVtZSAwLjY1MzcwOQpwaGFzZXJldmVyc2UgMApzb2xvIDAKbXV0ZSAwCnJvdXRlIDAKfQpidXNzIDI4IHsKcGFuIDAuOQp2b2x1bWUgMC42NTM3MDkKcGhh
        c2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApyb3V0ZSAwCn0KYnVzcyAyOSB7CnBhbiAwLjkKdm9sdW1lIDAuNjUzNzA5CnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRl
        IDAKcm91dGUgMAp9CmJ1c3MgMzAgewpwYW4gMAp2b2x1bWUgMC4zODQyNTEKcGhhc2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApyb3V0ZSAwCn0KYnVzcyAzMSB7CnBh
        biAxCnZvbHVtZSAwLjM4NDI1MQpwaGFzZXJldmVyc2UgMApzb2xvIDAKbXV0ZSAwCnJvdXRlIDAKfQp9CkVaMXN0dWZmRU5EIHsKfQpzYW1wbGVyIHsKbWFzdGVydm9s
        IDEKcmV2ZXJzZSAwCnByZXNldCAiQmFzaWMiCmtub2IgMCAwLjU2Cmtub2IgMSAxCmRydW1wcm9wcyB7CiJYUGVyYy0wIiB4ICJFWlhQX0VaZHJ1bW1lcjJfUGVyY3Vz
        c2lvbiIgIk9uZXNob3QiICJDbGFwczIiCiJYUGVyYy0xIiB4ICJFWlhQX0VaZHJ1bW1lcjJfUGVyY3Vzc2lvbiIgIlNoYWtlciIgIlNoYWtlcjEiCiJYUGVyYy0yIiB4
        ICJFWlhQX0VaZHJ1bW1lcjJfUGVyY3Vzc2lvbiIgIlRhbWJvdXJpbmUiICJUYW1iMSIKfQp9CmVkcnVtIG5vbmUgbm9uZQptaWRpbGVhcm4gewp9CkVkaXRvciB7IApT
        b25nVHJhY2sgewpWaXNpYmxlQXJlYSAwIDY1ClRyYWNrTmFtZSAiIgpDbGVhclRyYWNrRmlyc3QKVGltZVNpZyA0IDQKR3JpZFJlcyAzMgpMb29wQXJlYSAwIDAKTG9v
        cEFjdGl2ZSAwCn0KVmlzaWJsZVJlc3VsdENvbHVtbnMgMTYsMjgsMCwwOzE3LDI4LDAsMDswLDE4NSwwLDA7MTEsMjAwLDAsMDs0LDE1MCwwLDA7NiwxMzAsMCwwOzcs
        NDUsMCwwOzgsNDUsMCwwOzMsNDUsMCwwOwpWaXNpYmxlRmlsdGVyQ29sdW1ucyA0Ozc7NTsxOzU7Mjs2OzI7CkJyb3dzZXJIZWlnaHQgMTY2ClNlbGVjdGVkVGFncyAs
        MCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAs
        MCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwClNlbGVjdGVkRmlsZSAKU2VsZWN0ZWRCcm93c2VyUGF0aCAiIgpCcm93c2Vy
        SW50ZW5zaXR5IDA7MzM7MDs1MzsKQ2xlYXJUYXAyRmluZApCcm93c2VySXNGYXZvcml0ZSAwClByZXZpZXdJbk9yaWdpbmFsVGVtcG8gMApDbGVhclNvbmdDcmVhdG9y
        IDAKVmlzaWJsZVRhYiAxCn0KU3luY1RvSG9zdCAxIDEyMApNaWRpT3V0RW5hYmxlZCAwCk1pZGlJbkNoYW5uZWwgLTEKAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {34022840-7ABC-4D2E-89CC-2B1428A4F065}
      WAK 0 0
    >
    <ITEM
      POSITION 93
      SNAPOFFS 0
      LENGTH 135.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31811D09-D9A3-4DAD-A612-1BB746B1750A}
      IID 128
      NAME gman-hiddenv7.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBD23A92-4994-4823-A413-590B2D5E6482}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AE0920E4-E59F-41DC-AC35-FB7B760710A1}
        E 53760 99 23 75
        E 0 99 31 79
        E 124 89 31 40
        E 5 89 23 40
        E 831 90 26 60
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 24 7f
        E 120 80 24 00
        E 360 90 26 7a
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 24 7f
        E 120 80 24 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 24 7f
        E 120 80 24 00
        E 360 99 23 75
        E 0 99 2e 79
        E 124 89 2e 40
        E 5 89 23 40
        E 831 90 26 60
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 90 26 7a
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 99 23 75
        E 0 99 31 79
        E 124 89 31 40
        E 5 89 23 40
        E 831 90 26 60
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 24 7f
        E 120 80 24 00
        E 360 90 26 7a
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 24 7f
        E 120 80 24 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 24 7f
        E 120 80 24 00
        E 360 99 23 75
        E 0 99 2e 79
        E 124 89 2e 40
        E 5 89 23 40
        E 831 90 26 60
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 90 26 7a
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 99 23 75
        E 0 99 31 79
        E 124 89 31 40
        E 5 89 23 40
        E 831 90 26 60
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 24 7f
        E 120 80 24 00
        E 360 90 26 7a
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 24 7f
        E 120 80 24 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 24 7f
        E 120 80 24 00
        E 360 99 23 75
        E 0 99 2e 79
        E 124 89 2e 40
        E 5 89 23 40
        E 831 90 26 60
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 90 26 7a
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 99 23 75
        E 0 99 31 79
        E 124 89 31 40
        E 5 89 23 40
        E 831 90 26 60
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 24 7f
        E 120 80 24 00
        E 360 90 26 7a
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 24 7f
        E 120 80 24 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 24 7f
        E 120 80 24 00
        E 360 99 23 75
        E 0 99 2e 79
        E 124 89 2e 40
        E 5 89 23 40
        E 831 90 26 60
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 90 26 7a
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 90 2a 7f
        E 120 80 2a 00
        E 600 90 23 7f
        E 0 90 2a 42
        E 120 80 23 00
        E 0 80 2a 00
        E 120 90 23 7f
        E 120 80 23 00
        E 360 90 33 7f
        E 0 90 2a 7f
        E 60 80 33 00
        E 60 80 2a 00
        E 360 90 27 7f
        E 120 80 27 00
        E 120 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 360 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 23 7f
        E 0 90 2a 7f
        E 120 80 2a 00
        E 120 80 23 00
        E 480 90 23 6b
        E 0 90 2a 7f
        E 120 80 2a 00
        E 40 80 23 00
        E 80 90 23 7f
        E 60 80 23 00
        E 420 90 23 7f
        E 0 90 2a 7f
        E 120 80 2a 00
        E 40 80 23 00
        E 320 90 26 60
        E 160 80 26 00
        E 80 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 60 80 2e 00
        E 180 90 2e 7f
        E 120 80 2e 00
        E 120 90 33 7f
        E 60 80 33 00
        E 180 90 33 7f
        E 60 80 33 00
        E 180 90 2a 7f
        E 120 80 2a 00
        E 600 90 23 7f
        E 0 90 2a 7f
        E 120 80 23 00
        E 0 80 2a 00
        E 120 90 23 7f
        E 120 80 23 00
        E 360 90 33 7f
        E 0 90 2a 7f
        E 60 80 33 00
        E 60 80 2a 00
        E 360 90 27 7f
        E 120 80 27 00
        E 120 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 360 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 90 2a 7f
        E 120 80 2a 00
        E 600 90 23 7f
        E 0 90 2a 7f
        E 120 80 23 00
        E 0 80 2a 00
        E 120 90 23 7f
        E 120 80 23 00
        E 360 90 33 7f
        E 0 90 2a 7f
        E 60 80 33 00
        E 60 80 2a 00
        E 360 90 27 7f
        E 120 80 27 00
        E 120 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 360 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 90 23 7f
        E 0 90 2a 7f
        E 120 80 2a 00
        E 120 80 23 00
        E 480 90 23 6b
        E 0 90 39 7f
        E 120 80 39 00
        E 40 80 23 00
        E 560 90 2a 7f
        E 0 90 26 7f
        E 120 80 2a 00
        E 0 80 26 00
        E 360 90 29 7f
        E 120 80 29 00
        E 360 90 2b 7f
        E 120 80 2b 00
        E 360 90 2d 7f
        E 120 80 2d 00
        E 360 90 30 7f
        E 120 80 30 00
        E 600 90 23 7f
        E 0 90 2a 7f
        E 120 80 23 00
        E 0 80 2a 00
        E 120 90 23 7f
        E 120 80 23 00
        E 360 90 33 7f
        E 0 90 2a 3f
        E 60 80 33 00
        E 60 80 2a 00
        E 360 90 26 7f
        E 120 80 26 00
        E 120 90 2a 41
        E 120 80 2a 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 360 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 46
        E 120 80 2e 00
        E 120 90 23 7f
        E 0 90 2a 7f
        E 120 80 2a 00
        E 120 80 23 00
        E 480 90 23 6b
        E 0 90 2a 7f
        E 120 80 2a 00
        E 40 80 23 00
        E 80 90 23 7f
        E 60 80 23 00
        E 420 90 23 7f
        E 0 90 2a 7f
        E 120 80 2a 00
        E 40 80 23 00
        E 320 90 26 60
        E 160 80 26 00
        E 80 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 4b
        E 60 80 2e 00
        E 180 90 2e 7f
        E 120 80 2e 00
        E 120 90 33 49
        E 60 80 33 00
        E 180 90 33 7f
        E 60 80 33 00
        E 180 90 2a 42
        E 120 80 2a 00
        E 600 90 23 7f
        E 0 90 2a 7f
        E 120 80 23 00
        E 0 80 2a 00
        E 120 90 23 7f
        E 120 80 23 00
        E 360 90 33 7f
        E 0 90 2a 7f
        E 60 80 33 00
        E 60 80 2a 00
        E 360 90 27 7f
        E 120 80 27 00
        E 120 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 360 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 23 7f
        E 0 90 2a 7f
        E 120 80 2a 00
        E 120 80 23 00
        E 480 90 23 6b
        E 0 90 2a 7f
        E 120 80 2a 00
        E 40 80 23 00
        E 80 90 23 7f
        E 60 80 23 00
        E 420 90 23 7f
        E 0 90 2a 7f
        E 120 80 2a 00
        E 40 80 23 00
        E 320 90 26 60
        E 160 80 26 00
        E 80 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 60 80 2e 00
        E 180 90 2e 7f
        E 120 80 2e 00
        E 120 90 33 7f
        E 60 80 33 00
        E 180 90 33 7f
        E 60 80 33 00
        E 180 90 2a 7f
        E 120 80 2a 00
        E 600 90 23 7f
        E 0 90 2a 42
        E 120 80 23 00
        E 0 80 2a 00
        E 120 90 23 7f
        E 120 80 23 00
        E 360 90 33 7f
        E 0 90 2a 7f
        E 60 80 33 00
        E 60 80 2a 00
        E 360 90 27 7f
        E 120 80 27 00
        E 120 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 360 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 23 7f
        E 0 90 2a 7f
        E 120 80 2a 00
        E 120 80 23 00
        E 480 90 23 6b
        E 0 90 2a 7f
        E 120 80 2a 00
        E 40 80 23 00
        E 80 90 23 7f
        E 60 80 23 00
        E 420 90 23 7f
        E 0 90 2a 7f
        E 120 80 2a 00
        E 40 80 23 00
        E 320 90 26 60
        E 160 80 26 00
        E 80 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 60 80 2e 00
        E 180 90 2e 7f
        E 120 80 2e 00
        E 120 90 33 7f
        E 60 80 33 00
        E 180 90 33 7f
        E 60 80 33 00
        E 180 90 2a 7f
        E 120 80 2a 00
        E 600 90 23 7f
        E 0 90 2a 7f
        E 120 80 23 00
        E 0 80 2a 00
        E 120 90 23 7f
        E 120 80 23 00
        E 360 90 33 7f
        E 0 90 2a 7f
        E 60 80 33 00
        E 60 80 2a 00
        E 360 90 27 7f
        E 120 80 27 00
        E 120 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 360 90 2a 7f
        E 120 80 2a 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 89 23 00
        E 0 99 23 7f
        E 0 90 31 7f
        E 120 80 31 00
        E 9 89 23 40
        E 351 90 23 7f
        E 120 80 23 00
        E 360 90 2a 7f
        E 120 80 2a 00
        E 360 90 23 7f
        E 0 90 2a 4d
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2a 49
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 23 7f
        E 0 90 2a 5f
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 90 23 7f
        E 0 90 2a 7f
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 23 7f
        E 0 90 27 7f
        E 120 80 23 00
        E 0 80 27 00
        E 360 90 23 7f
        E 0 90 2a 7f
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 99 23 7f
        E 0 90 31 7f
        E 120 80 31 00
        E 9 89 23 40
        E 351 90 23 7f
        E 120 80 23 00
        E 360 90 2a 7f
        E 120 80 2a 00
        E 360 90 23 7f
        E 0 90 2a 4d
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2a 49
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 23 7f
        E 0 90 2a 5f
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 90 23 7f
        E 0 90 2a 7f
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 23 7f
        E 0 90 27 7f
        E 120 80 23 00
        E 0 80 27 00
        E 360 90 23 7f
        E 0 90 2a 7f
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 99 23 7f
        E 0 90 31 7f
        E 120 80 31 00
        E 9 89 23 40
        E 351 90 23 7f
        E 120 80 23 00
        E 360 90 2a 7f
        E 120 80 2a 00
        E 360 90 23 7f
        E 0 90 2a 4d
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2a 49
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 23 7f
        E 0 90 2a 5f
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 90 23 7f
        E 0 90 2a 7f
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 23 7f
        E 0 90 27 7f
        E 120 80 23 00
        E 0 80 27 00
        E 360 90 23 7f
        E 0 90 2a 7f
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 1320 99 23 7f
        E 0 90 31 7f
        E 120 80 31 00
        E 9 89 23 40
        E 351 90 23 7f
        E 120 80 23 00
        E 360 90 2a 7f
        E 120 80 2a 00
        E 360 90 23 7f
        E 0 90 2a 4d
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2a 49
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 2a 60
        E 120 80 2a 00
        E 360 90 23 7f
        E 0 90 2e 60
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 120 80 23 00
        E 360 90 23 7f
        E 0 90 2a 7f
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 23 7f
        E 0 90 27 7f
        E 120 80 23 00
        E 0 80 27 00
        E 360 90 23 7f
        E 0 90 2a 7f
        E 120 80 23 00
        E 0 80 2a 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 99 23 75
        E 0 99 31 79
        E 0 90 34 79
        E 120 80 34 00
        E 4 89 31 40
        E 5 89 23 40
        E 351 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 120 80 2e 00
        E 360 90 34 7f
        E 0 90 31 7f
        E 0 90 23 7f
        E 120 80 34 00
        E 0 80 31 00
        E 0 80 23 00
        E 360 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 360 90 2e 40
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 360 90 2e 3c
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 99 23 75
        E 0 99 31 79
        E 0 90 34 79
        E 120 80 34 00
        E 4 89 31 40
        E 5 89 23 40
        E 351 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 120 80 2e 00
        E 360 90 34 7f
        E 0 90 31 7f
        E 0 90 23 7f
        E 120 80 34 00
        E 0 80 31 00
        E 0 80 23 00
        E 360 99 23 75
        E 0 99 31 79
        E 0 90 34 79
        E 120 80 34 00
        E 4 89 31 40
        E 5 89 23 40
        E 351 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 120 80 2e 00
        E 360 90 34 7f
        E 0 90 31 7f
        E 0 90 23 7f
        E 120 80 34 00
        E 0 80 31 00
        E 0 80 23 00
        E 360 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 360 90 2e 40
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 360 90 2e 3c
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 360 90 2e 40
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 360 90 2e 3c
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 99 23 75
        E 0 99 31 79
        E 0 90 34 79
        E 120 80 34 00
        E 4 89 31 40
        E 5 89 23 40
        E 351 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 120 80 2e 00
        E 360 90 34 7f
        E 0 90 31 7f
        E 0 90 23 7f
        E 120 80 34 00
        E 0 80 31 00
        E 0 80 23 00
        E 360 99 23 75
        E 0 99 31 79
        E 0 90 34 79
        E 120 80 34 00
        E 4 89 31 40
        E 5 89 23 40
        E 351 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2c 79
        E 120 80 2c 00
        E 360 90 2c 79
        E 120 80 2c 00
        E 360 99 23 75
        E 0 99 31 79
        E 0 90 34 79
        E 120 80 34 00
        E 4 89 31 40
        E 5 89 23 40
        E 351 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 120 80 2e 00
        E 360 90 34 7f
        E 0 90 31 7f
        E 0 90 23 7f
        E 120 80 34 00
        E 0 80 31 00
        E 0 80 23 00
        E 360 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 360 90 2e 40
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 360 90 2e 3c
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 99 23 75
        E 0 99 31 79
        E 0 90 34 79
        E 120 80 34 00
        E 4 89 31 40
        E 5 89 23 40
        E 351 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 120 80 2e 00
        E 360 90 34 7f
        E 0 90 31 7f
        E 0 90 23 7f
        E 120 80 34 00
        E 0 80 31 00
        E 0 80 23 00
        E 360 99 23 75
        E 0 99 31 79
        E 0 90 34 79
        E 120 80 34 00
        E 4 89 31 40
        E 5 89 23 40
        E 351 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 120 80 2e 00
        E 360 90 34 7f
        E 0 90 31 7f
        E 0 90 23 7f
        E 120 80 34 00
        E 0 80 31 00
        E 0 80 23 00
        E 360 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 360 90 2e 40
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 360 90 2e 3c
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 360 90 2e 40
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 360 90 2e 3c
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 99 23 75
        E 0 99 31 79
        E 0 90 34 79
        E 120 80 34 00
        E 4 89 31 40
        E 5 89 23 40
        E 351 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 120 80 2e 00
        E 360 90 34 7f
        E 0 90 31 7f
        E 0 90 23 7f
        E 120 80 34 00
        E 0 80 31 00
        E 0 80 23 00
        E 360 99 23 75
        E 0 99 31 79
        E 0 90 34 79
        E 120 80 34 00
        E 4 89 31 40
        E 5 89 23 40
        E 351 90 2e 3e
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 79
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 1b
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 7f
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 3b
        E 120 80 2e 00
        E 360 90 2e 79
        E 120 80 2e 00
        E 360 90 2b 7f
        E 120 80 2b 00
        E 240 90 34 7f
        E 0 90 31 7f
        E 0 90 23 7f
        E 120 80 34 00
        E 0 80 31 00
        E 0 80 23 00
        E 16320 99 23 7f
        E 0 90 31 7f
        E 120 80 31 00
        E 9 89 23 40
        E 351 90 2e 21
        E 120 80 2e 00
        E 360 90 23 7f
        E 0 90 2e 60
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 2e 2e
        E 120 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 60
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 42
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 360 90 23 60
        E 0 90 2e 7f
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 120 80 26 00
        E 3240 99 23 7f
        E 0 90 31 7f
        E 120 80 31 00
        E 9 89 23 40
        E 351 90 2e 21
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 360 90 23 7f
        E 0 90 2e 60
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 2e 2e
        E 120 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 60
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 42
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 360 90 23 60
        E 0 90 2e 7f
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 120 80 26 00
        E 3240 99 23 7f
        E 0 90 31 7f
        E 120 80 31 00
        E 9 89 23 40
        E 351 90 2e 21
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 360 90 23 7f
        E 0 90 2e 60
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 2e 2e
        E 120 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 60
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 42
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 360 90 23 60
        E 0 90 2e 7f
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 120 80 26 00
        E 3240 90 31 7f
        E 0 90 26 7f
        E 120 80 31 00
        E 0 80 26 00
        E 360 90 2e 21
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 360 90 23 7f
        E 0 90 2e 60
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 2e 2e
        E 120 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 60
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 42
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 360 90 23 60
        E 0 90 2e 7f
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 120 80 26 00
        E 3240 99 23 7f
        E 0 90 31 7f
        E 120 80 31 00
        E 9 89 23 40
        E 111 90 23 7f
        E 120 80 23 00
        E 120 90 2e 21
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 120 90 23 7f
        E 120 80 23 00
        E 120 90 23 7f
        E 0 90 2e 60
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 2e 2e
        E 120 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 60
        E 120 80 26 00
        E 0 80 2e 00
        E 360 90 2e 42
        E 0 90 23 7f
        E 120 80 2e 00
        E 0 80 23 00
        E 360 90 23 7f
        E 0 90 2e 7f
        E 120 80 23 00
        E 0 80 2e 00
        E 360 90 26 7f
        E 0 90 2e 60
        E 0 90 36 60
        E 120 80 26 00
        E 0 80 2e 00
        E 0 80 36 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {CAFC0559-AA01-45E3-AADD-B2DD8977E084}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 6
        VELLANE -1 100 0
      >
    >
  >
>
