<REAPER_PROJECT 0.1 "6.66/win64" 1662351961
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 1
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 194.59460416667241
  ZOOM 21.53187104338993 3146 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 14 2
    VOL 0.850053 0.425027
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 3 4
  PLAYRATE 1 0 0.25 4
  SELECTION 28.5 58.5
  SELECTION2 28.5 58.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AF4F52E1-9D9D-4875-A770-8521EC1B06CA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8FF9EE9E-FA08-4D5F-B9C2-C1CA53AD8566}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 144.5 "" 0 0 1 R {3FF37DF2-EA78-48A6-B47E-3FAA00F09F42}
  <PROJBAY
  >
  <TRACK {1449757C-8652-495D-99E9-721B80C6BC57}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1449757C-8652-495D-99E9-721B80C6BC57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {91ED081E-EBA2-468D-ADDB-7473CCB27BB4}
    NAME "Supernova v8 (with new drums & strings)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25472546618509 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91ED081E-EBA2-468D-ADDB-7473CCB27BB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 352.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C804EBC9-11EE-4907-AFBA-4B420799154A}
      IID 2
      NAME "Supernova v10 (cleaned).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED0E9C9D-9ADB-43C2-9D31-323D498FD979}
      <SOURCE MP3
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Supernova v10 (cleaned).mp3" 1
      >
    >
  >
  <TRACK {94D3FD75-C131-4B13-9802-94E4291BACF3}
    NAME Bass-DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 1 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 84 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94D3FD75-C131-4B13-9802-94E4291BACF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 20.26016666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2469FA7F-CC7E-40E3-A8FD-679E354EF737}
      IID 14
      NAME "Bass-DI - 07.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AB9882F-5F6A-4594-80BA-6A563FC94D95}
      RECPASS 7
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI - 07.wav"
      >
    >
    <ITEM
      POSITION 55.5
      SNAPOFFS 0
      LENGTH 16.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7A7BB3B-EAD6-4240-98F9-4D07DB76C077}
      IID 18
      NAME "Bass-DI - 09.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {214BAB9F-D5DE-47F9-8F5C-02B481C68E81}
      RECPASS 9
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI - 09.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 28.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C01FCA30-2B9F-42BB-89F8-723A415BCD4B}
      IID 22
      NAME "Bass-DI - 11.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEC021E3-4D76-4221-B031-DC33ABD7DC19}
      RECPASS 11
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI - 11.wav"
      >
    >
    <ITEM
      POSITION 100.5
      SNAPOFFS 0
      LENGTH 34.27616666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9C22CFD-EE7C-46AD-AEC9-0176A9181475}
      IID 74
      NAME "Bass-DI - 29.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E404CBBE-1E63-4AD7-9A88-C4AF4CCE1F38}
      RECPASS 29
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI - 29.wav"
      >
    >
    <ITEM
      POSITION 144.5
      SNAPOFFS 0
      LENGTH 13
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02DCC83B-0785-41F2-B95E-23AF66C5D40A}
      IID 82
      NAME "Bass-DI - 33.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46D851CB-B3D4-485D-8D88-4D5D1366C2CA}
      RECPASS 33
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI - 33.wav"
      >
    >
    <ITEM
      POSITION 194.59460416666667
      SNAPOFFS 0
      LENGTH 19.53483333333334
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DE735649-B626-4F3D-8595-F9E417E837B3}
      IID 98
      NAME "Bass-DI - 41.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80F249DC-2FC6-47C2-8854-99FCC53269F7}
      RECPASS 41
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI - 41.wav"
      >
    >
  >
  <TRACK {06213179-2C38-4F42-89B1-40E87FA7A2F8}
    NAME Bass-Disto
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 1 2 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06213179-2C38-4F42-89B1-40E87FA7A2F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 20.26016666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74970588-5ED4-4AC5-8ED7-3E3F3045BE03}
      IID 15
      NAME "Bass-Disto - 07.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC7EA500-150E-4BD0-8A5D-2361D99C0A5E}
      RECPASS 7
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto - 07.wav"
      >
    >
    <ITEM
      POSITION 55.5
      SNAPOFFS 0
      LENGTH 16.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66460537-404C-4856-9063-8E810AA9354C}
      IID 19
      NAME "Bass-Disto - 09.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10F6D0A3-FB68-4236-9425-E4445A8E9895}
      RECPASS 9
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto - 09.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 28.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5A0DC37-296F-4853-9A0B-341CEA0C82F3}
      IID 23
      NAME "Bass-Disto - 11.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D036F617-751B-48B6-B444-9C664FD87014}
      RECPASS 11
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto - 11.wav"
      >
    >
    <ITEM
      POSITION 100.5
      SNAPOFFS 0
      LENGTH 34.27616666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FE94A60-4940-435D-A143-DE836036F6CD}
      IID 75
      NAME "Bass-Disto - 29.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4528879-CB2A-441F-945D-96E08E56C075}
      RECPASS 29
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto - 29.wav"
      >
    >
    <ITEM
      POSITION 144.5
      SNAPOFFS 0
      LENGTH 13
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {357A1767-57D6-42B0-A3C3-9DECCA996F88}
      IID 83
      NAME "Bass-Disto - 33.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {607559BD-2357-4156-93ED-6C2178DA668E}
      RECPASS 33
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto - 33.wav"
      >
    >
    <ITEM
      POSITION 194.59460416666667
      SNAPOFFS 0
      LENGTH 19.53483333333334
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BA782D59-1545-4A9B-8ED2-A18AB8AC6A95}
      IID 99
      NAME "Bass-Disto - 41.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5B9442A-92C3-4F31-B74C-3917B1507F09}
      RECPASS 41
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto - 41.wav"
      >
    >
  >
  <TRACK {988EBA7F-C1D9-4BEC-88B7-407490D4158A}
    NAME Bass-DI2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 84 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {988EBA7F-C1D9-4BEC-88B7-407490D4158A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 28.5
      SNAPOFFS 0
      LENGTH 30
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.477319 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ED0984C-4893-4D30-97C1-ED0461913D41}
      IID 46
      NAME "Bass-DI2 - 16.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5E8E5C3-417E-4263-AA45-FA8DA6D5BB60}
      RECPASS 16
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI2 - 16.wav"
      >
    >
    <ITEM
      POSITION 127.5
      SNAPOFFS 0
      LENGTH 20.87883333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6469BDB8-4E8F-467D-85B6-D7CA69A8C1D7}
      IID 78
      NAME "Bass-DI2 - 31.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC60E95E-3DE1-48D4-BDFA-59A9BF0FA762}
      RECPASS 31
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI2 - 31.wav"
      >
    >
    <ITEM
      POSITION 156
      SNAPOFFS 0
      LENGTH 42.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2C6A9A2-5F62-4CE6-B0BA-6AD85BCDC855}
      IID 84
      NAME "Bass-DI2 - 34.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41FADD9D-342B-4EE3-B929-116E1A8E040D}
      RECPASS 34
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI2 - 34.wav"
      >
    >
  >
  <TRACK {AE50BBD5-8FC0-48A5-AE6E-52E88FDFAEC6}
    NAME Bass-Disto2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 2 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE50BBD5-8FC0-48A5-AE6E-52E88FDFAEC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.5
      SNAPOFFS 0
      LENGTH 30
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.477319 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAE65649-2D83-4B9A-9D3D-7F10E30708D3}
      IID 47
      NAME "Bass-Disto2 - 16.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2103360-33CD-486D-B58C-FAA0E6C762AC}
      RECPASS 16
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto2 - 16.wav"
      >
    >
    <ITEM
      POSITION 127.5
      SNAPOFFS 0
      LENGTH 20.87883333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6965F796-8C05-49B0-8B68-F708C96F5F3D}
      IID 79
      NAME "Bass-Disto2 - 31.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6E41EEE-D95D-40D6-B3ED-FC3FF0E1DA81}
      RECPASS 31
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto2 - 31.wav"
      >
    >
    <ITEM
      POSITION 156
      SNAPOFFS 0
      LENGTH 42.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B8361BD-01FF-4D32-9748-FF00FE19E6F7}
      IID 85
      NAME "Bass-Disto2 - 34.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACD1575D-A1D8-4E2C-BAD8-C9919320F27F}
      RECPASS 34
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto2 - 34.wav"
      >
    >
  >
>
