<REAPER_PROJECT 0.1 "6.66/win64" 1662350445
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 1
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 100.5
  ZOOM 15.29737572773975 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 14 2
    VOL 0.850053 0.425027
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 3 4
  PLAYRATE 1 0 0.25 4
  SELECTION 28.5 58.5
  SELECTION2 28.5 58.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AF4F52E1-9D9D-4875-A770-8521EC1B06CA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8FF9EE9E-FA08-4D5F-B9C2-C1CA53AD8566}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1449757C-8652-495D-99E9-721B80C6BC57}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1449757C-8652-495D-99E9-721B80C6BC57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {91ED081E-EBA2-468D-ADDB-7473CCB27BB4}
    NAME "Supernova v8 (with new drums & strings)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25472546618509 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91ED081E-EBA2-468D-ADDB-7473CCB27BB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 352.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C804EBC9-11EE-4907-AFBA-4B420799154A}
      IID 2
      NAME "Supernova v10 (cleaned).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED0E9C9D-9ADB-43C2-9D31-323D498FD979}
      <SOURCE MP3
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Supernova v10 (cleaned).mp3" 1
      >
    >
  >
  <TRACK {94D3FD75-C131-4B13-9802-94E4291BACF3}
    NAME Bass-DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 1 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 84 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94D3FD75-C131-4B13-9802-94E4291BACF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 20.26016666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2469FA7F-CC7E-40E3-A8FD-679E354EF737}
      IID 14
      NAME "Bass-DI - 07.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AB9882F-5F6A-4594-80BA-6A563FC94D95}
      RECPASS 7
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI - 07.wav"
      >
    >
    <ITEM
      POSITION 55.5
      SNAPOFFS 0
      LENGTH 16.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7A7BB3B-EAD6-4240-98F9-4D07DB76C077}
      IID 18
      NAME "Bass-DI - 09.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {214BAB9F-D5DE-47F9-8F5C-02B481C68E81}
      RECPASS 9
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI - 09.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 28.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C01FCA30-2B9F-42BB-89F8-723A415BCD4B}
      IID 22
      NAME "Bass-DI - 11.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEC021E3-4D76-4221-B031-DC33ABD7DC19}
      RECPASS 11
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI - 11.wav"
      >
    >
    <ITEM
      POSITION 100.5
      SNAPOFFS 0
      LENGTH 31.9935
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2A6F0345-E356-4520-95B8-04984AD80CC3}
      IID 62
      NAME "Bass-DI - 23.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED110C83-6015-4B82-901C-11C25D584E23}
      RECPASS 23
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI - 23.wav"
      >
    >
  >
  <TRACK {06213179-2C38-4F42-89B1-40E87FA7A2F8}
    NAME Bass-Disto
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 1 2 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06213179-2C38-4F42-89B1-40E87FA7A2F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 20.26016666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74970588-5ED4-4AC5-8ED7-3E3F3045BE03}
      IID 15
      NAME "Bass-Disto - 07.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC7EA500-150E-4BD0-8A5D-2361D99C0A5E}
      RECPASS 7
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto - 07.wav"
      >
    >
    <ITEM
      POSITION 55.5
      SNAPOFFS 0
      LENGTH 16.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66460537-404C-4856-9063-8E810AA9354C}
      IID 19
      NAME "Bass-Disto - 09.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10F6D0A3-FB68-4236-9425-E4445A8E9895}
      RECPASS 9
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto - 09.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 28.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5A0DC37-296F-4853-9A0B-341CEA0C82F3}
      IID 23
      NAME "Bass-Disto - 11.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D036F617-751B-48B6-B444-9C664FD87014}
      RECPASS 11
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto - 11.wav"
      >
    >
    <ITEM
      POSITION 100.5
      SNAPOFFS 0
      LENGTH 31.9935
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D841ECDD-25B4-49E1-A17A-12E5BC86B876}
      IID 63
      NAME "Bass-Disto - 23.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48D5C2EA-12A9-4C98-92BD-A6ABC8E713DF}
      RECPASS 23
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto - 23.wav"
      >
    >
  >
  <TRACK {988EBA7F-C1D9-4BEC-88B7-407490D4158A}
    NAME Bass-DI2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 84 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {988EBA7F-C1D9-4BEC-88B7-407490D4158A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 28.5
      SNAPOFFS 0
      LENGTH 30
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.477319 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ED0984C-4893-4D30-97C1-ED0461913D41}
      IID 46
      NAME "Bass-DI2 - 16.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5E8E5C3-417E-4263-AA45-FA8DA6D5BB60}
      RECPASS 16
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-DI2 - 16.wav"
      >
    >
  >
  <TRACK {AE50BBD5-8FC0-48A5-AE6E-52E88FDFAEC6}
    NAME Bass-Disto2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 2 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE50BBD5-8FC0-48A5-AE6E-52E88FDFAEC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.5
      SNAPOFFS 0
      LENGTH 30
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.477319 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAE65649-2D83-4B9A-9D3D-7F10E30708D3}
      IID 47
      NAME "Bass-Disto2 - 16.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2103360-33CD-486D-B58C-FAA0E6C762AC}
      RECPASS 16
      <SOURCE WAVE
        FILE "D:\ReeperProjects\Projects\supernova_09_2022\supernova_09_2022\Audio Files\Bass-Disto2 - 16.wav"
      >
    >
  >
>
