<REAPER_PROJECT 0.1 "6.66/win64" 1662592468
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 3
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 142.97081462118425
  ZOOM 71.04526911253228 9408 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CAA67A76-FADF-4D08-9C85-9CA20A3DD74F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {118C7D13-5857-42BD-B020-92EA734D548D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5684D34B-144C-4385-BF46-407562B8A996}
    NAME foundation
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39355157656505 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 121 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5684D34B-144C-4385-BF46-407562B8A996}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 231
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C04FBD89-7423-4466-8FAA-06DB6FB8CCDD}
      IID 1
      NAME soothsayer.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38D51041-068D-41B3-B7BE-156032748B66}
      <SOURCE MP3
        FILE "C:\Users\sgune\Downloads\soothsayer.mp3" 1
      >
    >
  >
  <TRACK {F252827B-D98B-4827-992E-9F62840013F2}
    NAME Bass-disto
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 2 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F252827B-D98B-4827-992E-9F62840013F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.5
      SNAPOFFS 0
      LENGTH 48.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D8910F2-5BEE-436B-BDE8-FE88284CADAD}
      IID 12
      NAME "Bass-disto - 06.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22D1C38E-AC29-471E-AE2B-AC269911BFE4}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-disto - 06.wav"
      >
    >
    <ITEM
      POSITION 78
      SNAPOFFS 0
      LENGTH 22.62816666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F162BA1A-3566-479C-833B-CB4C3B67505E}
      IID 28
      NAME "Bass-disto - 13.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACE8BA70-BA81-479B-B0C3-E5D61A9F25AB}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-disto - 13.wav"
      >
    >
    <ITEM
      POSITION 109
      SNAPOFFS 0
      LENGTH 16.77895912880294
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9EEFB67-1018-4387-ACED-30529F54BA49}
      IID 38
      NAME "Bass-disto - 18.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD452A4E-81A5-40E8-AE47-5A76682864EF}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-disto - 18.wav"
      >
    >
    <ITEM
      POSITION 127.82554166666667
      SNAPOFFS 0
      LENGTH 20.0895
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC5E13E0-2724-4000-8FBF-135040C645B8}
      IID 54
      NAME "Bass-disto - 23.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8779ED87-C4F7-4165-9397-9248004B8833}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-disto - 23.wav"
      >
    >
  >
  <TRACK {1F115CD0-401E-4C25-96A2-25DD7071478A}
    NAME Bass-DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F115CD0-401E-4C25-96A2-25DD7071478A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.5
      SNAPOFFS 0
      LENGTH 48.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A90BFDE-B483-47AD-8229-5C08FFC17BEB}
      IID 13
      NAME "Bass-DI - 06.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5A99BB8-BC14-4FF9-9FFB-D1CEFC96712F}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-DI - 06.wav"
      >
    >
    <ITEM
      POSITION 78
      SNAPOFFS 0
      LENGTH 22.62816666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76153A0F-9A04-4940-992F-BD07B2F08C60}
      IID 29
      NAME "Bass-DI - 13.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD7EB245-0784-4B4C-BCD5-76AE4CC3D539}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-DI - 13.wav"
      >
    >
    <ITEM
      POSITION 109
      SNAPOFFS 0
      LENGTH 16.77895912880294
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20548E83-9674-426A-9AED-2E1A8A55886D}
      IID 39
      NAME "Bass-DI - 18.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FD71C82-B7B5-472E-82B8-8409F9D4D0C0}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-DI - 18.wav"
      >
    >
    <ITEM
      POSITION 127.82554166666667
      SNAPOFFS 0
      LENGTH 20.0895
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {084251A2-ED7C-4353-93C2-D89AFF02A282}
      IID 55
      NAME "Bass-DI - 23.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C136AEBF-F77F-411E-8CE8-416D9AE40718}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-DI - 23.wav"
      >
    >
  >
  <TRACK {3A2E117D-4942-49E7-B127-2E4798249770}
    NAME Bass-disto2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 1 2 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A2E117D-4942-49E7-B127-2E4798249770}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 63.5
      SNAPOFFS 0
      LENGTH 16.36683333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92856FBD-0FDA-436B-A0B1-9AB26DD2CE9A}
      IID 24
      NAME "Bass-disto2 - 11.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57C15745-447D-4AD4-B3F6-F433D66824FA}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-disto2 - 11.wav"
      >
    >
    <ITEM
      POSITION 79.95925
      SNAPOFFS 0
      LENGTH 30.04075
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C03FE5AB-C15E-4DBE-BB1D-04ED861EBC8D}
      IID 30
      NAME "Bass-disto2 - 14.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FA2746A-A118-43C5-80A0-3D14D38680F2}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-disto2 - 14.wav"
      >
    >
    <ITEM
      POSITION 127.82554166666667
      SNAPOFFS 0
      LENGTH 23.2255
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 3.032741 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6556209D-7290-458E-9F0C-67D681D9424F}
      IID 56
      NAME "Bass-disto2 - 24.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1F05C1F-CC12-42F1-83FD-9F3259808A51}
      RECPASS 24
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-disto2 - 24.wav"
      >
    >
  >
  <TRACK {03C56BA1-C7C1-4648-B119-D55C4E2602FE}
    NAME Bass-DI2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 1 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03C56BA1-C7C1-4648-B119-D55C4E2602FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 63.5
      SNAPOFFS 0
      LENGTH 16.36683333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B7DC2C5-ADD4-41C4-BA64-53DC0A485B87}
      IID 25
      NAME "Bass-DI2 - 11.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F39907A6-DB49-4049-939A-0FC87BCCC24A}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-DI2 - 11.wav"
      >
    >
    <ITEM
      POSITION 79.95925
      SNAPOFFS 0
      LENGTH 30.04075
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {613DA078-E549-4CFA-A622-64D729586383}
      IID 31
      NAME "Bass-DI2 - 14.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA9BF779-7A23-4312-A5EC-497AA6F935EC}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-DI2 - 14.wav"
      >
    >
    <ITEM
      POSITION 127.82554166666667
      SNAPOFFS 0
      LENGTH 23.2255
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 3.032741 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {215458FB-EA27-4D2B-AFF3-F90D5CA21A97}
      IID 57
      NAME "Bass-DI2 - 24.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A0C1C8D-1FDD-4F39-A14E-1E54F763EB34}
      RECPASS 24
      <SOURCE WAVE
        FILE "C:\Users\sgune\Documents\REAPER Media\Bass-DI2 - 24.wav"
      >
    >
  >
>
