<REAPER_PROJECT 0.1 "6.81/win64" 1691941888
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 13.67088607594937
  ZOOM 9.13579078940042 33 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 158 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {58B02CC4-47B9-45A4-A24C-FFF973120A55}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0F97F49F-315E-4C16-9773-FBFCA92E1530}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7123D411-514F-46FB-BC21-216EAC0D18EB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7123D411-514F-46FB-BC21-216EAC0D18EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: AmpKnob - RevC (Bogren Digital)" "AmpKnob - RevC.vst3" 0 "" 51572585{ABCDEF019182FAEB4267726E416B7263} ""
        ae8SA+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAmwEAAAEAAAD//xAA
        iwEAAAEAAABWQzIhRgEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxQQVJBTUVURVJTIHVpV2lkdGg9IjEwMDAiIG1vbm9Pbj0iMSI+PFBB
        UkFNIGlkPSJBbXAtR2FpbiIgdmFsdWU9IjAuNDQ5OTk5OTg4MDc5MDcxIi8+PFBBUkFNIGlkPSJCeXBhc3MiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9IkdhdGUtRW5h
        YmxlIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJHYXRlLVRocmVzaG9sZCIgdmFsdWU9Ii02MC4wIi8+PFBBUkFNIGlkPSJJbnB1dC1Wb2x1bWUiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Ik91dHB1dC1Wb2x1bWUiIHZhbHVlPSIwLjAiLz48L1BBUkFNRVRFUlM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAA
        AAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {87D814AA-20D1-47FC-AC13-786073D595F5}
      WAK 0 0
    >
  >
  <TRACK {B19A76CA-206B-4774-BF83-CF58A93F2300}
    NAME "AURORA - Everything Matters (Lyric Video) ft. Pomme"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36508838063238 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B19A76CA-206B-4774-BF83-CF58A93F2300}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16.70886075950693
      SNAPOFFS 0
      LENGTH 215.71337868480725
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E412E896-B4A9-4661-AEF3-54E63C990D58}
      IID 2
      NAME "AURORA - Everything Matters (Lyric Video) ft. Pomme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {146D58CF-1A0A-4419-9F82-176F98618376}
      <SOURCE MP3
        FILE "Audio Files\AURORA - Everything Matters (Lyric Video) ft. Pomme.mp3" 1
      >
    >
  >
>
