<REAPER_PROJECT 0.1 "6.81/win64" 1691942355
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 166.04364233914009
  ZOOM 4.63372152743144 528 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\sgune\Desktop\FADE-cover.mp3"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAAAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 245.08813192749082 247.78920779218927
  SELECTION2 245.08813192749082 247.78920779218927
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3E1BA0BA-4246-4CCE-85E6-3E070F162AB9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6961D0AD-9645-47C8-BA1B-ECDC57892B85}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 132.0001320001 1 262148 0 1
  >
  <PROJBAY
  >
  <TRACK {D0598380-0BD9-4C12-B2F6-BA8DFE936E48}
    NAME foundation
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16703741552672 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0598380-0BD9-4C12-B2F6-BA8DFE936E48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 93.88020162171644
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.005 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9679226D-61E6-4FE8-A118-CE46F84C5146}
      IID 1
      NAME "01. Fade - Karnivool [HQ].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4149D057-68A0-4C5F-A7A7-4E3D4FDEB2D6}
      <SOURCE MP3
        FILE "Audio Files\01. Fade - Karnivool [HQ].mp3" 1
      >
    >
    <ITEM
      POSITION 93.87520162171644
      SNAPOFFS 0
      LENGTH 197.60488908123142
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.005 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5370F8C5-ED67-4B47-8E77-205F6776D881}
      IID 1
      NAME "01. Fade - Karnivool [HQ].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 93.87520162171644
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AD45695-42E7-437C-A23D-70C440788C11}
      <SOURCE MP3
        FILE "Audio Files\01. Fade - Karnivool [HQ].mp3" 1
      >
    >
  >
  <TRACK {82205AE4-AAEB-45BF-9985-080F80EE1B0E}
    NAME "ref drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45859632086202 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82205AE4-AAEB-45BF-9985-080F80EE1B0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAb8FjzSB7/D8AAAAAAADwPwACAAAAAQAAAPn//////1hAZ/8EHqxg7D+BlUOLbOfvPwACAAAAAQAAAAf82poCnmhADE4IXmsS
        +D8AAAAAAADwPwACAAAAAQAAAIjR++plW3lAu333rdZY9T8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAOsRhjjbCsZAKKtl3Eao+D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AQAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZAAAAAAA
      >
      PRESETNAME "stock - Basic 11 band"
      FLOATPOS 0 0 0 0
      FXID {556D5188-191A-4A5A-84B8-AAFB56E4CB16}
      WAK 0 0
    >
    <ITEM
      POSITION 0.52253618883852
      SNAPOFFS 0
      LENGTH 291.37743879407935
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67824610-86A8-4B9B-8BA4-789F454CC96E}
      IID 87
      NAME "Karnivool - Fade (Drum Cover).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.82093620592062
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F8A444B-94C3-420D-BE6B-115040B9B317}
      <SOURCE MP3
        FILE "Audio Files\Karnivool - Fade (Drum Cover).mp3" 1
      >
    >
  >
  <TRACK {24109F74-DF17-4665-AA1A-53670BD13040}
    NAME "Guitar L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35823646268172 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24109F74-DF17-4665-AA1A-53670BD13040}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 73.36279775578733
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0001 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FED5771F-5A36-4BBA-8B84-FBB1B3556C8D}
      IID 40
      NAME "Guitar - stem"
      VOLPAN 0.990099 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E99BBD3C-C89D-4AF8-9AE1-F2BAC1433D34}
      <SOURCE WAVE
        FILE "Audio Files\FADE-cover_stems_Guitar.wav"
      >
    >
    <ITEM
      POSITION 73.36269775578732
      SNAPOFFS 0
      LENGTH 224.04071305960707
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0001 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99BD5D64-784C-433E-BC73-898FBA8A0558}
      IID 40
      NAME "Guitar - stem"
      VOLPAN 1 0 1 -1
      SOFFS 73.36269775578732
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0AF206B-7AD6-4397-9A56-6F9B2713979A}
      <SOURCE WAVE
        FILE "Audio Files\FADE-cover_stems_Guitar.wav"
      >
    >
  >
  <TRACK {BFAE8A60-A1B8-416B-B877-FFE9782CA277}
    NAME "Guitar R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28367082259856 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFAE8A60-A1B8-416B-B877-FFE9782CA277}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 73.02772775797803
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5D5E749-46BC-4198-B250-6F3810503D73}
      IID 54
      NAME "Guitar - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58639792-F784-4690-A92A-6878C40CC33F}
      <SOURCE WAVE
        FILE "Audio Files\FADE-cover_stems_Guitar-001.wav"
      >
    >
    <ITEM
      POSITION 77.02804216566956
      SNAPOFFS 0
      LENGTH 221.37537450099711
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {470F3092-0E99-4AC4-976E-328E258A5BFE}
      IID 54
      NAME "Guitar - stem"
      VOLPAN 1 0 1 -1
      SOFFS 77.02804216566956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F2C6CAD-8ACF-4297-A5EA-C2E3260EE667}
      <SOURCE WAVE
        FILE "Audio Files\FADE-cover_stems_Guitar-001.wav"
      >
    >
  >
  <TRACK {E8E7F7F6-75BB-43FE-84FC-FD9F056D7E7D}
    NAME "Ambiet Leads"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.61159240228914 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8E7F7F6-75BB-43FE-84FC-FD9F056D7E7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 299.40341666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDD70836-273D-4B6A-B35D-838084CEB459}
      IID 66
      NAME "Guitar - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACE23C95-48A1-4EAF-B3EC-B49B3ECF0206}
      <SOURCE WAVE
        FILE "Audio Files\FADE-cover_stems_Guitar-002.wav"
      >
    >
  >
  <TRACK {BE37F57A-45DA-40EE-AEC2-BA97C58A8A4E}
    NAME "muted leads - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34704451744783 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE37F57A-45DA-40EE-AEC2-BA97C58A8A4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 300.40341666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24B301C1-FE96-43D3-8DB7-95759898EA50}
      IID 79
      NAME "muted leads - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5C0F533-EFA6-4F20-93FB-61705020576E}
      <SOURCE WAVE
        FILE "Audio Files\FADE-cover_stems_muted leads.wav"
      >
    >
  >
  <TRACK {9CD2CDFF-24A5-4B76-AF8F-E40017423606}
    NAME EZdrummer
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 32
    FX 1
    TRACKID {9CD2CDFF-24A5-4B76-AF8F-E40017423606}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 236 206 1133 773
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: EZdrummer (Toontrack) (32 out)" EZdrummer.dll 0 "" 1684432997<56535464666865657A6472756D6D6572> ""
        ZWhmZO5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAB6DAAAAQAAABkAEAA=
        dmVyc2lvbiAxCkVaWCAiRVpYMl9FWmRydW1tZXIyX01vZGVybiIKaHVtYW5pemUgMQpwb3MgIktpY2siICIxODIyR01TIgpwb3MgIlNuYXJlIiAiMTNHTVMiCnBvcyAi
        SGF0cyIgIjE0SEhYIgpwb3MgIlRvbTEiICIxMEdNUzEiCnBvcyAiVG9tMiIgIjEyR01TMSIKcG9zICJUb20zIiAiMTRHTVMxIgpwb3MgIlRvbTQiICIxNkdNUzEiCnBv
        cyAiVG9tNSIgIjE4R01TMSIKcG9zICJSaWRlNCIgIjIxUmlkZVZpbnRhZ2UiCnBvcyAiQ3Jhc2gxIiAiMTlTYWJpYW4xIgpwb3MgIkNyYXNoMiIgIjE4U2FiaWFuMiIK
        cG9zICJDcmFzaDMiICIxOFNhYmlhbjMiCnBvcyAiQ3Jhc2g0IiAiMThTYWJpYW41IgptaXhlciB7CktpY2sgewpwYW4gMC41CnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAw
        Cm5vYmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wgMQpzb2xvIDAKbXV0ZSAwCnJvdXRlIDAKfQpLaWNrRXh0IHsKcGFuIDAuNQp2b2x1bWUgMC4zOTk5OTkKcGhhc2Vy
        ZXZlcnNlIDAKbm9ibGVlZCAwCnh0cmFmYWRlIDAKbGVha3ZvbCAxCnNvbG8gMAptdXRlIDAKcm91dGUgMQp9ClNuYXJlVG9wIHsKcGFuIDAuNQp2b2x1bWUgMC42ODkz
        ODQKcGhhc2VyZXZlcnNlIDAKbm9ibGVlZCAwCnh0cmFmYWRlIDAKbGVha3ZvbCAxCnNvbG8gMAptdXRlIDAKcm91dGUgMgp9ClNuYXJlQm90dG9tIHsKcGFuIDAuNQp2
        b2x1bWUgMC42ODkzODQKcGhhc2VyZXZlcnNlIDAKbm9ibGVlZCAwCnh0cmFmYWRlIDAKbGVha3ZvbCAxCnNvbG8gMAptdXRlIDAKcm91dGUgMwp9CkhhdHMgewpwYW4g
        MC4zNzUKdm9sdW1lIDAuMzQ2NzM3CnBoYXNlcmV2ZXJzZSAwCm5vYmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wgMQpzb2xvIDAKbXV0ZSAwCnJvdXRlIDQKfQpUb21z
        IHsKcGFuIDAKdm9sdW1lIDAuNjg5Mzg0CnBoYXNlcmV2ZXJzZSAwCm5vYmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wgMQpzb2xvIDAKbXV0ZSAwCnJvdXRlIDUKfQpU
        b21zUiB7CnBhbiAxCnZvbHVtZSAwLjY4OTM4NApwaGFzZXJldmVyc2UgMApub2JsZWVkIDAKeHRyYWZhZGUgMApsZWFrdm9sIDEKc29sbyAwCm11dGUgMApyb3V0ZSA1
        Cn0KT2ggewpwYW4gMAp2b2x1bWUgMC42ODkzODQKcGhhc2VyZXZlcnNlIDAKbm9ibGVlZCAwCnh0cmFmYWRlIDAKbGVha3ZvbCAxCnNvbG8gMAptdXRlIDAKcm91dGUg
        Ngp9Ck9oUiB7CnBhbiAxCnZvbHVtZSAwLjY4OTM4NApwaGFzZXJldmVyc2UgMApub2JsZWVkIDAKeHRyYWZhZGUgMApsZWFrdm9sIDEKc29sbyAwCm11dGUgMApyb3V0
        ZSA2Cn0KQW1iIHsKcGFuIDAKdm9sdW1lIDAuMjk0NTk4CnBoYXNlcmV2ZXJzZSAwCm5vYmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wgMQpzb2xvIDAKbXV0ZSAwCnJv
        dXRlIDcKfQpBbWJSIHsKcGFuIDEKdm9sdW1lIDAuMjk0NTk4CnBoYXNlcmV2ZXJzZSAwCm5vYmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wgMQpzb2xvIDAKbXV0ZSAw
        CnJvdXRlIDcKfQpBbWJNb25vIHsKcGFuIDAuNQp2b2x1bWUgMC4wOTUwNTU4CnBoYXNlcmV2ZXJzZSAwCm5vYmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wgMQpzb2xv
        IDAKbXV0ZSAwCnJvdXRlIDgKfQpidXNzIDAgewpwYW4gMC41CnZvbHVtZSAwLjc5NDMzCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgMTAKfQpidXNz
        IDEgewpwYW4gMC41CnZvbHVtZSAwLjc5NDMzCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgMTAKfQpidXNzIDIgewpwYW4gMAp2b2x1bWUgMC4zODAx
        OTEKcGhhc2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApyb3V0ZSAxMAp9CmJ1c3MgMyB7CnBhbiAwCnZvbHVtZSAwLjM4MDE5MQpwaGFzZXJldmVyc2UgMApzb2xvIDAK
        bXV0ZSAwCnJvdXRlIDEwCn0KYnVzcyA0IHsKcGFuIDEKdm9sdW1lIDAuNzk0MzMKcGhhc2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApyb3V0ZSAxMAp9CmJ1c3MgNSB7
        CnBhbiAxCnZvbHVtZSAwLjc5NDMzCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgMTAKfQpidXNzIDYgewpwYW4gMAp2b2x1bWUgMC4yNTExODkKcGhh
        c2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApyb3V0ZSA5Cn0KYnVzcyA3IHsKcGFuIDEKdm9sdW1lIDAuMjUxMTg5CnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAK
        cm91dGUgOQp9Cn0KRVoxc3R1ZmZFTkQgewp9CnNhbXBsZXIgewptYXN0ZXJ2b2wgMQpyZXZlcnNlIDAKcHJlc2V0ICJSYXcgVHdlYWtzIgprbm9iIDAgMQprbm9iIDEg
        MQprbm9iIDIgMQprbm9iIDMgMQpkcnVtcHJvcHMgewoiWFBlcmMtMCIgeCAiRVpYUF9FWmRydW1tZXIyX1BlcmN1c3Npb24iICJPbmVzaG90IiAiQ2xhcHMyIgoiWFBl
        cmMtMSIgeCAiRVpYUF9FWmRydW1tZXIyX1BlcmN1c3Npb24iICJTaGFrZXIiICJTaGFrZXIxIgoiWFBlcmMtMiIgeCAiRVpYUF9FWmRydW1tZXIyX1BlcmN1c3Npb24i
        ICJUYW1ib3VyaW5lIiAiVGFtYjEiCn0KfQplZHJ1bSBub25lIG5vbmUKbWlkaWxlYXJuIHsKfQpFZGl0b3IgeyAKU29uZ1RyYWNrIHsKVmlzaWJsZUFyZWEgMCA2NQpU
        cmFja05hbWUgIiIKQ2xlYXJUcmFja0ZpcnN0ClRpbWVTaWcgNCA0CkdyaWRSZXMgMzIKTG9vcEFyZWEgMCAwCkxvb3BBY3RpdmUgMAp9ClZpc2libGVSZXN1bHRDb2x1
        bW5zIDE2LDI4LDAsMDsxNywyOCwwLDA7MCwxODUsMCwwOzExLDIwMCwwLDA7NCwxNTAsMCwwOzYsMTMwLDAsMDs3LDQ1LDAsMDs4LDQ1LDAsMDszLDQ1LDAsMDsKVmlz
        aWJsZUZpbHRlckNvbHVtbnMgNDs3OzU7MTs1OzI7NjsyOwpCcm93c2VySGVpZ2h0IDE2NgpTZWxlY3RlZFRhZ3MgLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCww
        LDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCww
        LDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwClNlbGVjdGVkRmlsZSAKU2VsZWN0ZWRCcm93c2VyUGF0aCAiMDJfQEVaRFJVTU1FUl8yX01PREVSTiNWSU5UQUdFLzMwNUBT
        VFJBSUdIVF80IzQvMTM1LVMwNTJAVkVSU0UvVmFyaWF0aW9uXzAxLm1pZCIKQnJvd3NlckludGVuc2l0eSAwOzMzOzA7NTM7CkNsZWFyVGFwMkZpbmQKQnJvd3Nlcklz
        RmF2b3JpdGUgMApQcmV2aWV3SW5PcmlnaW5hbFRlbXBvIDAKQ2xlYXJTb25nQ3JlYXRvciAwClZpc2libGVUYWIgMAp9ClN5bmNUb0hvc3QgMSAxMzIKTWlkaU91dEVu
        YWJsZWQgMApNaWRpSW5DaGFubmVsIC0xCgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E24E4398-5B7A-42EA-8C6D-DA3AF3256219}
      WAK 0 0
    >
  >
  <TRACK {9B6AA567-357A-4383-B72C-3F28587B8A83}
    NAME Kick-In
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B6AA567-357A-4383-B72C-3F28587B8A83}
    PERF 0
    AUXRECV 6 3 1 0 0 0 0 0 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B7AFACCD-D785-44F8-BA23-797DFF0B9D56}
    NAME Kick-Out
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7AFACCD-D785-44F8-BA23-797DFF0B9D56}
    PERF 0
    AUXRECV 6 3 1 0 0 0 0 2 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {38B26206-F87F-4F11-8D80-37DDF27DCFFC}
    NAME "Snare Top"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38B26206-F87F-4F11-8D80-37DDF27DCFFC}
    PERF 0
    AUXRECV 6 3 1 0 0 0 0 4 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {87E48348-784F-4104-B59D-EB0CCD1B5C12}
    NAME "Snae Bottom"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87E48348-784F-4104-B59D-EB0CCD1B5C12}
    PERF 0
    AUXRECV 6 3 1 0 0 0 0 6 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F00DD751-FD18-4D92-B53B-48117FECEB02}
    NAME Hi-Hat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F00DD751-FD18-4D92-B53B-48117FECEB02}
    PERF 0
    AUXRECV 6 3 1 0 0 0 0 8 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6A6DD759-530C-4B5F-B59B-C25CAB7F0E80}
    NAME Toms
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A6DD759-530C-4B5F-B59B-C25CAB7F0E80}
    PERF 0
    AUXRECV 6 3 1 0 0 0 0 10 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2989C6D8-650A-42BE-AA76-1895DF4E4693}
    NAME Overheads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2989C6D8-650A-42BE-AA76-1895DF4E4693}
    PERF 0
    AUXRECV 6 3 1 0 0 0 0 12 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B01B7061-A8A0-4C23-8161-26A1F02FA872}
    NAME Ambient
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B01B7061-A8A0-4C23-8161-26A1F02FA872}
    PERF 0
    AUXRECV 6 3 1 0 0 0 0 14 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F31A9152-D9C8-4B88-8AAB-AB3395ED675F}
    NAME "Ambient Mono"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F31A9152-D9C8-4B88-8AAB-AB3395ED675F}
    PERF 0
    AUXRECV 6 3 1 0 0 0 0 16 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {268E56F1-E3A7-4D59-B28D-0BE41E27B531}
    NAME EXTRA
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {268E56F1-E3A7-4D59-B28D-0BE41E27B531}
    PERF 0
    AUXRECV 6 3 1 0 0 0 0 18 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
>
