<REAPER_PROJECT 0.1 "6.81/win64" 1692575547
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.4641
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 219.35841475436595
  ZOOM 4.66086519245166 0 0
  VZOOMEX 1.875 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE C:\Users\sgune\Desktop
  RENDER_PATTERN FADE-$title$track
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 1
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAAAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 300.37341613469516
  SELECTION2 0 300.37341613469516
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.74917433089972 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3E1BA0BA-4246-4CCE-85E6-3E070F162AB9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6961D0AD-9645-47C8-BA1B-ECDC57892B85}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 132.0001320001 1 262148 0 1
  >
  <PROJBAY
  >
  <TRACK {D0598380-0BD9-4C12-B2F6-BA8DFE936E48}
    NAME foundation
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.03044784248592 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0598380-0BD9-4C12-B2F6-BA8DFE936E48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.55424597252244
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9679226D-61E6-4FE8-A118-CE46F84C5146}
      IID 1
      NAME "01. Fade - Karnivool [HQ].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4149D057-68A0-4C5F-A7A7-4E3D4FDEB2D6}
      <SOURCE MP3
        FILE "Audio Files\01. Fade - Karnivool [HQ].mp3" 1
      >
    >
    <ITEM
      POSITION 13.55424597252244
      SNAPOFFS 0
      LENGTH 1.67963278622036
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F40CC349-10A5-4790-A88A-9D5641886BDA}
      IID 1
      NAME "01. Fade - Karnivool [HQ].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 13.55424597252244
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93DE6A2F-7DD8-422B-B219-FBCFC9C7CBE0}
      <SOURCE MP3
        FILE "Audio Files\01. Fade - Karnivool [HQ].mp3" 1
      >
    >
    <ITEM
      POSITION 15.2338787587428
      SNAPOFFS 0
      LENGTH 78.64632286297365
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.005 1 1 0 0
      MUTE 1 0
      SEL 0
      IGUID {512756D0-E329-4367-9F92-253DE741A930}
      IID 1
      NAME "01. Fade - Karnivool [HQ].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.2338787587428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31C59301-3B78-444C-989A-812F059C6FC4}
      <SOURCE MP3
        FILE "Audio Files\01. Fade - Karnivool [HQ].mp3" 1
      >
    >
    <ITEM
      POSITION 93.87520162171644
      SNAPOFFS 0
      LENGTH 197.60488908123142
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.005 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 1
      IGUID {5370F8C5-ED67-4B47-8E77-205F6776D881}
      IID 1
      NAME "01. Fade - Karnivool [HQ].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 93.87520162171644
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AD45695-42E7-437C-A23D-70C440788C11}
      <SOURCE MP3
        FILE "Audio Files\01. Fade - Karnivool [HQ].mp3" 1
      >
    >
  >
  <TRACK {82205AE4-AAEB-45BF-9985-080F80EE1B0E}
    NAME "ref drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45859632086202 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {82205AE4-AAEB-45BF-9985-080F80EE1B0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAb8FjzSB7/D8AAAAAAADwPwACAAAAAQAAAPn//////1hAZ/8EHqxg7D+BlUOLbOfvPwACAAAAAQAAAAf82poCnmhADE4IXmsS
        +D8AAAAAAADwPwACAAAAAQAAAIjR++plW3lAu333rdZY9T8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAOsRhjjbCsZAKKtl3Eao+D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AQAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZAAAAAAA
      >
      PRESETNAME "stock - Basic 11 band"
      FLOATPOS 0 0 0 0
      FXID {556D5188-191A-4A5A-84B8-AAFB56E4CB16}
      WAK 0 0
    >
    <ITEM
      POSITION 0.52253618883852
      SNAPOFFS 0
      LENGTH 291.37743879407935
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67824610-86A8-4B9B-8BA4-789F454CC96E}
      IID 87
      NAME "Karnivool - Fade (Drum Cover).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.82093620592062
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F8A444B-94C3-420D-BE6B-115040B9B317}
      <SOURCE MP3
        FILE "Audio Files\Karnivool - Fade (Drum Cover).mp3" 1
      >
    >
  >
  <TRACK {24109F74-DF17-4665-AA1A-53670BD13040}
    NAME "Guitar L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.51365752360357 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24109F74-DF17-4665-AA1A-53670BD13040}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.647960344945
      SNAPOFFS 0
      LENGTH 58.71483741084231
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0001 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FED5771F-5A36-4BBA-8B84-FBB1B3556C8D}
      IID 40
      NAME "Guitar - stem"
      VOLPAN 0.990099 0 1 -1
      SOFFS 14.647960344945
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E99BBD3C-C89D-4AF8-9AE1-F2BAC1433D34}
      <SOURCE WAVE
        FILE "Audio Files\FADE-cover_stems_Guitar.wav"
      >
    >
    <ITEM
      POSITION 73.36269775578732
      SNAPOFFS 0
      LENGTH 224.04071305960707
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0001 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99BD5D64-784C-433E-BC73-898FBA8A0558}
      IID 40
      NAME "Guitar - stem"
      VOLPAN 1 0 1 -1
      SOFFS 73.36269775578732
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0AF206B-7AD6-4397-9A56-6F9B2713979A}
      <SOURCE WAVE
        FILE "Audio Files\FADE-cover_stems_Guitar.wav"
      >
    >
  >
  <TRACK {BFAE8A60-A1B8-416B-B877-FFE9782CA277}
    NAME "Guitar R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28367082259856 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFAE8A60-A1B8-416B-B877-FFE9782CA277}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.68702157253152
      SNAPOFFS 0
      LENGTH 58.34070618544651
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5D5E749-46BC-4198-B250-6F3810503D73}
      IID 54
      NAME "Guitar - stem"
      VOLPAN 1 0 1 -1
      SOFFS 14.68702157253152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58639792-F784-4690-A92A-6878C40CC33F}
      <SOURCE WAVE
        FILE "Audio Files\FADE-cover_stems_Guitar-001.wav"
      >
    >
    <ITEM
      POSITION 77.02804216566956
      SNAPOFFS 0
      LENGTH 221.37537450099711
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {470F3092-0E99-4AC4-976E-328E258A5BFE}
      IID 54
      NAME "Guitar - stem"
      VOLPAN 1 0 1 -1
      SOFFS 77.02804216566956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F2C6CAD-8ACF-4297-A5EA-C2E3260EE667}
      <SOURCE WAVE
        FILE "Audio Files\FADE-cover_stems_Guitar-001.wav"
      >
    >
  >
  <TRACK {E8E7F7F6-75BB-43FE-84FC-FD9F056D7E7D}
    NAME "Ambiet Leads"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.61159240228914 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8E7F7F6-75BB-43FE-84FC-FD9F056D7E7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 299.40341666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDD70836-273D-4B6A-B35D-838084CEB459}
      IID 66
      NAME "Guitar - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACE23C95-48A1-4EAF-B3EC-B49B3ECF0206}
      <SOURCE WAVE
        FILE "Audio Files\FADE-cover_stems_Guitar-002.wav"
      >
    >
  >
  <TRACK {BE37F57A-45DA-40EE-AEC2-BA97C58A8A4E}
    NAME "muted leads - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34704451744783 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE37F57A-45DA-40EE-AEC2-BA97C58A8A4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 300.40341666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24B301C1-FE96-43D3-8DB7-95759898EA50}
      IID 79
      NAME "muted leads - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5C0F533-EFA6-4F20-93FB-61705020576E}
      <SOURCE WAVE
        FILE "Audio Files\FADE-cover_stems_muted leads.wav"
      >
    >
  >
  <TRACK {91D6752E-C61A-40EF-B703-403C2ED87218}
    NAME gman-drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57071654897199 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91D6752E-C61A-40EF-B703-403C2ED87218}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 466 423 1357 583
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Ozone 9 Equalizer (iZotope)" "Ozone 9 Equalizer.vst3" 0 "" 2028705396{5653545A4F39554F7A6F6E6520392045} ""
        dJbreO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAgh0AAAEAAAD//xAA
        uQ4AAAEAAADeimgAAwAAAK0OAAB3yAAAeJztXVl3qkoWfj+/gpXX9InM4F2rHwBxQlREHHhDRUARkEGFu/q/N2pyO8ckJ0gkqZxmP2RwoL6q2vXV3sVH1d8/IAi641wn
        1A8hJIdaqN9Bf0F/H18+vjOMvdMLdzVrHlquo/nx3b+e3hxpdvTLx48vNmx3ptmQ0rp4472r/eaaj2/VfX0rzzVbf7rMi4/8UobScsKLq1+WgV6++58Xn7/r25FhOVBX
        22QoUw59yzHeKfWOl+6yF5ytstkK7iWuo0OtPgch2RE0dcsww/ch1G1Xe6/BcQrOXO7YWoTmbYpFECxLubJu6/NQX0CyZTipD3OmlnaA6C4i+zb+lgmE6e6hujYPXT+G
        +r4e6CE01Gbvl8+6rv1O+aEf6VkhnKv9qUh+vPHfc4h3fc3XNsHNyYWLfF93QjuGRlZgzdKa9zVHtz+t22u6rcUndhO1w228Hn4gz0aTBIbTNEJUrwNiObcCgp0Nx1CS
        wnGYzoCDP4S+lvbKTg9OPWLZVhjfxPeWmh1kGQYN3428U3PcGEDGYShqxq0dgoZPhiBVFK6idJW8Bsbt3AF/NIoiCBrBsqDom1qgf2FnnMof6IHnOoH+hRBu7REEiRLX
        lX1DN8CoTGX7+s5yo+BTmDnbHPS7mPCdoOytOPCVAhSlVfvI9SmcreEkg/xkEaz+k+cR5GeVrNI/aY6mURbGGRipPkfw49nvM5y7mty/SVZwvA5v65t0ir393M1EC8tN
        G0NP+8N/3y/eLOPdkh4/8FiR3+YEl4X+JkC/LPaiPq9/4+U4ebzMKT6CRrofpHXMiu7NoXKJ7cWAeQfNSD+Gj8Hc9XSIiUL3Z9f1N5ptJZkb7k3+vIT2Gotega5pBcdA
        9+awXo02rsCVxuGZ2ypzNyJvAHrl5RevvRarnQfEKV/6A8bfL9W5sutOYSvExqH+Cs+9Do1Np1YSz0gNzJphGLY+n4zMWcMm1Unr32AxxK1daxud6OIzeJ1Jv7/T0zBD
        3385cTJ2CMmu7UJnUEDQ0j+YjitxWRG9HQpeQkLSzCQvosZvmCc/otxwpNtjwa7FEh3+gljNWUAIxDva7O0lrEtMRc64z1EdvSjSnXnmOTd7Y6HVh+rRSIQmMBilMPwD
        OAHxrWeITtkYWJAK8Hj4AT0vV8BolYZRDEU/0ouyqb29kH4J8sOzXRZEj+ksWMMSBZIs0CLJ4uU9iStwgUYOKHjkgIJODmhB5PCRJgOSHLCiyCFXNPoMVoHsgND5uxED
        jh4w8OgBK4YesPdudVwBEDR6wAqjh48NRBxMfsCL5AcCzd+POHD8gIPHDzjo/IADxw84oPxAgMkPRLHxwwfyCwI4giDAIwgCdIIggCMIAlCCIIFcfSCL5Aesev2q9zNk
        oPEDCR4/kKDzAwkcP5Bgrj9QYMYPVKGrk/gH+IECjh8o8PiBAp0fKOD4gQI0fqCBjB/oQvMLMsdt82fQQCMIGjyCoEG/gUEXRBAvno+6AhFoAQQv/QWJWjg3LceAmI0b
        OW8+03SJ7RoJS15o8sZ1w0KxEbmwnZosRXjSIbkONNCN46/fKNDzIzwNiFuCLILZrl7uBU6D8wnyG4p+oCkSpREKo9OfLx8xyAaxmLkJSUMzkkJREoerVQRF4BePRWVD
        B8g8VaQAh0IJAsfwKl2tolUk/ZEPW0Ham2vFN+DpboCT3BSvtkGxBxSnKJLEqzhFwFWKygexoLj1AUaIlK9QCicJGoWxnNwFjAynOAUO8kDTBIXgOJKyPEFgeM6OLIYc
        rs22wZPdFKu4yQ+oyHvpeC73BkVmA5bCpkhxDQVTp7UtCiFJBMtH4aDIagpW1OQdaEBpaYqX0SDo1akfUBIasNQzRQpnbjH2QZHMAKiWKVYok5eNCpXIoFS+sV+UOgZ5
        QGAMw0gMw1GUJhAiVzAJjFKmSJEMRdJkmiqlXIBXqxhK52wpgNigOGlM3rFXmCgmNz0VKoghUk86Pr1HpHklQr/cISQbQICiAmAkMUWqYW4RFYCigylYApN72BUmf8nL
        TIUKXzAKxVIeODpW3lW4wuQvDzRBYjAJUySMV2kYJ3PdQgBGCwOyDKZQBQyS64ZGceqXvAOxMN1Lbq4CTvMClNwFLKVLkSKXW8QFRclbkGsVNwVLW3INttjTguxbDRUP
        BWKizNKQz4AjXjHgC8XDS8Xs5XXtaAdTCPU5Gij44do4svC9xv7Z3+pKYMeJDDruyFlsN17bjx19GVYGxx3DofN22iDsQtixnDXU9925HgTH5jqOQ+i46b3v2mBw55Gl
        KilzAtRooCv/gBb9PREsGM5lLSqylbo8OM5V7B6E12Z1F9Tw5a1z3oD/aY7+7XbHl5gKdaTzhoSAxHcnMJ8e3b3ycpZtLE+zdcvxogwHaXx4H0uAcoKiw6dn7Zonfjp9
        EzrGLF+fhT8H5M7X+gJASFBvuQx0sBpr8LvjaT4ZUS8KAXOoJ0QgedQvmMByqUdoAPrU0Lc24CECad35f0QFwrr8MycHAc7XHAvwkWjp3IBluPQeoKvDpceGLeOl4iGB
        NbmV8VJ2RCB5VBkv5YBUxkvvYSvjpT8wXvqt35dB0weDpnPrlpFT8ZDAmubKyCk7IpA8qoycckAqI6f3sJWR0x8TOdnuTMtwlizwZxb2EtfRoXN1nk5avTpQOX/7eE7n
        afQBNOIeoQEUdT4iqll+GEN1W8ss9bhGrUYSJELROIXjKImSVeLaQ+C+1Vjs6DvdhkQ91P1Pu1Ve9LB8Waf/lx78tOX7z+zCfEvn36oP+76eBskvD/1+HSXwvXeuzrk2
        164rFHuUr5R4c6XZ3qlY25zJbEMbH+w5cvDGmyo8w1h7wlfJGUrYrZp9/Jw9R0dw+n5dkVlpvhkl6mSQTPhuoI7rcYtvm3NMjPQGEjCllVZaaaWVVlpppZX2Mfv3H53x
        nB87hJhoYblp3uPraSri/wGpz+v1+qN70tG8wHQ/ZdWhfIr2GlxFu/pTx4OV4ouSyDBcq8YwLO4Iu41is5LC+2JHNseKz8pbZnaQmJZpS2OvxfD2gRSsA+/aTdXEx412
        TxgZVsNyObartNquNw6JhD6wAj5ypNqiBYs1lpXDoad0jYqw6o25BkkqTvt+OMGHC5ts6Lo8mvYbtqtuBp62GRjWeNDSbMJS1sSWc9SV0+8kc4qZrgltqhCxoPKqpoxd
        czftzyxhy9akgy9tG4v0KzMrRPt7eVTfTBxvXIu9ers9tduE5rqDtewQ7NRpb2R55AVj1bMaA248Vg/tVa0Rt/Z733Yjpo6Y26Hy1VNZaaV9N4uYPcM09ymXNK35TuUP
        HN3a860JVmltpUgRZsPhfMH29K2VWPPuYsRsAmnNbSfwrhoKM03kB5y9ifxktVzW9JFkroZCTbIjRvVDbymQh04y2rJJC2XX60F/Ke2se3sV9LYjAhly9+P2gjP0KKRw
        pr3Su+ZIma9oyjusMBeP1YHU9g5xQLQivtZBMT7hpBm7QjtVSTaGdE9adfq8GqG9ybK/6A7GKCFUbDkxW0JdJGe9eXMtmJzssQ2sH2/qQr/dkdfN+mTpjGO17eEmG2G7
        jqOt4EWtO3NrYTt2K8ZXd0dppX0z4/A0BmGWRx7R23F1PeQ7+xUjmcslbXkcIdmBg00kyamHi0OvEWylmdzm1IEgTCrYSN02YsWQV80hMcB2RkWPJNNcMa4Ss2L1gCwJ
        rSXDo5k0jmHWE/hVgnSWNX9KNX27p472FdOaTPh2mn/cM7F6aDCk3zMtFcERChG77bbvKBVPnoUzTl8LzZVntHoOS1Ur27GC9fp9Y7Dbis12t1OpRL0BiRDabD1MlI4g
        GJUp2kL4eNGX262W0psGHRWXzVgaqWI8nhBwsFkrPXw+FTWSQvFqXVrpJNIRVpWv7o7SSvtu1jHS+IOlvziX2TBeLUA6Ce+1E6UeYaRT6e/nnb4/5J2eoBBNUeZCoaMN
        sB4bDrqqzBrK3t30RXmO9A73SQP3OCPpHNBOmxhz9KHVsVb9WD4MRLvNirFVbQ1FPNjKkhcb+7Cm1kVBDILEGDYa3mZwsCcdVuKQnbD+6u4orbTvZr/kMdt7VVbqrCQH
        +1Coq3JQF1x2V2cYqzFitbXByJOmu+3wsqUsNk1zOl3j3phraYLR4hHJ2Fi2hjn9hOd9c7xguvBK2ot8XUB6toTW6K1ITFsz35PnDtFdml104qoE0R4ZtDbl1r1E2Yny
        2ulKY2q5XdIVdh/chylH4N5wPT+0BNgNveYcbyA8Yrca7JCzpvQhZRyqSYkzay3UxF1zGjj2NGUiIxLESrtT5+PRmk+EDmyKiRV7bc4RahzcXaf8E8dJjxWn2kZtNkbz
        oM50VHEr8V/dH6WV9r3s1zzGJ+y2lHKIkHCwO7KFvbI1GrTCcC1VqW9lhm3PdcsNBkJ7gE71umkNLXvaMt0tYwxHHKcJI1+fV0RJjuoqzGByt8bsJcVXyFFt2o/dxDbM
        KLLb8XKN3POYqpuOs7bHtYNnCBLVlemDkEYV7Cy89yoJ3eQSEk45wrJ7g5QUfNlC14vEmCnDsWJM0ziivUp4pzsMlsEhEiRXjOmFFesjI2UiDncTeh0oSVuWhqK7k/mk
        1xHWa2Huih0JHQy5Vacj4vzB3KrruTqK9woThrHHlGshpZV2lf3ZecxQtNXMeQw2E9a1r+6P0kr7ZvZN5DBvoXm6WQ7Bj094ZX5at9j9PJ9gIWDCQsGEhYEJCwcTFgEm
        LBJMWBSYsBrRcTNrQNnrDO5rOCyvbM7T56Effca2MYULwZ6q8r1n6MdaQMxO9zVDh8aWs3D3kGwlmVst+yk4ecH1UnC25oEDqK9ra6jp2gtoaGV3r8J2lf8H12k793/A
        gUFXT9ieigPD34v082ufnb8EVUhLvXUC1QeZ/E95evfX+lwr7j3NwMcTQt6b4C4hFrk9yiMq0XIsoHCJUWDNNRtSHCsEY4cNsObkga4t3Lc3NLjEcYuuykQCP9747+nP
        0+9zre5EbeX6r7XoG+13MSc/XcVyPnSVH//58V81e8AZuQ4AAAAAAADeimgAAwAAAK0OAAB3yAAAeJztXVl3qkoWfj+/gpXX9InM4F2rHwBxQlREHHhDRUARkEGFu/q/
        N2pyO8ckJ0gkqZxmP2RwoL6q2vXV3sVH1d8/IAi641wn1A8hJIdaqN9Bf0F/H18+vjOMvdMLdzVrHlquo/nx3b+e3hxpdvTLx48vNmx3ptmQ0rp4472r/eaaj2/VfX0r
        zzVbf7rMi4/8UobScsKLq1+WgV6++58Xn7/r25FhOVBX22QoUw59yzHeKfWOl+6yF5ytstkK7iWuo0OtPgch2RE0dcsww/ch1G1Xe6/BcQrOXO7YWoTmbYpFECxLubJu
        6/NQX0CyZTipD3OmlnaA6C4i+zb+lgmE6e6hujYPXT+G+r4e6CE01Gbvl8+6rv1O+aEf6VkhnKv9qUh+vPHfc4h3fc3XNsHNyYWLfF93QjuGRlZgzdKa9zVHtz+t22u6
        rcUndhO1w228Hn4gz0aTBIbTNEJUrwNiObcCgp0Nx1CSwnGYzoCDP4S+lvbKTg9OPWLZVhjfxPeWmh1kGQYN3428U3PcGEDGYShqxq0dgoZPhiBVFK6idJW8Bsbt3AF/
        NIoiCBrBsqDom1qgf2FnnMof6IHnOoH+hRBu7REEiRLXlX1DN8CoTGX7+s5yo+BTmDnbHPS7mPCdoOytOPCVAhSlVfvI9SmcreEkg/xkEaz+k+cR5GeVrNI/aY6mURbG
        GRipPkfw49nvM5y7mty/SVZwvA5v65t0ir393M1EC8tNG0NP+8N/3y/eLOPdkh4/8FiR3+YEl4X+JkC/LPaiPq9/4+U4ebzMKT6CRrofpHXMiu7NoXKJ7cWAeQfNSD+G
        j8Hc9XSIiUL3Z9f1N5ptJZkb7k3+vIT2Gotega5pBcdA9+awXo02rsCVxuGZ2ypzNyJvAHrl5RevvRarnQfEKV/6A8bfL9W5sutOYSvExqH+Cs+9Do1Np1YSz0gNzJph
        GLY+n4zMWcMm1Unr32AxxK1daxud6OIzeJ1Jv7/T0zBD3385cTJ2CMmu7UJnUEDQ0j+YjitxWRG9HQpeQkLSzCQvosZvmCc/otxwpNtjwa7FEh3+gljNWUAIxDva7O0l
        rEtMRc64z1EdvSjSnXnmOTd7Y6HVh+rRSIQmMBilMPwDOAHxrWeITtkYWJAK8Hj4AT0vV8BolYZRDEU/0ouyqb29kH4J8sOzXRZEj+ksWMMSBZIs0CLJ4uU9iStwgUYO
        KHjkgIJODmhB5PCRJgOSHLCiyCFXNPoMVoHsgND5uxEDjh4w8OgBK4YesPdudVwBEDR6wAqjh48NRBxMfsCL5AcCzd+POHD8gIPHDzjo/IADxw84oPxAgMkPRLHxwwfy
        CwI4giDAIwgCdIIggCMIAlCCIIFcfSCL5Aesev2q9zNkoPEDCR4/kKDzAwkcP5Bgrj9QYMYPVKGrk/gH+IECjh8o8PiBAp0fKOD4gQI0fqCBjB/oQvMLMsdt82fQQCMI
        GjyCoEG/gUEXRBAvno+6AhFoAQQv/QWJWjg3LceAmI0bOW8+03SJ7RoJS15o8sZ1w0KxEbmwnZosRXjSIbkONNCN46/fKNDzIzwNiFuCLILZrl7uBU6D8wnyG4p+oCkS
        pREKo9OfLx8xyAaxmLkJSUMzkkJREoerVQRF4BePRWVDB8g8VaQAh0IJAsfwKl2tolUk/ZEPW0Ham2vFN+DpboCT3BSvtkGxBxSnKJLEqzhFwFWKygexoLj1AUaIlK9Q
        CicJGoWxnNwFjAynOAUO8kDTBIXgOJKyPEFgeM6OLIYcrs22wZPdFKu4yQ+oyHvpeC73BkVmA5bCpkhxDQVTp7UtCiFJBMtH4aDIagpW1OQdaEBpaYqX0SDo1akfUBIa
        sNQzRQpnbjH2QZHMAKiWKVYok5eNCpXIoFS+sV+UOgZ5QGAMw0gMw1GUJhAiVzAJjFKmSJEMRdJkmiqlXIBXqxhK52wpgNigOGlM3rFXmCgmNz0VKoghUk86Pr1HpHkl
        Qr/cISQbQICiAmAkMUWqYW4RFYCigylYApN72BUmf8nLTIUKXzAKxVIeODpW3lW4wuQvDzRBYjAJUySMV2kYJ3PdQgBGCwOyDKZQBQyS64ZGceqXvAOxMN1Lbq4CTvMC
        lNwFLKVLkSKXW8QFRclbkGsVNwVLW3INttjTguxbDRUPBWKizNKQz4AjXjHgC8XDS8Xs5XXtaAdTCPU5Gij44do4svC9xv7Z3+pKYMeJDDruyFlsN17bjx19GVYGxx3D
        ofN22iDsQtixnDXU9925HgTH5jqOQ+i46b3v2mBw55GlKilzAtRooCv/gBb9PREsGM5lLSqylbo8OM5V7B6E12Z1F9Tw5a1z3oD/aY7+7XbHl5gKdaTzhoSAxHcnMJ8e
        3b3ycpZtLE+zdcvxogwHaXx4H0uAcoKiw6dn7Zonfjp9EzrGLF+fhT8H5M7X+gJASFBvuQx0sBpr8LvjaT4ZUS8KAXOoJ0QgedQvmMByqUdoAPrU0Lc24CECad35f0QF
        wrr8MycHAc7XHAvwkWjp3IBluPQeoKvDpceGLeOl4iGBNbmV8VJ2RCB5VBkv5YBUxkvvYSvjpT8wXvqt35dB0weDpnPrlpFT8ZDAmubKyCk7IpA8qoycckAqI6f3sJWR
        0x8TOdnuTMtwlizwZxb2EtfRoXN1nk5avTpQOX/7eE7nafQBNOIeoQEUdT4iqll+GEN1W8ss9bhGrUYSJELROIXjKImSVeLaQ+C+1Vjs6DvdhkQ91P1Pu1Ve9LB8Waf/
        lx78tOX7z+zCfEvn36oP+76eBskvD/1+HSXwvXeuzrk2164rFHuUr5R4c6XZ3qlY25zJbEMbH+w5cvDGmyo8w1h7wlfJGUrYrZp9/Jw9R0dw+n5dkVlpvhkl6mSQTPhu
        oI7rcYtvm3NMjPQGEjCllVZaaaWVVlpppZX2Mfv3H53xnB87hJhoYblp3uPraSri/wGpz+v1+qN70tG8wHQ/ZdWhfIr2GlxFu/pTx4OV4ouSyDBcq8YwLO4Iu41is5LC
        +2JHNseKz8pbZnaQmJZpS2OvxfD2gRSsA+/aTdXEx412TxgZVsNyObartNquNw6JhD6wAj5ypNqiBYs1lpXDoad0jYqw6o25BkkqTvt+OMGHC5ts6Lo8mvYbtqtuBp62
        GRjWeNDSbMJS1sSWc9SV0+8kc4qZrgltqhCxoPKqpoxdczftzyxhy9akgy9tG4v0KzMrRPt7eVTfTBxvXIu9ers9tduE5rqDtewQ7NRpb2R55AVj1bMaA248Vg/tVa0R
        t/Z733Yjpo6Y26Hy1VNZaaV9N4uYPcM09ymXNK35TuUPHN3a860JVmltpUgRZsPhfMH29K2VWPPuYsRsAmnNbSfwrhoKM03kB5y9ifxktVzW9JFkroZCTbIjRvVDbymQ
        h04y2rJJC2XX60F/Ke2se3sV9LYjAhly9+P2gjP0KKRwpr3Su+ZIma9oyjusMBeP1YHU9g5xQLQivtZBMT7hpBm7QjtVSTaGdE9adfq8GqG9ybK/6A7GKCFUbDkxW0Jd
        JGe9eXMtmJzssQ2sH2/qQr/dkdfN+mTpjGO17eEmG2G7jqOt4EWtO3NrYTt2K8ZXd0dppX0z4/A0BmGWRx7R23F1PeQ7+xUjmcslbXkcIdmBg00kyamHi0OvEWylmdzm
        1IEgTCrYSN02YsWQV80hMcB2RkWPJNNcMa4Ss2L1gCwJrSXDo5k0jmHWE/hVgnSWNX9KNX27p472FdOaTPh2mn/cM7F6aDCk3zMtFcERChG77bbvKBVPnoUzTl8LzZVn
        tHoOS1Ur27GC9fp9Y7Dbis12t1OpRL0BiRDabD1MlI4gGJUp2kL4eNGX262W0psGHRWXzVgaqWI8nhBwsFkrPXw+FTWSQvFqXVrpJNIRVpWv7o7SSvtu1jHS+IOlvziX
        2TBeLUA6Ce+1E6UeYaRT6e/nnb4/5J2eoBBNUeZCoaMNsB4bDrqqzBrK3t30RXmO9A73SQP3OCPpHNBOmxhz9KHVsVb9WD4MRLvNirFVbQ1FPNjKkhcb+7Cm1kVBDILE
        GDYa3mZwsCcdVuKQnbD+6u4orbTvZr/kMdt7VVbqrCQH+1Coq3JQF1x2V2cYqzFitbXByJOmu+3wsqUsNk1zOl3j3phraYLR4hHJ2Fi2hjn9hOd9c7xguvBK2ot8XUB6
        toTW6K1ITFsz35PnDtFdml104qoE0R4ZtDbl1r1E2Yny2ulKY2q5XdIVdh/chylH4N5wPT+0BNgNveYcbyA8Yrca7JCzpvQhZRyqSYkzay3UxF1zGjj2NGUiIxLESrtT
        5+PRmk+EDmyKiRV7bc4RahzcXaf8E8dJjxWn2kZtNkbzoM50VHEr8V/dH6WV9r3s1zzGJ+y2lHKIkHCwO7KFvbI1GrTCcC1VqW9lhm3PdcsNBkJ7gE71umkNLXvaMt0t
        YwxHHKcJI1+fV0RJjuoqzGByt8bsJcVXyFFt2o/dxDbMKLLb8XKN3POYqpuOs7bHtYNnCBLVlemDkEYV7Cy89yoJ3eQSEk45wrJ7g5QUfNlC14vEmCnDsWJM0ziivUp4
        pzsMlsEhEiRXjOmFFesjI2UiDncTeh0oSVuWhqK7k/mk1xHWa2Huih0JHQy5Vacj4vzB3KrruTqK9woThrHHlGshpZV2lf3ZecxQtNXMeQw2E9a1r+6P0kr7ZvZN5DBv
        oXm6WQ7Bj094ZX5at9j9PJ9gIWDCQsGEhYEJCwcTFgEmLBJMWBSYsBrRcTNrQNnrDO5rOCyvbM7T56Effca2MYULwZ6q8r1n6MdaQMxO9zVDh8aWs3D3kGwlmVst+yk4
        ecH1UnC25oEDqK9ra6jp2gtoaGV3r8J2lf8H12k793/AgUFXT9ieigPD34v082ufnb8EVUhLvXUC1QeZ/E95evfX+lwr7j3NwMcTQt6b4C4hFrk9yiMq0XIsoHCJUWDN
        NRtSHCsEY4cNsObkga4t3Lc3NLjEcYuuykQCP9747+nP0+9zre5EbeX6r7XoG+13MSc/XcVyPnSVH//58V81e8AZ
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8F5E623E-ADBC-4D9C-B67B-7E8B52EF77BF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ozone 9 Dynamic EQ (iZotope)" "Ozone 9 Dynamic EQ.dll" 0 "" 1517181241<5653545A6E59396F7A6F6E653964796E> ""
        OVluWu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMwoAAAEAAAAAABAA
        JAoAAN6KaAADAAAAGAoAAIPcAAB4nO2dXVPjOBaG7/kVqtzukrYlWbanai8CCdPUDk2aAF21dyJRJ552bNaxadJT89/X+QBCEhN/ROm3WfsGSMB6LR3rPFL8Hv46IoQ0
        TsMgVo8x6cUyVg3yG/lr9vLsnevp/fyFRtvrx14YyGja+OfTm7fST179+uzF3/3wTvrk5nztjV1ne+Ocy7fOIvXfXl/66uk0G7/yqo2b8yBeO/t6G3T93b83fr/R9ZOh
        F5BPcpyjzV4cecFwR6uN9jSQY69POp8b+QXku+h8Ai5/hIEi591TYuZX8FF5w1G8W8KZH8pdHc9tI3e7X7xBPNpPs6bJ8rTbU77qx2pAet4wSGP5dCTTAbgIB4m/n7jL
        JWIUfidnsh+H0ZR0IzVRMbmWd7vbPwlDf0f7cZSovBIWl31QJUcZP61KbHRlJMeTvU8yp0kUqSD2p+TWm3h36ZV3ZaD8gw37hRzO57gL+bifmDeajjE/TNOlhksdVxSR
        4QX7ksGXh21blmOyPCrSYHvwwmRykLHIF3VvZYMd0/CuDLCloZub83aVds7cM+qesJPjE8rOjjsd0zx2hescO6eOQ08M3jJMd1XB0crXhZxGu9fdCxfMztPx1Ti9ufZ/
        17aSgRemnaHScYl2x0dmGztbWv7C8kLepIL1Rt9IzevNrl3P9r/YvF+Wp5nPjORWRZP0GvOqy7xl1rVt3Dg71NyqWeKY9MN7RVpJHB5/CqOx9L0fuTsuM42sS9uWTAqo
        ++hNZilu77K+Sn9SRVeagXP3Ve5hNDMEbXl547UtM/XKhKb/7mv56VIl9EPSSk/0sP84KjNgz5pmq5S8irIT57okM03gZRX9LrOTeHlFpeVkRkh5LayolnGYBJlLmfI6
        CvdJ8vgbOZHBgJikFcey/23/mjbWuEU0pfP1UhiZ46CGwN6PvA9X6ZpNTiByyobEpTbELmyrWM1nYz1ZpkrwdQJ5l7+7DjWgncd7GUyKdpje1LMib5Z9EhX0c1NMoRRU
        QRhIElpR9Id6UP5h4SqXLC/4Rq5HkZqMQn8AF2AasneVSaLgtF8g2nkFVb2RzN6sXdeUO6oKU86qovBrTP4dKA09VamjYhmnqwa8yaHwDZhf1jGtImy5E4aVFqk2ejXL
        9xXFxleKj68UHF8pLr5SSHyl2PhKdeKrxdym67qCMdtxDUGtCjLR8hXFhFmKDbMUC2apPpitQBxUE8xWiSpImKWoMEu1wuzmAxUFhEHCLEOEWYYNswwfZhk4zDJcmGW6
        YLZa/mbYNMt00qyosBnL4FIUw+RXhs2vDItfmT5+daqEFhq/Mkx+Zaj8ylD5lWnj12rzAtf3LEH5zuLYAMvxAZaDAyzHBViOCbAcG2C5ToClJR5oW1GGlqQ4JsFybILl
        WATLNT5OUCl1oiEsx0RYjoqwHBVhOSjCWoh7sBY2wlr4CGuBI6yFi7AW5AMFFjbBWloJ1jaMpmGYXHCHM7v88wQWXL6yMGnWwqZZC4tmLcj9WAsOZi1MmLVQYdZChVkL
        83kCgbgdK7BZVuCzrABnWYHLsgKSZQU2ywrN3q4K27ECLkcJTIAV2AArsABWYG7HCk0EWx4VBSbBClSCFagEK5AIFqwuAW5JAuxqBMCFCDBrEMCVH8CtPKC/6AA3jSZl
        rsksm1PTKbzLqrX6AG2ajNo2ZxYzqM04c8qpA2JV3CIEOPUH4EoPQFUdwCs4gFhrALHMAF6FAbTiArh1BbBLCgBXE8AsJABXQwC3fID+ygHcEU3hCtO1LcO1hSVKjqae
        zGM2TcFtw6K24I5LLbsUhEJVEMAtHoBTNwCuZABUtQC8QgGINQIQywPgVQZAKwqAWw8AuxQAcBUAzAIAeN5/XNs/ouMfyuyP5/PHtfjjuPvhjP1Qnn48Oz+ikx/RxA/o
        30ez7uO69rEN+8BefUybPp5DH9ecD+nLh7Lk47nxcY34OB58PPs9lPMez3SP6LdHtNoDuuzRDPa43npsWz2wox7TTA/no8e10Ot3zwvmWE3XNEyreCl+ra55s2mz2bOc
        Fndt6jB38x8V51OHRqCQ5nl9vnmjyQXnzObpODInPaySUQa294nin8ezziO65hEN83heeTSbPK5DHtscD+yLx7TEw7nhcY3w+j3wtmPxpuC2y93STiNdTnizaRqcGpTa
        hmXYjlkOmaFc8biGeBwvPJ4NHsoBj2d+R/S9I1reAd3u03s5mWDMP3MpKUY9Ism5KBDMWvWcJtGDSuUMAy9OBrPvcvdTgf8W2eTG/HAtJmzOzKK7QBsqdUwFx25BVW3l
        y6n2vqsqSktXFVXV8dVYBTH5JMe5J6heHHnBMJeeRnsayHGaJDqfG0WVzZcLLxN6SnUywrg3zzw/VhEGYP6hvsYfrrzhKCa9FKDmy769iyqa+Oa4243CvppM0lCZ9xQ5
        DYM4Cn2M7DOb5z+kuQeo0y68wYeel3YUjqSujOSY3KpoAqFmNNtq0Tytm07RKXRDlpaJvYSu1/ffTx++dH2XrhceVqf0dvgdYOmwRdjNPYCsxE+TzPNWkJ5wpyVKIm4I
        01J1pqiqXuiHMKuJuRiYtUTvPs0nUTLWPXcWHrItuvRMnpnRtOXljdc29T9h8+nojSF+Udr25ulcRtOtcl+EZly2dkp/dTlFOf0xjiQ5mcYqP9mlCVPwfNJarbDVap10
        1BdrdPfF//O8c3tVVKJejMki9pKhNdtOI+fBfRIfILCA9oN0x/hKvxZU9vKXZLba+vnz5qqgsP9NadjsrCyJXH79OlFYnTVfJoMoukxisIB6UoQUUa80YYXUUhpgTF1H
        3hhPEZL16WWi2rucEh/KrAQ5gpyfs+lThZYWHVjj0i5BhXFp2bE1L+mXhJXcal7KrwgpompeKiGp5qVd2mpeeoe89Gbc19BUEZoWvVuTk35JWGmuJqf8ipAiqianEpJq
        ctqlrSand0NOfngn/QPwkm5IufwRBoosLocsGysMKou/nnng5ncf0B23lAZEnUtFbS+Kp+TMl0MNU2bTmfnAhWNYlDtUGIUfFvuVbsWlv0vNHsI91Cfluu/KzWv6fxnB
        g+3eH3IIy+2c/1Jj2I1UyshzF1hmd/5Co7e4nMXVFN1W0PsIVLdz5f9nfGbeffz8j1Z91Ed91Ed91Ed91Ed91AfO8a93veLpjcMwHpFWMvDCdN0TqXQpEr2Dpc/263rX
        I7l0Hr2HwXu6lF9ivLLUPFvBWg8qkkNFvnjBIPxOet6P3L2mzWP/LO4yFefL3N5Q/YK6Sn4jH2eO1Wsvf3hpq/T2rKs3SsfuWRzELvyztqfmMOJdZ5wX/af266K09FRW
        samKM/l72YZ8fT1FNyIXNVM6n8muBLcuUefHvEtVF17gQem6SCZeX/rkJvBijE8KsXLylZKDMPuTmXUd+xiqXJPAUcZPT9/Ovy6uqnEh/wyjbT2a0X9rOfnpLF5Q6SxH
        fx/9DxE5+PIHAAAARGVmYXVsdA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {83A788B1-FCCF-4E3D-A918-1C3557E43086}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Ozone 9 Vintage Compressor (iZotope)" "Ozone 9 Vintage Compressor.vst3" 0 "" 891186139{5653545A4F39434F7A6F6E6520392056} ""
        22seNe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFA0AAAEAAAD//xAA
        ggYAAAEAAADeimgAAwAAAHYGAABYYwAAeJztnN1zmzgQwN/zV2j8eueUL2PozD3YjtN4Lk7cOB+9vsm2YuuCkQ9EGrfT//0Ak9bBYIRBVEnRSyZg0E+7q9WuJPTtCADQ
        6BGboicKxhRS1ADvwbfgcnDner0KLzRO8JRiYkNn3fjz+eYttLwXPw8ufrDIBFrgZhC7kfW2Pe+Mbp066L/xFFro+TU7P3lRx83AprG3x+tQ4ne/7/y+MbK8ObbBBVwy
        1DmmDrbnGbU2brFN4RyBHlmuHOS6xGmwg7A1ng3k8iuxERiMekBmJzhDeL6g2QinFoFZCtDaEnO9d3hGF+VUK8sqS71jZKEpRTMwxnPbt+neAvoKGJKZZ5Vjf0wQC/IF
        nMIpJc4ajHxzQRRcw0l2/V1CrIz6qeMhVoRNsyslOUr5bxuxMYIOXLqlO5ue5zjIptYa3GIXT/yWj6CNrMrUPkQUOaU5OqZe5qBHTDy3kgazqXaf683wdazuNqHCm5vB
        SZH69F6n39NbJ82uop42+31Zbpq6aTSNnmEoXUnrSLK5TXC09XeD0zgZj0oZjIP39C209C25/C7S8WaY+MJAvn6cbDtJrSOzpugHUUP2DsXxSveMg/FqY+1JfmK330Sv
        Cd0QuEWO67eRlS6168TZdjpQBs0tCry0OyUrBDoeJc0L4iyhhb8yCy7VZ8fRkjx3Droz7AbjSelY99Byi3D5wx2zrJjVKKcAJVzeuZbgsaMOEYYlb6D/vWhOTtX1n6gD
        QXdNUYKfS0brQhfpGqNr6A46nU73Dt61pH/uZtagf/E4+dRdf/508XWiDv4Sy1uUbGYfgqh3YK88hqC/sJF11yvosuuQpzvgbe9bcs1J9vNJcI7uU9USh0tPjeJsTeVY
        N/2im5qhaIpstFsFEMn0Ac1eBSS4vL/305ryWfMO4FtkV/vS7cOJSpLepUf5meFBUnsm4mR1xZnEMrIIjZOVFUG6dvBSPCLQt+Ekff4nDsZ1hPrpukQI67eMXAScX5OR
        FYmxNgKsg6wsoNxBViRY0aKsAkGBUKPbbxpBFYoE+BjUsSr5RZVacrvVNmSlUEjHy8TKhxTL6DhHVGWKrw6xstjqEOsNhlh77b6OswrGWRvp1sEWfySxxr3fLdgSMbaq
        Q6l6cqqOnBKerSOnApFTuKWzgniJd5Cy2e8Y7VCNKssdqGyeDnZVhL1PoB4XoQkUdUZEJ9iha3BqwTmPfFiXW6aitdS2bMhGS8udEL+qvniOHpEFwt2Bla3J8+6Wu236
        XTRY2Yx/lSo8bLb9Vekw2v28s0UzmVJ47W2as2lN3nkFvhuvRv0r6/PyVJ6cffyjU5e61KUudalLXepSl7qIUwT7CKDkjGe8JIQuQPiNFHhDH30lt+tNa3KFptTxqlj/
        5q6856a8Cn2l0Ty3AnQekRN8qHqH7Rn5AsY5Ptcr/G1QJtylD2fBlThAIwQfwBmxZuAas5sXM9fO2RCsXOHX8j/ghJiG/8G274PyOBF/e+dp52pBKC6S0vh48rcyDfmy
        PXknIsN1OND/CLIGuDgiz3XeiGqIbSwU19Bz8TQ4psfGSScDFAQ6xEeJNSZfITgj6SszcY4yVHWgE0g43YK/J+hQCtk3UrAv5qp5126DZXgQrsMH7Ue2C2kO8+HZwzre
        03vAS05KXnve0IgtrL9tVPG5C3txhvABeatQXhx2LRxG5Abrq1fIQtBllhI7VOsgqqvAisqHkY/z+wKfZoxnaBqe09VFlgWCM+M8ZE+ZDxjJ0welg+QVIxTIvmJkHzlg
        bT5ekSRZNhXJVAxTLwZ6hucLP+NC1j1PVeuFVb3FKaTCA75g1xhPKWqHMRKL/AQVIlQNua4XfrS1yJHh5ziaQc47+SDQlr8Nih9rPImEMxTFdnbPFQw3Tf3yhId3bs9w
        5mkW4SaV7vlP0+gYSnCOoCOGXiO6H15BIDRx4upzbD+AkUOmvgH4lhNCgeDwYYdYYngvrkF/XnHxjvf1vE5iiGfvgqEYbE7GFWGiRqxpo5ht/3IeTrlZ2jx26uR6dUmZ
        JreOVV3XTfOQI60qyc2aPmFbUk1dVtuK2m5phlEMU8hEreocTT4gH68wP2tKx5re9uVoKpquyC1DkXIvUVWarem+lSqGpku6qaotU83fl4LETZQ0IIQRJgkQMKflms6m
        +beEy7tLHkcp/yWdmz2E//pZQUI0kDLWxmKz57dgu9Bbjr4f/Q/neaw/ggYAAAAAAADeimgAAwAAAHYGAABYYwAAeJztnN1zmzgQwN/zV2j8eueUL2PozD3YjtN4Lk7c
        OB+9vsm2YuuCkQ9EGrfT//0Ak9bBYIRBVEnRSyZg0E+7q9WuJPTtCADQ6BGboicKxhRS1ADvwbfgcnDner0KLzRO8JRiYkNn3fjz+eYttLwXPw8ufrDIBFrgZhC7kfW2
        Pe+Mbp066L/xFFro+TU7P3lRx83AprG3x+tQ4ne/7/y+MbK8ObbBBVwy1DmmDrbnGbU2brFN4RyBHlmuHOS6xGmwg7A1ng3k8iuxERiMekBmJzhDeL6g2QinFoFZCtDa
        EnO9d3hGF+VUK8sqS71jZKEpRTMwxnPbt+neAvoKGJKZZ5Vjf0wQC/IFnMIpJc4ajHxzQRRcw0l2/V1CrIz6qeMhVoRNsyslOUr5bxuxMYIOXLqlO5ue5zjIptYa3GIX
        T/yWj6CNrMrUPkQUOaU5OqZe5qBHTDy3kgazqXaf683wdazuNqHCm5vBSZH69F6n39NbJ82uop42+31Zbpq6aTSNnmEoXUnrSLK5TXC09XeD0zgZj0oZjIP39C209C25
        /C7S8WaY+MJAvn6cbDtJrSOzpugHUUP2DsXxSveMg/FqY+1JfmK330SvCd0QuEWO67eRlS6168TZdjpQBs0tCry0OyUrBDoeJc0L4iyhhb8yCy7VZ8fRkjx3Droz7Abj
        SelY99Byi3D5wx2zrJjVKKcAJVzeuZbgsaMOEYYlb6D/vWhOTtX1n6gDQXdNUYKfS0brQhfpGqNr6A46nU73Dt61pH/uZtagf/E4+dRdf/508XWiDv4Sy1uUbGYfgqh3
        YK88hqC/sJF11yvosuuQpzvgbe9bcs1J9vNJcI7uU9USh0tPjeJsTeVYN/2im5qhaIpstFsFEMn0Ac1eBSS4vL/305ryWfMO4FtkV/vS7cOJSpLepUf5meFBUnsm4mR1
        xZnEMrIIjZOVFUG6dvBSPCLQt+Ekff4nDsZ1hPrpukQI67eMXAScX5ORFYmxNgKsg6wsoNxBViRY0aKsAkGBUKPbbxpBFYoE+BjUsSr5RZVacrvVNmSlUEjHy8TKhxTL
        6DhHVGWKrw6xstjqEOsNhlh77b6OswrGWRvp1sEWfySxxr3fLdgSMbaqQ6l6cqqOnBKerSOnApFTuKWzgniJd5Cy2e8Y7VCNKssdqGyeDnZVhL1PoB4XoQkUdUZEJ9ih
        a3BqwTmPfFiXW6aitdS2bMhGS8udEL+qvniOHpEFwt2Bla3J8+6Wu236XTRY2Yx/lSo8bLb9Vekw2v28s0UzmVJ47W2as2lN3nkFvhuvRv0r6/PyVJ6cffyjU5e61KUu
        dalLXepSl7qIUwT7CKDkjGe8JIQuQPiNFHhDH30lt+tNa3KFptTxqlj/5q6856a8Cn2l0Ty3AnQekRN8qHqH7Rn5AsY5Ptcr/G1QJtylD2fBlThAIwQfwBmxZuAas5sX
        M9fO2RCsXOHX8j/ghJiG/8G274PyOBF/e+dp52pBKC6S0vh48rcyDfmyPXknIsN1OND/CLIGuDgiz3XeiGqIbSwU19Bz8TQ4psfGSScDFAQ6xEeJNSZfITgj6SszcY4y
        VHWgE0g43YK/J+hQCtk3UrAv5qp5126DZXgQrsMH7Ue2C2kO8+HZwzre03vAS05KXnve0IgtrL9tVPG5C3txhvABeatQXhx2LRxG5Abrq1fIQtBllhI7VOsgqqvAisqH
        kY/z+wKfZoxnaBqe09VFlgWCM+M8ZE+ZDxjJ0welg+QVIxTIvmJkHzlgbT5ekSRZNhXJVAxTLwZ6hucLP+NC1j1PVeuFVb3FKaTCA75g1xhPKWqHMRKL/AQVIlQNua4X
        frS1yJHh5ziaQc47+SDQlr8Nih9rPImEMxTFdnbPFQw3Tf3yhId3bs9w5mkW4SaV7vlP0+gYSnCOoCOGXiO6H15BIDRx4upzbD+AkUOmvgH4lhNCgeDwYYdYYngvrkF/
        XnHxjvf1vE5iiGfvgqEYbE7GFWGiRqxpo5ht/3IeTrlZ2jx26uR6dUmZJreOVV3XTfOQI60qyc2aPmFbUk1dVtuK2m5phlEMU8hEreocTT4gH68wP2tKx5re9uVoKpqu
        yC1DkXIvUVWarem+lSqGpku6qaotU83fl4LETZQ0IIQRJgkQMKflms6m+beEy7tLHkcp/yWdmz2E//pZQUI0kDLWxmKz57dgu9Bbjr4f/Q/neaw/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {08D29C06-4809-4CA5-9DC6-8A2C0B4AE4BE}
      WAK 0 0
    >
    <ITEM
      POSITION 14.12533751706841
      SNAPOFFS 0
      LENGTH 275.94956149300862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2CF218F-8994-4A4D-A573-0830D7454EAF}
      IID 94
      NAME fade-drums.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.65260944796094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {143C22D6-2321-4C3D-81BF-5AC3C8F94280}
      <SOURCE MP3
        FILE "E:\VideoProjects\VideoRenders\fade-drums.mp3" 1
      >
    >
    <ITEM
      POSITION 315.34129030597603
      SNAPOFFS 0
      LENGTH 38.45568341267568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8441C1A-B078-46D6-BD2B-4F2FDD838D89}
      IID 94
      NAME fade-drums.mp3
      VOLPAN 1 0 1 -1
      SOFFS 301.02529575399097
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1170A2A-4DD4-409B-8F79-31259F0C91A4}
      <SOURCE MP3
        FILE "E:\VideoProjects\VideoRenders\fade-drums.mp3" 1
      >
    >
  >
  <TRACK {9CD2CDFF-24A5-4B76-AF8F-E40017423606}
    NAME EZdrummer
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 32
    FX 0
    TRACKID {9CD2CDFF-24A5-4B76-AF8F-E40017423606}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 236 206 1133 773
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: EZdrummer (Toontrack) (32 out)" EZdrummer.dll 0 "" 1684432997<56535464666865657A6472756D6D6572> ""
        ZWhmZO5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAB6DAAAAQAAABkAEAA=
        dmVyc2lvbiAxCkVaWCAiRVpYMl9FWmRydW1tZXIyX01vZGVybiIKaHVtYW5pemUgMQpwb3MgIktpY2siICIxODIyR01TIgpwb3MgIlNuYXJlIiAiMTNHTVMiCnBvcyAi
        SGF0cyIgIjE0SEhYIgpwb3MgIlRvbTEiICIxMEdNUzEiCnBvcyAiVG9tMiIgIjEyR01TMSIKcG9zICJUb20zIiAiMTRHTVMxIgpwb3MgIlRvbTQiICIxNkdNUzEiCnBv
        cyAiVG9tNSIgIjE4R01TMSIKcG9zICJSaWRlNCIgIjIxUmlkZVZpbnRhZ2UiCnBvcyAiQ3Jhc2gxIiAiMTlTYWJpYW4xIgpwb3MgIkNyYXNoMiIgIjE4U2FiaWFuMiIK
        cG9zICJDcmFzaDMiICIxOFNhYmlhbjMiCnBvcyAiQ3Jhc2g0IiAiMThTYWJpYW41IgptaXhlciB7CktpY2sgewpwYW4gMC41CnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAw
        Cm5vYmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wgMQpzb2xvIDAKbXV0ZSAwCnJvdXRlIDAKfQpLaWNrRXh0IHsKcGFuIDAuNQp2b2x1bWUgMC4zOTk5OTkKcGhhc2Vy
        ZXZlcnNlIDAKbm9ibGVlZCAwCnh0cmFmYWRlIDAKbGVha3ZvbCAxCnNvbG8gMAptdXRlIDAKcm91dGUgMQp9ClNuYXJlVG9wIHsKcGFuIDAuNQp2b2x1bWUgMC42ODkz
        ODQKcGhhc2VyZXZlcnNlIDAKbm9ibGVlZCAwCnh0cmFmYWRlIDAKbGVha3ZvbCAxCnNvbG8gMAptdXRlIDAKcm91dGUgMgp9ClNuYXJlQm90dG9tIHsKcGFuIDAuNQp2
        b2x1bWUgMC42ODkzODQKcGhhc2VyZXZlcnNlIDAKbm9ibGVlZCAwCnh0cmFmYWRlIDAKbGVha3ZvbCAxCnNvbG8gMAptdXRlIDAKcm91dGUgMwp9CkhhdHMgewpwYW4g
        MC4zNzUKdm9sdW1lIDAuMzQ2NzM3CnBoYXNlcmV2ZXJzZSAwCm5vYmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wgMQpzb2xvIDAKbXV0ZSAwCnJvdXRlIDQKfQpUb21z
        IHsKcGFuIDAKdm9sdW1lIDAuNjg5Mzg0CnBoYXNlcmV2ZXJzZSAwCm5vYmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wgMQpzb2xvIDAKbXV0ZSAwCnJvdXRlIDUKfQpU
        b21zUiB7CnBhbiAxCnZvbHVtZSAwLjY4OTM4NApwaGFzZXJldmVyc2UgMApub2JsZWVkIDAKeHRyYWZhZGUgMApsZWFrdm9sIDEKc29sbyAwCm11dGUgMApyb3V0ZSA1
        Cn0KT2ggewpwYW4gMAp2b2x1bWUgMC42ODkzODQKcGhhc2VyZXZlcnNlIDAKbm9ibGVlZCAwCnh0cmFmYWRlIDAKbGVha3ZvbCAxCnNvbG8gMAptdXRlIDAKcm91dGUg
        Ngp9Ck9oUiB7CnBhbiAxCnZvbHVtZSAwLjY4OTM4NApwaGFzZXJldmVyc2UgMApub2JsZWVkIDAKeHRyYWZhZGUgMApsZWFrdm9sIDEKc29sbyAwCm11dGUgMApyb3V0
        ZSA2Cn0KQW1iIHsKcGFuIDAKdm9sdW1lIDAuMjk0NTk4CnBoYXNlcmV2ZXJzZSAwCm5vYmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wgMQpzb2xvIDAKbXV0ZSAwCnJv
        dXRlIDcKfQpBbWJSIHsKcGFuIDEKdm9sdW1lIDAuMjk0NTk4CnBoYXNlcmV2ZXJzZSAwCm5vYmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wgMQpzb2xvIDAKbXV0ZSAw
        CnJvdXRlIDcKfQpBbWJNb25vIHsKcGFuIDAuNQp2b2x1bWUgMC4wOTUwNTU4CnBoYXNlcmV2ZXJzZSAwCm5vYmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wgMQpzb2xv
        IDAKbXV0ZSAwCnJvdXRlIDgKfQpidXNzIDAgewpwYW4gMC41CnZvbHVtZSAwLjc5NDMzCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgMTAKfQpidXNz
        IDEgewpwYW4gMC41CnZvbHVtZSAwLjc5NDMzCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgMTAKfQpidXNzIDIgewpwYW4gMAp2b2x1bWUgMC4zODAx
        OTEKcGhhc2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApyb3V0ZSAxMAp9CmJ1c3MgMyB7CnBhbiAwCnZvbHVtZSAwLjM4MDE5MQpwaGFzZXJldmVyc2UgMApzb2xvIDAK
        bXV0ZSAwCnJvdXRlIDEwCn0KYnVzcyA0IHsKcGFuIDEKdm9sdW1lIDAuNzk0MzMKcGhhc2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApyb3V0ZSAxMAp9CmJ1c3MgNSB7
        CnBhbiAxCnZvbHVtZSAwLjc5NDMzCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgMTAKfQpidXNzIDYgewpwYW4gMAp2b2x1bWUgMC4yNTExODkKcGhh
        c2VyZXZlcnNlIDAKc29sbyAwCm11dGUgMApyb3V0ZSA5Cn0KYnVzcyA3IHsKcGFuIDEKdm9sdW1lIDAuMjUxMTg5CnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAK
        cm91dGUgOQp9Cn0KRVoxc3R1ZmZFTkQgewp9CnNhbXBsZXIgewptYXN0ZXJ2b2wgMQpyZXZlcnNlIDAKcHJlc2V0ICJSYXcgVHdlYWtzIgprbm9iIDAgMQprbm9iIDEg
        MQprbm9iIDIgMQprbm9iIDMgMQpkcnVtcHJvcHMgewoiWFBlcmMtMCIgeCAiRVpYUF9FWmRydW1tZXIyX1BlcmN1c3Npb24iICJPbmVzaG90IiAiQ2xhcHMyIgoiWFBl
        cmMtMSIgeCAiRVpYUF9FWmRydW1tZXIyX1BlcmN1c3Npb24iICJTaGFrZXIiICJTaGFrZXIxIgoiWFBlcmMtMiIgeCAiRVpYUF9FWmRydW1tZXIyX1BlcmN1c3Npb24i
        ICJUYW1ib3VyaW5lIiAiVGFtYjEiCn0KfQplZHJ1bSBub25lIG5vbmUKbWlkaWxlYXJuIHsKfQpFZGl0b3IgeyAKU29uZ1RyYWNrIHsKVmlzaWJsZUFyZWEgMCA2NQpU
        cmFja05hbWUgIiIKQ2xlYXJUcmFja0ZpcnN0ClRpbWVTaWcgNCA0CkdyaWRSZXMgMzIKTG9vcEFyZWEgMCAwCkxvb3BBY3RpdmUgMAp9ClZpc2libGVSZXN1bHRDb2x1
        bW5zIDE2LDI4LDAsMDsxNywyOCwwLDA7MCwxODUsMCwwOzExLDIwMCwwLDA7NCwxNTAsMCwwOzYsMTMwLDAsMDs3LDQ1LDAsMDs4LDQ1LDAsMDszLDQ1LDAsMDsKVmlz
        aWJsZUZpbHRlckNvbHVtbnMgNDs3OzU7MTs1OzI7NjsyOwpCcm93c2VySGVpZ2h0IDE2NgpTZWxlY3RlZFRhZ3MgLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCww
        LDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCww
        LDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwClNlbGVjdGVkRmlsZSAKU2VsZWN0ZWRCcm93c2VyUGF0aCAiMDJfQEVaRFJVTU1FUl8yX01PREVSTiNWSU5UQUdFLzMwNUBT
        VFJBSUdIVF80IzQvMTM1LVMwNTJAVkVSU0UvVmFyaWF0aW9uXzAxLm1pZCIKQnJvd3NlckludGVuc2l0eSAwOzMzOzA7NTM7CkNsZWFyVGFwMkZpbmQKQnJvd3Nlcklz
        RmF2b3JpdGUgMApQcmV2aWV3SW5PcmlnaW5hbFRlbXBvIDAKQ2xlYXJTb25nQ3JlYXRvciAwClZpc2libGVUYWIgMAp9ClN5bmNUb0hvc3QgMSAxMzIKTWlkaU91dEVu
        YWJsZWQgMApNaWRpSW5DaGFubmVsIC0xCgA=
        AEJhc2ljABAAAAA=
      >
      PRESETNAME Basic
      FLOATPOS 0 0 0 0
      FXID {E24E4398-5B7A-42EA-8C6D-DA3AF3256219}
      WAK 0 0
    >
  >
  <TRACK {9B6AA567-357A-4383-B72C-3F28587B8A83}
    NAME Kick-In
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B6AA567-357A-4383-B72C-3F28587B8A83}
    PERF 0
    AUXRECV 7 3 1 0 0 0 0 0 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B7AFACCD-D785-44F8-BA23-797DFF0B9D56}
    NAME Kick-Out
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7AFACCD-D785-44F8-BA23-797DFF0B9D56}
    PERF 0
    AUXRECV 7 3 1 0 0 0 0 2 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {38B26206-F87F-4F11-8D80-37DDF27DCFFC}
    NAME "Snare Top"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38B26206-F87F-4F11-8D80-37DDF27DCFFC}
    PERF 0
    AUXRECV 7 3 1 0 0 0 0 4 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {87E48348-784F-4104-B59D-EB0CCD1B5C12}
    NAME "Snae Bottom"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87E48348-784F-4104-B59D-EB0CCD1B5C12}
    PERF 0
    AUXRECV 7 3 1 0 0 0 0 6 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F00DD751-FD18-4D92-B53B-48117FECEB02}
    NAME Hi-Hat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F00DD751-FD18-4D92-B53B-48117FECEB02}
    PERF 0
    AUXRECV 7 3 1 0 0 0 0 8 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6A6DD759-530C-4B5F-B59B-C25CAB7F0E80}
    NAME Toms
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A6DD759-530C-4B5F-B59B-C25CAB7F0E80}
    PERF 0
    AUXRECV 7 3 1 0 0 0 0 10 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2989C6D8-650A-42BE-AA76-1895DF4E4693}
    NAME Overheads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2989C6D8-650A-42BE-AA76-1895DF4E4693}
    PERF 0
    AUXRECV 7 3 1 0 0 0 0 12 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B01B7061-A8A0-4C23-8161-26A1F02FA872}
    NAME Ambient
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B01B7061-A8A0-4C23-8161-26A1F02FA872}
    PERF 0
    AUXRECV 7 3 1 0 0 0 0 14 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F31A9152-D9C8-4B88-8AAB-AB3395ED675F}
    NAME "Ambient Mono"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F31A9152-D9C8-4B88-8AAB-AB3395ED675F}
    PERF 0
    AUXRECV 7 3 1 0 0 0 0 16 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {268E56F1-E3A7-4D59-B28D-0BE41E27B531}
    NAME EXTRA
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {268E56F1-E3A7-4D59-B28D-0BE41E27B531}
    PERF 0
    AUXRECV 7 3 1 0 0 0 0 18 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
>
