<REAPER_PROJECT 0.1 "7.15/win64" 1715398930
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 37.41176470588236
  ZOOM 12.85911208871245 0 0
  VZOOMEX 6 0
  USE_REC_CFG 2
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    Y2FsZhgAAAAFAAAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\sgune\Music\ai_life\thom_dontcare.mp3"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1.472704 0.736352
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 170 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 37.41176470588236 79.71001364081221
  SELECTION2 37.41176470588236 79.71001364081221
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.35148740112729 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6B5CEA87-9403-4730-8D56-B09AD6195403}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {040632BE-7345-472B-8AC5-A2E16CDC27E2}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7C5D5FD5-9DD9-4779-A22A-7A34460B5180}
    NAME "base instrumental"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.42898399552231 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C5D5FD5-9DD9-4779-A22A-7A34460B5180}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 243.95755102040818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67605936-8047-4DB7-A1FA-CF069148F215}
      IID 1
      NAME "1_I Don't Care_(Instrumental).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45C1401E-F611-4F63-BBB5-D1FE58E74F99}
      <SOURCE WAVE
        FILE "Audio Files\1_I Don't Care_(Instrumental).wav"
      >
    >
  >
  <TRACK {3A82A39A-39B3-4F8A-B8B2-E63EB2E80D18}
    NAME vox
    PEAKCOL 32141555
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A82A39A-39B3-4F8A-B8B2-E63EB2E80D18}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 243.95755102040818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20809E35-C7C6-42E6-8C24-99AB0676D56F}
      IID 2
      NAME "1_I Don't Care_(Vocals).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13816B22-A97E-42CF-9114-34CD8D5BBF93}
      <SOURCE WAVE
        FILE "Audio Files\1_I Don't Care_(Vocals).wav"
      >
    >
  >
  <TRACK {D9643E0B-13C2-4CE9-AB82-5BD52A2F983D}
    NAME chester
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9643E0B-13C2-4CE9-AB82-5BD52A2F983D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 42.53792923075539
      SNAPOFFS 0
      LENGTH 37.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53B8C79F-B676-43E2-A3A6-8CD978316C7F}
      IID 9
      NAME snig_vox_RVC_7.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2138E007-6EB7-496D-91A6-2203868B69F4}
      <SOURCE WAVE
        FILE "Audio Files\snig_vox_RVC_7.wav"
      >
    >
  >
  <TRACK {ACC44BE4-7264-40FD-B17B-10480C295525}
    NAME EdSheeran
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.48404242685333 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACC44BE4-7264-40FD-B17B-10480C295525}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 42.53792923075539
      SNAPOFFS 0
      LENGTH 37.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BFFBCD2-3EEB-42A9-B652-43917F3EC07D}
      IID 4
      NAME snig_vox_RVC_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A66E5AF1-D6BD-4EB9-AE54-7812DCC6DC64}
      <SOURCE WAVE
        FILE "Audio Files\snig_vox_RVC_2.wav"
      >
    >
  >
  <TRACK {00CF1D26-78C7-4A50-BE66-987B726DA87C}
    NAME serj
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.24616740385069 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00CF1D26-78C7-4A50-BE66-987B726DA87C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 42.5379427940472
      SNAPOFFS 0
      LENGTH 37.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE34798B-D041-49A1-81D6-02F7DDF1B6D1}
      IID 6
      NAME snig_vox_RVC_5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FBEC53A-FB32-44B9-A3CF-11A420ABCF20}
      <SOURCE WAVE
        FILE "Audio Files\snig_vox_RVC_5.wav"
      >
    >
  >
  <TRACK {2D367394-E388-4858-8DE9-7DB9A0093832}
    NAME sia
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D367394-E388-4858-8DE9-7DB9A0093832}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 42.53792923071887
      SNAPOFFS 0
      LENGTH 37.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F39A40E7-5888-4996-870C-B60DD97AF77F}
      IID 7
      NAME snig_vox_RVC_5-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAE59224-F508-4B22-8D46-5A2BE4F03EFA}
      <SOURCE WAVE
        FILE "Audio Files\snig_vox_RVC_5-imported.wav"
      >
    >
  >
  <TRACK {79685E3F-8001-4D99-BEBC-E2E5B27CDDF7}
    NAME thom
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.54793648037502 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79685E3F-8001-4D99-BEBC-E2E5B27CDDF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 42.53792923071887
      SNAPOFFS 0
      LENGTH 37.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD76EAB8-0548-4BAD-A979-0E8508251FBC}
      IID 8
      NAME snig_vox_RVC_6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16EDBA9A-4B7D-4855-9C5C-280746D0BD1F}
      <SOURCE WAVE
        FILE "Audio Files\snig_vox_RVC_6.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {7C5D5FD5-9DD9-4779-A22A-7A34460B5180} 0 "" "" ""
      {3A82A39A-39B3-4F8A-B8B2-E63EB2E80D18} 32141555 "" "" ""
      {D9643E0B-13C2-4CE9-AB82-5BD52A2F983D} 0 "" "" ""
      {ACC44BE4-7264-40FD-B17B-10480C295525} 0 "" "" ""
      {00CF1D26-78C7-4A50-BE66-987B726DA87C} 0 "" "" ""
      {2D367394-E388-4858-8DE9-7DB9A0093832} 0 "" "" ""
      {79685E3F-8001-4D99-BEBC-E2E5B27CDDF7} 0 "" "" ""
    >
  >
>
