<REAPER_PROJECT 0.1 "7.11/win64" 1713715323
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 98.45536349732009
  ZOOM 6.49054715153756 0 0
  VZOOMEX 4.91666698 0
  USE_REC_CFG 2
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    Y2FsZhgAAAAFAAAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE C:\Users\sgune\Downloads\heroic-album
  RENDER_PATTERN $track
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1.472704 0.736352
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 170 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 76.23529411764706 0
  SELECTION2 76.23529411764706 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6771450E-BA76-4E81-A55E-77DBEC856062}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {14D08215-B0DA-4183-9ACE-BF9374C589BC}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7892CA53-6150-42D3-92EB-74C8889123D1}
    NAME "Wisdom of the Ancients"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7892CA53-6150-42D3-92EB-74C8889123D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01981206168421
      SNAPOFFS 0
      LENGTH 109.98632198679299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0695C9C8-8399-4587-948B-EC7BAC836283}
      IID 1
      NAME EximiusDominus-Heroic_Ascension_album.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5995F9F5-F06D-41B5-9672-A5493C83D3AB}
      <SOURCE MP3
        FILE "Audio Files\EximiusDominus-Heroic_Ascension_album.mp3" 1
      >
    >
  >
  <TRACK {CECAEC2E-719D-43C3-864E-C31E030AC2F4}
    NAME "Warriors of Europa"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CECAEC2E-719D-43C3-864E-C31E030AC2F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.593749521755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB6F65F4-50C2-4D07-B548-6670C3E487B0}
      IID 1
      NAME EximiusDominus-Heroic_Ascension_album.mp3
      VOLPAN 1 0 1 -1
      SOFFS 109.98632198679299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44C2E88C-8201-4264-92B6-7C7901AEF0C3}
      <SOURCE MP3
        FILE "Audio Files\EximiusDominus-Heroic_Ascension_album.mp3" 1
      >
    >
  >
  <TRACK {43D89F8D-4DCE-4676-8474-EECCC62B8C9F}
    NAME "Stoic Disposition"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43D89F8D-4DCE-4676-8474-EECCC62B8C9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 226.02100651136701
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0E25156-7F3E-45F9-8DB9-E5C2B853904F}
      IID 1
      NAME EximiusDominus-Heroic_Ascension_album.mp3
      VOLPAN 1 0 1 -1
      SOFFS 359.58007150854797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA94D430-E9EE-435B-9FFF-CDE91CAD8780}
      <SOURCE MP3
        FILE "Audio Files\EximiusDominus-Heroic_Ascension_album.mp3" 1
      >
    >
  >
  <TRACK {6434B46F-F0A1-4336-8A6C-B95DD255EF1B}
    NAME "Soul Bleeding"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6434B46F-F0A1-4336-8A6C-B95DD255EF1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 340.03966952378511
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0BF2FE8-C480-4FE0-8EFD-FE696255B0D5}
      IID 1
      NAME EximiusDominus-Heroic_Ascension_album.mp3
      VOLPAN 1 0 1 -1
      SOFFS 585.60107801991501
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6FAB2CE-5C90-44B3-966C-B4F5C3632EC0}
      <SOURCE MP3
        FILE "Audio Files\EximiusDominus-Heroic_Ascension_album.mp3" 1
      >
    >
  >
  <TRACK {DEEBD256-F89F-4592-8EF5-E73C9A866DFD}
    NAME "Parchment of Alchemy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEEBD256-F89F-4592-8EF5-E73C9A866DFD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 307.72722643766014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {40E507F5-6FCE-45BB-B313-9FA9B13E091B}
      IID 1
      NAME EximiusDominus-Heroic_Ascension_album.mp3
      VOLPAN 1 0 0.654876 -1
      SOFFS 925.64074754370017
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DF5B53A-03FF-44EE-8173-AC1EB81FD342}
      <SOURCE MP3
        FILE "Audio Files\EximiusDominus-Heroic_Ascension_album.mp3" 1
      >
    >
  >
  <TRACK {CD6D204F-0EB0-418E-B798-1302D0035465}
    NAME "Heroic P1 - Galactus Superbus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD6D204F-0EB0-418E-B798-1302D0035465}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 371.25424889876757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D517E08-2039-451C-BD8F-4DC406594214}
      IID 1
      NAME EximiusDominus-Heroic_Ascension_album.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1233.3679739813604
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DFBBF56-3809-46BE-90DA-9E5988EC023C}
      <SOURCE MP3
        FILE "Audio Files\EximiusDominus-Heroic_Ascension_album.mp3" 1
      >
    >
  >
  <TRACK {E213A758-F1EE-4D64-B91A-156F6CE8F22B}
    NAME "Heroic P2 - Into Depths Afar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E213A758-F1EE-4D64-B91A-156F6CE8F22B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.16520880974548
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83E4B8DD-9EC2-41A5-9D67-81C6EED0248D}
      IID 1
      NAME EximiusDominus-Heroic_Ascension_album.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1604.622222880128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C2B2C37-74B8-4CE5-82A9-6D6D94EE00E4}
      <SOURCE MP3
        FILE "Audio Files\EximiusDominus-Heroic_Ascension_album.mp3" 1
      >
    >
  >
  <TRACK {8854D8B7-64DD-4A71-A5A0-315CC578D2DE}
    NAME "Heroic P3 - Somberisms"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8854D8B7-64DD-4A71-A5A0-315CC578D2DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 73.02214908168038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D419F1F8-A4A1-4100-919A-154BEBDC48FF}
      IID 1
      NAME EximiusDominus-Heroic_Ascension_album.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1654.7874316898735
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E5A6F49-6A9F-451C-BA13-1F0C16FA3E10}
      <SOURCE MP3
        FILE "Audio Files\EximiusDominus-Heroic_Ascension_album.mp3" 1
      >
    >
  >
  <TRACK {7EF0D107-FBC0-4AEA-8433-8F6D3199C6D2}
    NAME "Heroic P4 - Aggro"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7EF0D107-FBC0-4AEA-8433-8F6D3199C6D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49.80411772918783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABDB3570-4A85-46DA-AED9-8E91767A5089}
      IID 1
      NAME EximiusDominus-Heroic_Ascension_album.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1727.809580771554
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD617402-F8C9-44E4-8D94-47AB52A0561F}
      <SOURCE MP3
        FILE "Audio Files\EximiusDominus-Heroic_Ascension_album.mp3" 1
      >
    >
  >
  <TRACK {BABAF043-73EB-4307-BFDD-8EFE353D561D}
    NAME "Heroic P5 -Dying of a Star"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BABAF043-73EB-4307-BFDD-8EFE353D561D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 197.99981904462678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B69402F-8E75-4C96-86F6-83431553BD6B}
      IID 1
      NAME EximiusDominus-Heroic_Ascension_album.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1777.6136985007417
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {074E3A93-1B1C-445D-BDA6-2B13FEDD1DCC}
      <SOURCE MP3
        FILE "Audio Files\EximiusDominus-Heroic_Ascension_album.mp3" 1
      >
    >
  >
  <TRACK {8C43C5D1-C61D-490D-99DA-65B140A8484A}
    NAME "March Towards Oblivion"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C43C5D1-C61D-490D-99DA-65B140A8484A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 76.70199265871327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18085326-893A-4510-B06D-DF731D333857}
      IID 1
      NAME EximiusDominus-Heroic_Ascension_album.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1975.6135175453683
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A28C8F2B-F1FE-46E6-BD5A-6484D3B7C634}
      <SOURCE MP3
        FILE "Audio Files\EximiusDominus-Heroic_Ascension_album.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {7892CA53-6150-42D3-92EB-74C8889123D1} 0 "" "" ""
      {CECAEC2E-719D-43C3-864E-C31E030AC2F4} 0 "" "" ""
      {43D89F8D-4DCE-4676-8474-EECCC62B8C9F} 0 "" "" ""
      {6434B46F-F0A1-4336-8A6C-B95DD255EF1B} 0 "" "" ""
      {DEEBD256-F89F-4592-8EF5-E73C9A866DFD} 0 "" "" ""
      {CD6D204F-0EB0-418E-B798-1302D0035465} 0 "" "" ""
      {E213A758-F1EE-4D64-B91A-156F6CE8F22B} 0 "" "" ""
      {8854D8B7-64DD-4A71-A5A0-315CC578D2DE} 0 "" "" ""
      {7EF0D107-FBC0-4AEA-8433-8F6D3199C6D2} 0 "" "" ""
      {BABAF043-73EB-4307-BFDD-8EFE353D561D} 0 "" "" ""
      {8C43C5D1-C61D-490D-99DA-65B140A8484A} 0 "" "" ""
    >
  >
>
