<REAPER_PROJECT 0.1 "7.15/win64" 1715650103
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 136.58823529411765
  ZOOM 25.4765522612218 1972 0
  VZOOMEX 6 0
  USE_REC_CFG 2
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\sgune\Music\ai_life\classikh_ai.mp3"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1.472704 0.736352
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 170 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 95.64705882352941 0
  SELECTION2 95.64705882352941 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.58746333409396 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {718B14D5-298C-47AE-9B18-2F453B673DAD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {272CFBC1-1BB3-4688-A163-DCD7F8AA259A}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {85A8D670-57EE-4E39-A25B-5F2A09C4848F}
    NAME "1_Class-sikh Maut (Vol. 2)_(Instrumental)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85A8D670-57EE-4E39-A25B-5F2A09C4848F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.41176470588235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0368699F-DC20-437D-A3B3-8B9A6E6D1C76}
      IID 10
      NAME "1_Class-sikh Maut (Vol. 2)_(Instrumental).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28DF2769-CA9E-4CD2-AE45-48E83B6053BE}
      <SOURCE WAVE
        FILE "Audio Files\1_Class-sikh Maut (Vol. 2)_(Instrumental).wav"
      >
    >
    <ITEM
      POSITION 7.41176470588235
      SNAPOFFS 0
      LENGTH 134.76401760704283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCCA154E-18EE-4B55-A5D3-A2A67803504E}
      IID 10
      NAME "1_Class-sikh Maut (Vol. 2)_(Instrumental).wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.41176470588235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A8B2350-C919-4A0D-8324-2A26DAF09062}
      <SOURCE WAVE
        FILE "Audio Files\1_Class-sikh Maut (Vol. 2)_(Instrumental).wav"
      >
    >
  >
  <TRACK {C5E3B2D1-43FE-487C-A5D5-E69A8A9FD7F1}
    NAME "1_Class-sikh Maut (Vol. 2)_(Vocals)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.9368544752301 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5E3B2D1-43FE-487C-A5D5-E69A8A9FD7F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.41176470588235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {0E508349-A849-4784-AAB6-360C34A7BFC6}
      IID 11
      NAME "1_Class-sikh Maut (Vol. 2)_(Vocals).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0B1FBF1-B32E-4640-BE07-5A5676F7B2B6}
      <SOURCE WAVE
        FILE "Audio Files\1_Class-sikh Maut (Vol. 2)_(Vocals).wav"
      >
    >
    <ITEM
      POSITION 7.41176470588235
      SNAPOFFS 0
      LENGTH 134.76401760704283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC721051-CBC8-41F5-9393-E86FCFA81409}
      IID 11
      NAME "1_Class-sikh Maut (Vol. 2)_(Vocals).wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.41176470588235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EA2F173-CB9C-4EC7-A5D1-6B423A291904}
      <SOURCE WAVE
        FILE "Audio Files\1_Class-sikh Maut (Vol. 2)_(Vocals).wav"
      >
    >
  >
  <TRACK {382AF650-C967-4E7C-B24E-99B04D657B61}
    NAME classic_verse1_RVC_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {382AF650-C967-4E7C-B24E-99B04D657B61}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.41176470588235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F8A024B-6173-430F-B8BA-E5B0C2CA4A2B}
      IID 11
      NAME "1_Class-sikh Maut (Vol. 2)_(Vocals).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF7693D8-E546-4A54-A3FD-82F93D35BD68}
      <SOURCE WAVE
        FILE "Audio Files\1_Class-sikh Maut (Vol. 2)_(Vocals).wav"
      >
    >
    <ITEM
      POSITION 7.4117647059029
      SNAPOFFS 0
      LENGTH 13.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB557DAB-14F6-4E7D-B95C-831811749011}
      IID 12
      NAME classic_verse1_RVC_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB434327-AC0C-4574-BEC7-E220A156E193}
      <SOURCE WAVE
        FILE "Audio Files\classic_verse1_RVC_1.wav"
      >
    >
    <ITEM
      POSITION 21.88235294120386
      SNAPOFFS 0
      LENGTH 8.1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33A81A61-6706-4848-9D6D-D310D5E0A8FF}
      IID 17
      NAME classic_verse2_RVC_1-imported-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F3301DB-1E16-4516-9F26-87111D322277}
      <SOURCE WAVE
        FILE "Audio Files\classic_verse2_RVC_1-imported-002.wav"
      >
    >
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 1.74
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1DA0518-FC7A-44BC-BD36-E0C3C53F6234}
      IID 18
      NAME classic_verse3_RVC_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D5F5DFF-A73E-41B8-A351-04B9FD154A4B}
      <SOURCE WAVE
        FILE "Audio Files\classic_verse3_RVC_1.wav"
      >
    >
    <ITEM
      POSITION 31.74
      SNAPOFFS 0
      LENGTH 19.74
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68FD23A2-E4F9-4DF0-B085-3DDDADDBAF6F}
      IID 21
      NAME classic_verse4_RVC_1-imported-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E454887A-5200-41BD-A6DF-74E6DD50D772}
      <SOURCE WAVE
        FILE "Audio Files\classic_verse4_RVC_1-imported-001.wav"
      >
    >
    <ITEM
      POSITION 51.52941176470588
      SNAPOFFS 0
      LENGTH 14.1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D9A6E2E-D058-465F-A0AB-7991B560A82D}
      IID 25
      NAME classic_verse5_RVC_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {839138AA-8065-4417-B9A4-0A024CBCA0B6}
      <SOURCE WAVE
        FILE "Audio Files\classic_verse5_RVC_1.wav"
      >
    >
    <ITEM
      POSITION 65.64705882349517
      SNAPOFFS 0
      LENGTH 29.98
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FD6F7D8-2121-494B-AFF6-0687131471D1}
      IID 28
      NAME classic_verse6_RVC_1.wav
      VOLPAN 1 -1 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {236BC81B-6F8B-4F68-81F6-BB1DBDF5D94A}
      <SOURCE WAVE
        FILE "Audio Files\classic_verse6_RVC_1.wav"
      >
    >
  >
  <TRACK {3938D70D-8CF9-4C4E-B02A-2AC7A7690CDD}
    NAME classic_verse4_RVC_1-imported-001
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3938D70D-8CF9-4C4E-B02A-2AC7A7690CDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 65.64705882352941
      SNAPOFFS 0
      LENGTH 29.98
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DDAAAB4-E254-40FF-B4B6-6DEBA9F83E01}
      IID 29
      NAME classic_verse6_RVC_1-imported.wav
      VOLPAN 1 1 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA577808-9324-48BD-BC8D-C09135802F14}
      <SOURCE WAVE
        FILE "Audio Files\classic_verse6_RVC_1-imported.wav"
      >
    >
  >
  <TRACK {39432DB4-E206-44B3-B898-62D0A47C8275}
    NAME classic_verse6_RVC_1-imported
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39432DB4-E206-44B3-B898-62D0A47C8275}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {85A8D670-57EE-4E39-A25B-5F2A09C4848F} 0 "" "" ""
      {C5E3B2D1-43FE-487C-A5D5-E69A8A9FD7F1} 0 "" "" ""
      {382AF650-C967-4E7C-B24E-99B04D657B61} 0 "" "" ""
      {3938D70D-8CF9-4C4E-B02A-2AC7A7690CDD} 0 "" "" ""
      {39432DB4-E206-44B3-B898-62D0A47C8275} 0 "" "" ""
    >
  >
>
