<REAPER_PROJECT 0.1 "6.81/win64" 1691943933
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 54.5
  ZOOM 18.09988511555586 260 0
  VZOOMEX 11.4621563 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "G:\Sticks (wav)\4d.wav" "G:\Sticks (wav)\4c#.wav"
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 53 53
  SELECTION2 53 53
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.67745977029598 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D4105415-4CBD-482D-927B-122F16EFE0B1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {301E88BD-4DD9-4D24-8B75-EA37CACF26DD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1A417ACA-6A3D-492B-BE07-E1183ECF0024}
    NAME chorus-Left
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.66917422443258 -0.496 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A417ACA-6A3D-492B-BE07-E1183ECF0024}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E1BF7259-9F2B-47F8-875F-004E19492D96}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.56412952 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 289.00922916666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57FBF144-FBB5-4D9D-8D21-864652BFD261}
      IID 14
      NAME " - stem"
      VOLPAN 0.990099 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1324E854-682F-42FD-BF55-DCCB5430D8DD}
      <SOURCE MP3
        FILE "Audio Files\reaper_stems.mp3" 1
      >
    >
  >
  <TRACK {2EDC73A5-2B4E-4E1F-8AFA-3D172E6DDF99}
    NAME "chorus-Right - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45583759840005 0.44 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EDC73A5-2B4E-4E1F-8AFA-3D172E6DDF99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 74
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3D11819-8CA6-4693-B341-A8CA02582684}
      IID 55
      NAME "chorus-Right - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C2B0E8F-153B-4FE1-90A2-EA7209EEE1B1}
      <SOURCE WAVE
        FILE "Audio Files\wincing_stems_chorus-Right.wav"
      >
    >
    <ITEM
      POSITION 74
      SNAPOFFS 0
      LENGTH 216.00922916666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6205C432-2BDA-4C1D-9CF4-8967E31927AB}
      IID 55
      NAME "chorus-Right - stem"
      VOLPAN 1 0 1 -1
      SOFFS 74
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5161024-9771-40EE-8419-C15B53B84D96}
      <SOURCE WAVE
        FILE "Audio Files\wincing_stems_chorus-Right.wav"
      >
    >
  >
  <TRACK {17F1A068-BE3F-4F0D-9696-B33BEAD0F978}
    NAME "Chorus-Leads - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.04761635667824 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17F1A068-BE3F-4F0D-9696-B33BEAD0F978}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE0C4FB1-C2E3-4210-A48B-0C8F8A908C1E}
      IID 56
      NAME "Chorus-Leads - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {788BF9F9-992F-40FF-8BB5-2D7E1EE60576}
      <SOURCE WAVE
        FILE "Audio Files\wincing_stems_Chorus-Leads.wav"
      >
    >
    <ITEM
      POSITION 58
      SNAPOFFS 0
      LENGTH 15.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 1
      IGUID {82075D8C-D6C2-46BB-954F-9CDC434FF9C6}
      IID 56
      NAME "Chorus-Leads - stem"
      VOLPAN 1 0 1 -1
      SOFFS 58
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADE592F7-66A7-43A4-81FB-BEEFCC83E99F}
      <SOURCE WAVE
        FILE "Audio Files\wincing_stems_Chorus-Leads.wav"
      >
    >
    <ITEM
      POSITION 73.5
      SNAPOFFS 0
      LENGTH 217.50922916666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {904EF3CD-2D6D-49B5-B91C-0A41161A9B78}
      IID 56
      NAME "Chorus-Leads - stem"
      VOLPAN 1 0 1 -1
      SOFFS 73.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {883C5A3B-EFE6-4976-8799-498F0BF0F986}
      <SOURCE WAVE
        FILE "Audio Files\wincing_stems_Chorus-Leads.wav"
      >
    >
  >
  <TRACK {B78FF627-AA18-4B85-A6FB-09062135A131}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B78FF627-AA18-4B85-A6FB-09062135A131}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 406 323 722 262
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Archetype Plini (Neural DSP)" "Archetype Plini.vst3" 0 "" 1188868737{ABCDEF019182FAEB4E4453504E504C49} ""
        gbLcRu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/xMAAAEAAAD//xAA
        7xMAAAEAAABwbGluaQABDHByZXNldE5hbWVQcm9wAAEiBVNpbW9uIEdyb3ZlIC0gUGxpbmkgTWVsbG93IENsZWFuAHByZXNldFBhdGhQcm9wAAFkBUM6XFByb2dyYW1E
        YXRhXE5ldXJhbCBEU1BcQXJjaGV0eXBlIFBsaW5pXEFydGlzdHNcU2ltb24gR3JvdmVcU2ltb24gR3JvdmUgLSBQbGluaSBNZWxsb3cgQ2xlYW4ueG1sAHByZXNldFVJ
        RFByb3AAAQkGiXIsncQ1yPxlZGl0b3JTaXplAAEFAQEAAABwcmVzZXRWZXJzaW9uUHJvcAABBwUxLjAuMgBzZWxlY3RlZFNlY3Rpb24AAQUBAQAAAHF1YWxpdHkAAQUB
        AAAAAHJvdXRpbmcAAQUBAAAAAHRlbXBvAAEJBAAAAAAAAF5AdHVuZXJNdXRlZAABCQQAAAAAAAAAAHR1bmVyTW9kZQABCQQAAAAAAADwP3R1bmVyQmFzZUZyZXF1ZW5j
        eQABCQQAAAAAAIB7QAFlUEFSQU0AAQJpZAABFAVhY3RpdmVBbXBTZWN0aW9uSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABFAVhY3RpdmVDYWJTZWN0aW9u
        SUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEwVhY3RpdmVFUVNlY3Rpb25JRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEWBWFjdGl2ZVBlZGFs
        U2VjdGlvbklEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAARUFYWN0aXZlVGltZVNlY3Rpb25JRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAELBWFt
        cFR5cGVJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBWNhYjFBY3RpdmVJRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEQBWNhYjFEaXN0YW5j
        ZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FY2FiMUxldmVsSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVjYWIxTWljSVJJRAB2YWx1
        ZQABCQQAAAAAAAAAQABQQVJBTQABAmlkAAELBWNhYjFQYW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAENBWNhYjFQaGFzZUlEAHZhbHVlAAEJBAAAAAAA
        AAAAAFBBUkFNAAECaWQAARAFY2FiMVBvc2l0aW9uSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDgVjYWIyQWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAAAAAA
        UEFSQU0AAQJpZAABEAVjYWIyRGlzdGFuY2VJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAENBWNhYjJMZXZlbElEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFN
        AAECaWQAAQ0FY2FiMk1pY0lSSUQAdmFsdWUAAQkEAAAAAAAAEEAAUEFSQU0AAQJpZAABCwVjYWIyUGFuSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVj
        YWIyUGhhc2VJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEQBWNhYjJQb3NpdGlvbklEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FY2xlYW5C
        YXNzSUQAdmFsdWUAAQkEAAAAYD0K5z8AUEFSQU0AAQJpZAABDwVjbGVhbkJyaWdodElEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAREFY2xlYW5FUUFjdGl2
        ZUlEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAARAFY2xlYW5FUUJhbmQwSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVjbGVhbkVRQmFuZDFJ
        RAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEQBWNsZWFuRVFCYW5kMklEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2xlYW5FUUJhbmQzSUQA
        dmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVjbGVhbkVRQmFuZDRJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEQBWNsZWFuRVFCYW5kNUlEAHZh
        bHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2xlYW5FUUJhbmQ2SUQAdmFsdWUAAQkEAAAAAAAA+D8AUEFSQU0AAQJpZAABEAVjbGVhbkVRQmFuZDdJRAB2YWx1
        ZQABCQQAAAAAAAAUQABQQVJBTQABAmlkAAEQBWNsZWFuRVFCYW5kOElEAHZhbHVlAAEJBAAAAAAAAChAAFBBUkFNAAECaWQAAQ0FY2xlYW5HYWluSUQAdmFsdWUAAQkE
        AAAAAAAA4D8AUEFSQU0AAQJpZAABDwVjbGVhbk1hc3RlcklEAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQwFY2xlYW5NaWRJRAB2YWx1ZQABCQQAAABA4XrU
        PwBQQVJBTQABAmlkAAERBWNsZWFuUHJlc2VuY2VJRAB2YWx1ZQABCQQAAABgj8LlPwBQQVJBTQABAmlkAAEPBWNsZWFuVHJlYmxlSUQAdmFsdWUAAQkEAAAAAAAA4D8A
        UEFSQU0AAQJpZAABGQVjb21wcmVzc29yUGVkYWxBY3RpdmVJRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEYBWNvbXByZXNzb3JQZWRhbExldmVsSUQAdmFs
        dWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABGAVjb21wcmVzc29yUGVkYWxUaHJlc0lEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQ4FY3J1bmNoQmFzc0lE
        AHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAARAFY3J1bmNoQnJpZ2h0SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEgVjcnVuY2hFUUFjdGl2ZUlE
        AHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAREFY3J1bmNoRVFCYW5kMElEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAREFY3J1bmNoRVFCYW5kMUlE
        AHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAREFY3J1bmNoRVFCYW5kMklEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAREFY3J1bmNoRVFCYW5kM0lE
        AHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAREFY3J1bmNoRVFCYW5kNElEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAREFY3J1bmNoRVFCYW5kNUlE
        AHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAREFY3J1bmNoRVFCYW5kNklEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAREFY3J1bmNoRVFCYW5kN0lE
        AHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAREFY3J1bmNoRVFCYW5kOElEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ4FY3J1bmNoR2FpbklEAHZh
        bHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAARAFY3J1bmNoTWFzdGVySUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDQVjcnVuY2hNaWRJRAB2YWx1ZQAB
        CQQAAAAAAADgPwBQQVJBTQABAmlkAAESBWNydW5jaFByZXNlbmNlSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEAVjcnVuY2hUcmVibGVJRAB2YWx1ZQAB
        CQQAAAAAAADgPwBQQVJBTQABAmlkAAEPBWRlbGF5QWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVkZWxheURyeVdldElEAHZhbHVlAAEJBAAA
        AAAAAOA/AFBBUkFNAAECaWQAAREFZGVsYXlGZWVkYmFja0lEAHZhbHVlAAEJBAAAAICZmck/AFBBUkFNAAECaWQAARMFZGVsYXlNb2R1bGF0aW9uSUQAdmFsdWUAAQkE
        AAAAAAAA8D8AUEFSQU0AAQJpZAABEQVkZWxheVBpbmdQb25nSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABDQVkZWxheVN5bmNJRAB2YWx1ZQABCQQAAAAA
        AADwPwBQQVJBTQABAmlkAAERBWRlbGF5VGFwVGVtcG9JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEVBWRlbGF5VGFwZVN1dGF0aW9uSUQAdmFsdWUAAQkE
        AAAAgJmZuT8AUEFSQU0AAQJpZAABDgVkZWxheVRlbXBvSUQAdmFsdWUAAQkEAAAAAABAYEAAUEFSQU0AAQJpZAABDQVkZWxheVRpbWVJRAB2YWx1ZQABCQQAAAAAAAAq
        QABQQVJBTQABAmlkAAENBWRlbGF5VG9uZUlEAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQgFZ2F0ZUlEAHZhbHVlAAEJBAAAAAAAgEXAAFBBUkFNAAECaWQA
        AQ0FaW5wdXRHYWluSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDAVsZWFkQmFzc0lEAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQ4FbGVhZEJy
        aWdodElEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFbGVhZEVRQWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5k
        MElEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVRQmFuZDFJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBWxlYWRFUUJhbmQySUQA
        dmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5kM0lEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVRQmFuZDRJRAB2YWx1
        ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBWxlYWRFUUJhbmQ1SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5kNklEAHZhbHVlAAEJ
        BAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVRQmFuZDdJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBWxlYWRFUUJhbmQ4SUQAdmFsdWUAAQkEAAAA
        AAAAAAAAUEFSQU0AAQJpZAABDAVsZWFkR2FpbklEAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQ4FbGVhZE1hc3RlcklEAHZhbHVlAAEJBAAAAAAAAOA/AFBB
        UkFNAAECaWQAAQsFbGVhZE1pZElEAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAARAFbGVhZFByZXNlbmNlSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJp
        ZAABDgVsZWFkVHJlYmxlSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABCAVtb2RlSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDgVvdXRwdXRH
        YWluSUQAdmFsdWUAAQkEAAAAgDMzH0AAUEFSQU0AAQJpZAABGAVvdmVyRHJpdmVQZWRhbEFjdGl2ZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARYFb3Zl
        ckRyaXZlUGVkYWxHYWluSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABFwVvdmVyRHJpdmVQZWRhbExldmVsSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0A
        AQJpZAABFgVvdmVyRHJpdmVQZWRhbFRvbmVJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAELBXF1YWxpdHlJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQAB
        AmlkAAEQBXJldmVyYkFjdGl2ZUlEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAARAFcmV2ZXJiRHJ5V2V0SUQAdmFsdWUAAQkEAAAAYI/C5T8AUEFSQU0AAQJp
        ZAABDQVyZXZlcmJIUEZJRAB2YWx1ZQABCQQAAAAAAIBrQABQQVJBTQABAmlkAAENBXJldmVyYkxQRklEAHZhbHVlAAEJBAAAAAAAlr1AAFBBUkFNAAECaWQAAQ8FcmV2
        ZXJiU3BhY2VJRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEOBXJldmVyYlRpbWVJRAB2YWx1ZQABCQQAAAAAAArHQABJUk1hbmFnZXJJRAAAAAAAAAAAAAAA
        AAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B8134730-DF59-479E-B126-8AED8C17FD42}
      WAK 0 0
      BYPASS 1 0 0
      <JS loser/3BandEQ ""
        14 200 0 2000 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D84AAE3B-A9DA-45BC-9D23-5E7B7BE390E7}
      WAK 0 0
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 48
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {370F3BDB-6B16-4793-8317-362B5FA85AE6}
      IID 83
      NAME "- 48-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD610978-8BC3-4B01-A837-2DD2F245A5E1}
      <SOURCE WAVE
        FILE "Audio Files\- 48-glued-01.wav"
      >
    >
  >
  <TRACK {11AB16E2-0E3D-4759-AE96-79D54BEC6FC7}
    NAME drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.52901304635576 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11AB16E2-0E3D-4759-AE96-79D54BEC6FC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.46722468940119
      SNAPOFFS 0
      LENGTH 286.542
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF166CE3-E211-4D69-A451-D619987A9B3C}
      IID 1
      NAME indie.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA116CCB-F9B2-4FBB-955E-A547A339686F}
      <SOURCE MP3
        FILE "Audio Files\indie.mp3" 1
      >
    >
  >
  <TRACK {C3EC5651-6E17-45FB-982E-87C89AAEF52F}
    NAME backups
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3EC5651-6E17-45FB-982E-87C89AAEF52F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3FDC64E4-754F-4892-83EB-260A8BAAD6B9}
    NAME chorus-Right
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22026044893656 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {3FDC64E4-754F-4892-83EB-260A8BAAD6B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Archetype Plini (Neural DSP)" "Archetype Plini.vst3" 0 "" 1188868737{ABCDEF019182FAEB4E4453504E504C49} ""
        gbLcRu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAARQAAAEAAAD//xAA
        8RMAAAEAAABwbGluaQABDHByZXNldE5hbWVQcm9wAAEjBVNpbW9uIEdyb3ZlIC0gUGxpbmkgQ3J1bmNoIFJoeXRobQBwcmVzZXRQYXRoUHJvcAABZQVDOlxQcm9ncmFt
        RGF0YVxOZXVyYWwgRFNQXEFyY2hldHlwZSBQbGluaVxBcnRpc3RzXFNpbW9uIEdyb3ZlXFNpbW9uIEdyb3ZlIC0gUGxpbmkgQ3J1bmNoIFJoeXRobS54bWwAcHJlc2V0
        VUlEUHJvcAABCQaRLFi2LerAd2VkaXRvclNpemUAAQUBAQAAAHByZXNldFZlcnNpb25Qcm9wAAEHBTEuMC4yAHNlbGVjdGVkU2VjdGlvbgABBQEBAAAAcXVhbGl0eQAB
        BQEAAAAAcm91dGluZwABBQEAAAAAdGVtcG8AAQkEAAAAAAAAXkB0dW5lck11dGVkAAEJBAAAAAAAAAAAdHVuZXJNb2RlAAEJBAAAAAAAAPA/dHVuZXJCYXNlRnJlcXVl
        bmN5AAEJBAAAAAAAgHtAAWVQQVJBTQABAmlkAAEUBWFjdGl2ZUFtcFNlY3Rpb25JRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEUBWFjdGl2ZUNhYlNlY3Rp
        b25JRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAETBWFjdGl2ZUVRU2VjdGlvbklEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAARYFYWN0aXZlUGVk
        YWxTZWN0aW9uSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABFQVhY3RpdmVUaW1lU2VjdGlvbklEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQsF
        YW1wVHlwZUlEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQ4FY2FiMUFjdGl2ZUlEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAARAFY2FiMURpc3Rh
        bmNlSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVjYWIxTGV2ZWxJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAENBWNhYjFNaWNJUklEAHZh
        bHVlAAEJBAAAAAAAABRAAFBBUkFNAAECaWQAAQsFY2FiMVBhbklEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FY2FiMVBoYXNlSUQAdmFsdWUAAQkEAAAA
        AAAAAAAAUEFSQU0AAQJpZAABEAVjYWIxUG9zaXRpb25JRAB2YWx1ZQABCQQAAACAmZnJPwBQQVJBTQABAmlkAAEOBWNhYjJBY3RpdmVJRAB2YWx1ZQABCQQAAAAAAAAA
        AABQQVJBTQABAmlkAAEQBWNhYjJEaXN0YW5jZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FY2FiMkxldmVsSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFS
        QU0AAQJpZAABDQVjYWIyTWljSVJJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAELBWNhYjJQYW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEN
        BWNhYjJQaGFzZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2FiMlBvc2l0aW9uSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVjbGVh
        bkJhc3NJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEPBWNsZWFuQnJpZ2h0SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjbGVhbkVRQWN0
        aXZlSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEAVjbGVhbkVRQmFuZDBJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEQBWNsZWFuRVFCYW5k
        MUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2xlYW5FUUJhbmQySUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVjbGVhbkVRQmFuZDNJ
        RAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEQBWNsZWFuRVFCYW5kNElEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2xlYW5FUUJhbmQ1SUQA
        dmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVjbGVhbkVRQmFuZDZJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEQBWNsZWFuRVFCYW5kN0lEAHZh
        bHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2xlYW5FUUJhbmQ4SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVjbGVhbkdhaW5JRAB2YWx1ZQAB
        CQQAAAAAAADgPwBQQVJBTQABAmlkAAEPBWNsZWFuTWFzdGVySUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDAVjbGVhbk1pZElEAHZhbHVlAAEJBAAAAAAA
        AOA/AFBBUkFNAAECaWQAAREFY2xlYW5QcmVzZW5jZUlEAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQ8FY2xlYW5UcmVibGVJRAB2YWx1ZQABCQQAAAAAAADg
        PwBQQVJBTQABAmlkAAEZBWNvbXByZXNzb3JQZWRhbEFjdGl2ZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARgFY29tcHJlc3NvclBlZGFsTGV2ZWxJRAB2
        YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEYBWNvbXByZXNzb3JQZWRhbFRocmVzSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDgVjcnVuY2hCYXNz
        SUQAdmFsdWUAAQkEAAAAQArX4z8AUEFSQU0AAQJpZAABEAVjcnVuY2hCcmlnaHRJRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAESBWNydW5jaEVRQWN0aXZl
        SUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQwSUQAdmFsdWUAAQkEAAAAAAAACMAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQx
        SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQySUQAdmFsdWUAAQkEAAAAAAAAFkAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQz
        SUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ0SUQAdmFsdWUAAQkEAAAAAAAA+D8AUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ1
        SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ2SUQAdmFsdWUAAQkEAAAAAAAAEEAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ3
        SUQAdmFsdWUAAQkEAAAAAAAAAEAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ4SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDgVjcnVuY2hHYWluSUQA
        dmFsdWUAAQkEAAAAYD0K5z8AUEFSQU0AAQJpZAABEAVjcnVuY2hNYXN0ZXJJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAENBWNydW5jaE1pZElEAHZhbHVl
        AAEJBAAAAICZmdk/AFBBUkFNAAECaWQAARIFY3J1bmNoUHJlc2VuY2VJRAB2YWx1ZQABCQQAAACAmZnpPwBQQVJBTQABAmlkAAEQBWNydW5jaFRyZWJsZUlEAHZhbHVl
        AAEJBAAAAEAK1+M/AFBBUkFNAAECaWQAAQ8FZGVsYXlBY3RpdmVJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBWRlbGF5RHJ5V2V0SUQAdmFsdWUAAQkE
        AAAAAAAA4D8AUEFSQU0AAQJpZAABEQVkZWxheUZlZWRiYWNrSUQAdmFsdWUAAQkEAAAAgJmZyT8AUEFSQU0AAQJpZAABEwVkZWxheU1vZHVsYXRpb25JRAB2YWx1ZQAB
        CQQAAAAAAADwPwBQQVJBTQABAmlkAAERBWRlbGF5UGluZ1BvbmdJRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAENBWRlbGF5U3luY0lEAHZhbHVlAAEJBAAA
        AAAAAPA/AFBBUkFNAAECaWQAAREFZGVsYXlUYXBUZW1wb0lEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARUFZGVsYXlUYXBlU3V0YXRpb25JRAB2YWx1ZQAB
        CQQAAACAmZm5PwBQQVJBTQABAmlkAAEOBWRlbGF5VGVtcG9JRAB2YWx1ZQABCQQAAAAAACBiQABQQVJBTQABAmlkAAENBWRlbGF5VGltZUlEAHZhbHVlAAEJBAAAAAAA
        ACpAAFBBUkFNAAECaWQAAQ0FZGVsYXlUb25lSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABCAVnYXRlSUQAdmFsdWUAAQkEAAAAIDMzScAAUEFSQU0AAQJp
        ZAABDQVpbnB1dEdhaW5JRAB2YWx1ZQABCQQAAAAAoJnJPwBQQVJBTQABAmlkAAEMBWxlYWRCYXNzSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDgVsZWFk
        QnJpZ2h0SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVsZWFkRVFBY3RpdmVJRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEPBWxlYWRFUUJh
        bmQwSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5kMUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVRQmFuZDJJ
        RAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBWxlYWRFUUJhbmQzSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5kNElEAHZh
        bHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVRQmFuZDVJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBWxlYWRFUUJhbmQ2SUQAdmFsdWUA
        AQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5kN0lEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVRQmFuZDhJRAB2YWx1ZQABCQQA
        AAAAAAAAAABQQVJBTQABAmlkAAEMBWxlYWRHYWluSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDgVsZWFkTWFzdGVySUQAdmFsdWUAAQkEAAAAAAAA4D8A
        UEFSQU0AAQJpZAABCwVsZWFkTWlkSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEAVsZWFkUHJlc2VuY2VJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQAB
        AmlkAAEOBWxlYWRUcmVibGVJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEIBW1vZGVJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBW91dHB1
        dEdhaW5JRAB2YWx1ZQABCQQAAAAAZmYOwABQQVJBTQABAmlkAAEYBW92ZXJEcml2ZVBlZGFsQWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABFgVv
        dmVyRHJpdmVQZWRhbEdhaW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEXBW92ZXJEcml2ZVBlZGFsTGV2ZWxJRAB2YWx1ZQABCQQAAABAuB7lPwBQQVJB
        TQABAmlkAAEWBW92ZXJEcml2ZVBlZGFsVG9uZUlEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQsFcXVhbGl0eUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFN
        AAECaWQAARAFcmV2ZXJiQWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEAVyZXZlcmJEcnlXZXRJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQAB
        AmlkAAENBXJldmVyYkhQRklEAHZhbHVlAAEJBAAAAAAAIGdAAFBBUkFNAAECaWQAAQ0FcmV2ZXJiTFBGSUQAdmFsdWUAAQkEAAAAAABAv0AAUEFSQU0AAQJpZAABDwVy
        ZXZlcmJTcGFjZUlEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQ4FcmV2ZXJiVGltZUlEAHZhbHVlAAEJBAAAAAAAjsJAAElSTWFuYWdlcklEAAAAAAAAAAAA
        AAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2A173DCB-7414-4758-9267-01FCE9725A7F}
      WAK 0 0
    >
    <ITEM
      POSITION 57.5
      SNAPOFFS 0
      LENGTH 20
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90CFB088-2EA8-403B-A684-D1E1E7BC1555}
      IID 25
      NAME "- 22.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {168D0F50-2342-4D05-98EA-D7995A167DDA}
      RECPASS 22
      <SOURCE WAVE
        FILE "Audio Files\- 22.wav"
      >
    >
    <ITEM
      POSITION 82
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88998856-553C-4106-AC8F-843983672BFE}
      IID 31
      NAME "- 28.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D04ACF5-270C-4E54-805A-E4BC67FC4439}
      RECPASS 28
      <SOURCE WAVE
        FILE "Audio Files\- 28.wav"
      >
    >
    <ITEM
      POSITION 147.38666666666666
      SNAPOFFS 0
      LENGTH 20.61333333333334
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B49312B5-7D08-4A37-AA1F-63E1A7EB7471}
      IID 26
      NAME "- 23.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8C503CF-247F-4883-B5AE-D94CC8673EE3}
      RECPASS 23
      <SOURCE WAVE
        FILE "Audio Files\- 23.wav"
      >
    >
    <ITEM
      POSITION 237.5
      SNAPOFFS 0
      LENGTH 24.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E8CF44A-75FA-4395-BDED-A607C0E59CFA}
      IID 27
      NAME "- 24.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABA5241F-CA3C-41E5-9B15-88FA3F7B8350}
      RECPASS 24
      <SOURCE WAVE
        FILE "Audio Files\- 24.wav"
      >
    >
    <ITEM
      POSITION 262
      SNAPOFFS 0
      LENGTH 24.426
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {072BC08E-4DF5-43BC-B9F9-C66F5AACAC62}
      IID 28
      NAME "- 25.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {776F17F3-AE80-4F1F-A67A-331D7D71BCCF}
      RECPASS 25
      <SOURCE WAVE
        FILE "Audio Files\- 25.wav"
      >
    >
  >
  <TRACK {CB6B1A56-6C03-432E-A5A9-C4C607981A4C}
    NAME Chorus-Leads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65487606816193 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {CB6B1A56-6C03-432E-A5A9-C4C607981A4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 27 1562 1087
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Archetype Plini (Neural DSP)" "Archetype Plini.vst3" 0 "" 1188868737{ABCDEF019182FAEB4E4453504E504C49} ""
        gbLcRu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxRMAAAEAAAD//xAA
        tRMAAAEAAABwbGluaQABDHByZXNldE5hbWVQcm9wAAEIBUNhbWlubwBwcmVzZXRQYXRoUHJvcAABRAVDOlxQcm9ncmFtRGF0YVxOZXVyYWwgRFNQXEFyY2hldHlwZSBQ
        bGluaVxGYWN0b3J5XFBsaW5pXENhbWluby54bWwAcHJlc2V0VUlEUHJvcAABCQZs5D1GEXwIWWVkaXRvclNpemUAAQUBAQAAAHByZXNldFZlcnNpb25Qcm9wAAEHBTEu
        MC4yAHNlbGVjdGVkU2VjdGlvbgABBQEBAAAAcXVhbGl0eQABBQEBAAAAcm91dGluZwABBQEAAAAAdGVtcG8AAQkEAAAAAAAAXkB0dW5lck11dGVkAAEJBAAAAAAAAAAA
        dHVuZXJNb2RlAAEJBAAAAAAAAPA/dHVuZXJCYXNlRnJlcXVlbmN5AAEJBAAAAAAAgHtAAWVQQVJBTQABAmlkAAEUBWFjdGl2ZUFtcFNlY3Rpb25JRAB2YWx1ZQABCQQA
        AAAAAADwPwBQQVJBTQABAmlkAAEUBWFjdGl2ZUNhYlNlY3Rpb25JRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAETBWFjdGl2ZUVRU2VjdGlvbklEAHZhbHVl
        AAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAARYFYWN0aXZlUGVkYWxTZWN0aW9uSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABFQVhY3RpdmVUaW1lU2VjdGlv
        bklEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQsFYW1wVHlwZUlEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQ4FY2FiMUFjdGl2ZUlEAHZhbHVl
        AAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAARAFY2FiMURpc3RhbmNlSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVjYWIxTGV2ZWxJRAB2YWx1ZQABCQQA
        AAAAAAAAAABQQVJBTQABAmlkAAENBWNhYjFNaWNJUklEAHZhbHVlAAEJBAAAAAAAABBAAFBBUkFNAAECaWQAAQsFY2FiMVBhbklEAHZhbHVlAAEJBAAAAAAAAAAAAFBB
        UkFNAAECaWQAAQ0FY2FiMVBoYXNlSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVjYWIxUG9zaXRpb25JRAB2YWx1ZQABCQQAAACgcD3iPwBQQVJBTQAB
        AmlkAAEOBWNhYjJBY3RpdmVJRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEQBWNhYjJEaXN0YW5jZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQA
        AQ0FY2FiMkxldmVsSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVjYWIyTWljSVJJRAB2YWx1ZQABCQQAAAAAAAAQQABQQVJBTQABAmlkAAELBWNhYjJQ
        YW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAENBWNhYjJQaGFzZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2FiMlBvc2l0aW9uSUQA
        dmFsdWUAAQkEAAAAoHA94j8AUEFSQU0AAQJpZAABDQVjbGVhbkJhc3NJRAB2YWx1ZQABCQQAAABgPQrXPwBQQVJBTQABAmlkAAEPBWNsZWFuQnJpZ2h0SUQAdmFsdWUA
        AQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEQVjbGVhbkVRQWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEAVjbGVhbkVRQmFuZDBJRAB2YWx1ZQAB
        CQQAAABgZmYQwABQQVJBTQABAmlkAAEQBWNsZWFuRVFCYW5kMUlEAHZhbHVlAAEJBAAAAABmZv6/AFBBUkFNAAECaWQAARAFY2xlYW5FUUJhbmQySUQAdmFsdWUAAQkE
        AAAAAAAAAAAAUEFSQU0AAQJpZAABEAVjbGVhbkVRQmFuZDNJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEQBWNsZWFuRVFCYW5kNElEAHZhbHVlAAEJBAAA
        AAAAAAAAAFBBUkFNAAECaWQAARAFY2xlYW5FUUJhbmQ1SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVjbGVhbkVRQmFuZDZJRAB2YWx1ZQABCQQAAAAA
        AAAAAABQQVJBTQABAmlkAAEQBWNsZWFuRVFCYW5kN0lEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARAFY2xlYW5FUUJhbmQ4SUQAdmFsdWUAAQkEAAAAAAAA
        AAAAUEFSQU0AAQJpZAABDQVjbGVhbkdhaW5JRAB2YWx1ZQABCQQAAADA9SjcPwBQQVJBTQABAmlkAAEPBWNsZWFuTWFzdGVySUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFS
        QU0AAQJpZAABDAVjbGVhbk1pZElEAHZhbHVlAAEJBAAAAKBH4do/AFBBUkFNAAECaWQAAREFY2xlYW5QcmVzZW5jZUlEAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAEC
        aWQAAQ8FY2xlYW5UcmVibGVJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEZBWNvbXByZXNzb3JQZWRhbEFjdGl2ZUlEAHZhbHVlAAEJBAAAAAAAAPA/AFBB
        UkFNAAECaWQAARgFY29tcHJlc3NvclBlZGFsTGV2ZWxJRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEYBWNvbXByZXNzb3JQZWRhbFRocmVzSUQAdmFsdWUA
        AQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABDgVjcnVuY2hCYXNzSUQAdmFsdWUAAQkEAAAAgJmZ2T8AUEFSQU0AAQJpZAABEAVjcnVuY2hCcmlnaHRJRAB2YWx1ZQABCQQA
        AAAAAADwPwBQQVJBTQABAmlkAAESBWNydW5jaEVRQWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQwSUQAdmFsdWUAAQkE
        AAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQxSUQAdmFsdWUAAQkEAAAAAAAA8L8AUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQySUQAdmFsdWUAAQkE
        AAAAAAAA8L8AUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQzSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ0SUQAdmFsdWUAAQkE
        AAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ1SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ2SUQAdmFsdWUAAQkE
        AAAAAAAA+L8AUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ3SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEQVjcnVuY2hFUUJhbmQ4SUQAdmFsdWUAAQkE
        AAAAAAAAAEAAUEFSQU0AAQJpZAABDgVjcnVuY2hHYWluSUQAdmFsdWUAAQkEAAAAoEfh4j8AUEFSQU0AAQJpZAABEAVjcnVuY2hNYXN0ZXJJRAB2YWx1ZQABCQQAAAAA
        AADgPwBQQVJBTQABAmlkAAENBWNydW5jaE1pZElEAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAARIFY3J1bmNoUHJlc2VuY2VJRAB2YWx1ZQABCQQAAACAwvXY
        PwBQQVJBTQABAmlkAAEQBWNydW5jaFRyZWJsZUlEAHZhbHVlAAEJBAAAAGBmZtY/AFBBUkFNAAECaWQAAQ8FZGVsYXlBY3RpdmVJRAB2YWx1ZQABCQQAAAAAAADwPwBQ
        QVJBTQABAmlkAAEPBWRlbGF5RHJ5V2V0SUQAdmFsdWUAAQkEAAAAwKNw7T8AUEFSQU0AAQJpZAABEQVkZWxheUZlZWRiYWNrSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFS
        QU0AAQJpZAABEwVkZWxheU1vZHVsYXRpb25JRAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAERBWRlbGF5UGluZ1BvbmdJRAB2YWx1ZQABCQQAAAAAAADwPwBQ
        QVJBTQABAmlkAAENBWRlbGF5U3luY0lEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAREFZGVsYXlUYXBUZW1wb0lEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFN
        AAECaWQAARUFZGVsYXlUYXBlU3V0YXRpb25JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBWRlbGF5VGVtcG9JRAB2YWx1ZQABCQQAAAAAAABuQABQQVJB
        TQABAmlkAAENBWRlbGF5VGltZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FZGVsYXlUb25lSUQAdmFsdWUAAQkEAAAAYGZm5j8AUEFSQU0AAQJpZAAB
        CAVnYXRlSUQAdmFsdWUAAQkEAAAAAAAAVsAAUEFSQU0AAQJpZAABDQVpbnB1dEdhaW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEMBWxlYWRCYXNzSUQA
        dmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDgVsZWFkQnJpZ2h0SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABEAVsZWFkRVFBY3RpdmVJRAB2YWx1
        ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEPBWxlYWRFUUJhbmQwSUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5kMUlEAHZhbHVlAAEJ
        BAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVRQmFuZDJJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBWxlYWRFUUJhbmQzSUQAdmFsdWUAAQkEAAAA
        AAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5kNElEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FbGVhZEVRQmFuZDVJRAB2YWx1ZQABCQQAAAAAAAAA
        AABQQVJBTQABAmlkAAEPBWxlYWRFUUJhbmQ2SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVsZWFkRVFCYW5kN0lEAHZhbHVlAAEJBAAAAAAAAAAAAFBB
        UkFNAAECaWQAAQ8FbGVhZEVRQmFuZDhJRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEMBWxlYWRHYWluSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJp
        ZAABDgVsZWFkTWFzdGVySUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABCwVsZWFkTWlkSUQAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEAVsZWFk
        UHJlc2VuY2VJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEOBWxlYWRUcmVibGVJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEIBW1vZGVJRAB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBW91dHB1dEdhaW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEYBW92ZXJEcml2ZVBlZGFsQWN0aXZl
        SUQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABFgVvdmVyRHJpdmVQZWRhbEdhaW5JRAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEXBW92ZXJEcml2
        ZVBlZGFsTGV2ZWxJRAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEWBW92ZXJEcml2ZVBlZGFsVG9uZUlEAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQA
        AQsFcXVhbGl0eUlEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAARAFcmV2ZXJiQWN0aXZlSUQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEAVyZXZl
        cmJEcnlXZXRJRAB2YWx1ZQABCQQAAABACtfTPwBQQVJBTQABAmlkAAENBXJldmVyYkhQRklEAHZhbHVlAAEJBAAAAAAA4IVAAFBBUkFNAAECaWQAAQ0FcmV2ZXJiTFBG
        SUQAdmFsdWUAAQkEAAAAAABAv0AAUEFSQU0AAQJpZAABDwVyZXZlcmJTcGFjZUlEAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQ4FcmV2ZXJiVGltZUlEAHZh
        bHVlAAEJBAAAAACA/MJAAElSTWFuYWdlcklEAAAAAAAAAAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8817849E-6146-4DF3-93F6-42FBD5BD2FF3}
      WAK 0 0
    >
    <ITEM
      POSITION 57.5
      SNAPOFFS 0
      LENGTH 33.36466666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {321D60CA-01F7-4254-8B97-B9C451B70FB7}
      IID 20
      NAME "- 18.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEF4DB53-B8EA-4D3E-97E7-CA31964B7704}
      RECPASS 18
      <SOURCE MP3
        FILE "Audio Files\- 18.mp3" 1
      >
    >
    <ITEM
      POSITION 147.49997916666666
      SNAPOFFS 0
      LENGTH 23.50002083333334
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0E668FD-90C3-42E4-BD73-F499184A2E23}
      IID 32
      NAME "- 29.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26384C9D-02C2-496D-9377-F8415D0E1F69}
      RECPASS 29
      <SOURCE WAVE
        FILE "Audio Files\- 29.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 171
      SNAPOFFS 0
      LENGTH 1
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4CDA800-0F6C-4DB5-9EFE-8DF1EF9C8789}
      IID 49
      NAME "- 29.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23.50002083333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {569B6005-30BC-4088-81ED-946AB8244FA6}
      RECPASS 29
      <SOURCE WAVE
        FILE "Audio Files\- 29.wav"
      >
      TAKE
      NAME "- 38.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17138116 R
      GUID {79129B8A-19B4-430C-BAF3-CA59B35A06D6}
      RECPASS 38
      <SOURCE WAVE
        FILE "Audio Files\- 38.wav"
      >
    >
    <ITEM
      POSITION 172
      SNAPOFFS 0
      LENGTH 18.58333333333334
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A53CAAED-1C6A-4BC8-AD71-A2E6C0D1BF34}
      IID 50
      VOLPAN 1
      TAKE SEL
      NAME "- 38.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17138116 R
      GUID {0FFA237C-4116-4A0B-ADF2-0FFD7F981F4D}
      RECPASS 38
      <SOURCE WAVE
        FILE "Audio Files\- 38.wav"
      >
    >
    <ITEM
      POSITION 237.5
      SNAPOFFS 0
      LENGTH 49.258
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBA479F6-CBDE-46C6-9B1E-263E627E6DA8}
      IID 54
      NAME "- 42.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D56EB954-F1BB-476D-84C0-2CCFCDF9E422}
      RECPASS 42
      <SOURCE WAVE
        FILE "Audio Files\- 42.wav"
      >
    >
  >
>
