<REAPER_PROJECT 0.1 "6.14/x64" 1611189159
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 470.28130386873625
  ZOOM 12.85911208940582 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Administrator\Desktop\Episode 1.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 480.04869675922032
  SELECTION2 0 480.04869675922032
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DAEDD5C5-7B71-42F5-BB8B-134A3BDBAF63}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B3EB3C75-1CD0-4DC0-A2C1-D8A2FD9839AE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EBCE612B-44E3-4D04-B454-70D89ABD27BD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBCE612B-44E3-4D04-B454-70D89ABD27BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.56
      SNAPOFFS 0
      LENGTH 0.63
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EA1BE0A-E031-4631-9407-B3B88C856EE2}
      IID 52
      NAME 01-210120_0104.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 0.56
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7026029-BCC9-4ECE-8495-71BCBBAE6CF6}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-210120_0104.wav"
      >
    >
    <ITEM
      POSITION 11.66
      SNAPOFFS 0
      LENGTH 0.55
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {66574825-C406-41FB-936B-2CF12AA9B7F9}
      IID 51
      NAME 01-210120_0104.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 2.66
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {129D63CF-C90C-4419-BA62-88A8B0217E67}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-210120_0104.wav"
      >
    >
    <ITEM
      POSITION 12.91
      SNAPOFFS 0
      LENGTH 3.73
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CAE983D-3C49-41F0-97C6-73CE693E6213}
      IID 50
      NAME 01-210120_0104.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 3.91
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB15BD55-1435-41EF-A852-A172995D7AE5}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-210120_0104.wav"
      >
    >
    <ITEM
      POSITION 17.10177208387361
      SNAPOFFS 0
      LENGTH 2.22057646942043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AD65E63-1775-4BC2-A75A-3F32CDEA103C}
      IID 55
      NAME 01-210120_0104.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 8.63999999999986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {496DAFB0-FF35-4D79-BE98-F8CF571EF7B1}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-210120_0104.wav"
      >
    >
    <ITEM
      POSITION 19.69167007846846
      SNAPOFFS 0
      LENGTH 8.15807541364391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {69464516-E9CA-40F5-8356-9A81F9640872}
      IID 57
      NAME 01-210120_0104.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 11.50805096806901
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB13B529-D3F2-4C70-99E8-D42CAF3AC453}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-210120_0104.wav"
      >
    >
    <ITEM
      POSITION 28.3612714297226
      SNAPOFFS 0
      LENGTH 5.8787285702771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3436EFC2-5BEF-43E1-B7BD-A07B9DC99238}
      IID 59
      NAME 01-210120_0104.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 20.93073217191599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76E38AA4-6D7A-4BE2-B84C-47CD1F9BBFB5}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-210120_0104.wav"
      >
    >
    <ITEM
      POSITION 34.48537362722281
      SNAPOFFS 0
      LENGTH 3.41017291740152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C454781C-B3B3-43F8-B672-2CEAD7854571}
      IID 65
      NAME 01-210120_0104.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 28.95767305928552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E3C3103-E85B-4A7A-B8FA-6389E9C32C0B}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-210120_0104.wav"
      >
    >
    <ITEM
      POSITION 38.13710045960693
      SNAPOFFS 0
      LENGTH 2.14707378240644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {195D04E8-7486-40E2-B4D0-B5FD9DB96141}
      IID 68
      NAME 01-210120_0104.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 33.83137852040518
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BF15361-39E6-466A-AB04-319929094444}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-210120_0104.wav"
      >
    >
    <ITEM
      POSITION 40.67828915423432
      SNAPOFFS 0
      LENGTH 5.82727048783839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F4BB1D8-FAAC-4CDA-ABE3-86095059B756}
      IID 70
      NAME 01-210120_0104.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 36.64000233403965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {495AAA8B-9F23-4825-B6BE-2FC8443AF3FD}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-210120_0104.wav"
      >
    >
    <ITEM
      POSITION 47.27971393393531
      SNAPOFFS 0
      LENGTH 1.72020817297766
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9254930-EE70-431A-93E4-80FD934E5EB5}
      IID 72
      NAME 01-210120_0104.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 43.24142711374063
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A1E9FAE-4034-488C-8431-5EDA682321E8}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-210120_0104.wav"
      >
    >
    <ITEM
      POSITION 49.35514845247563
      SNAPOFFS 0
      LENGTH 3.6831383677191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A0E59B1-F2E6-422A-9328-3C16CE0D734E}
      IID 76
      NAME 01-210120_0104.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 45.31686163228095
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CA1D40D-D17B-4DDF-B317-0FC574379B89}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-210120_0104.wav"
      >
    >
    <ITEM
      POSITION 161.23011157100035
      SNAPOFFS 0
      LENGTH 1.57012260036541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.367599 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D90A492-2EAC-48CB-84C6-698DA0AD7B54}
      IID 15
      NAME 01-210120_0111.wav
      VOLPAN 1 0 1.510291 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A7C0E59-9653-4E40-826E-14E0B3988772}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-210120_0111.wav"
      >
    >
    <ITEM
      POSITION 163.64567287380487
      SNAPOFFS 0
      LENGTH 2.245030503956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C79A69D-0D9F-46FE-844B-E64E8D27F366}
      IID 78
      NAME 01-210120_0111.wav
      VOLPAN 1 0 1.510291 -1
      SOFFS 4.91556130280452
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE6B5C4E-6033-4ACD-9B4C-3415E415D5B9}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-210120_0111.wav"
      >
    >
    <ITEM
      POSITION 166.4022293153711
      SNAPOFFS 0
      LENGTH 2.64491696225983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3106DAAB-33B6-4DD4-821E-641CD02574EB}
      IID 80
      NAME 01-210120_0111.wav
      VOLPAN 1 0 1.510291 -1
      SOFFS 7.67211774437075
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2609ED2A-7EF6-40E7-805C-8A1B59C2969C}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-210120_0111.wav"
      >
    >
    <ITEM
      POSITION 169.97613142786605
      SNAPOFFS 0
      LENGTH 2.49136926653958
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6086C183-AFD1-4E3E-B2F6-05019DFAB30C}
      IID 82
      NAME 01-210120_0111.wav
      VOLPAN 1 0 1.510291 -1
      SOFFS 11.2460198568657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9F081EB-392E-462F-AF61-0096ABB20A54}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-210120_0111.wav"
      >
    >
    <ITEM
      POSITION 172.84754007404729
      SNAPOFFS 0
      LENGTH 2.3927207189227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {180E358E-1C41-44A4-A563-733908C3E623}
      IID 84
      NAME 01-210120_0111.wav
      VOLPAN 1 0 1.510291 -1
      SOFFS 14.11742850304694
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FA9E605-14C1-426F-9B46-ECE14C5EE116}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-210120_0111.wav"
      >
    >
    <ITEM
      POSITION 175.50312828868638
      SNAPOFFS 0
      LENGTH 2.5568717113118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2042FEFA-D641-4EE9-B3F5-FFCEC89C6401}
      IID 89
      NAME 01-210120_0111.wav
      VOLPAN 1 0 1.510291 -1
      SOFFS 17.46926035498882
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0787D8F1-C8A3-4FD7-A459-0572E3C6101B}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-210120_0111.wav"
      >
    >
    <ITEM
      POSITION 178.57999999999817
      SNAPOFFS 0
      LENGTH 3.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {146A79C1-C49A-4105-9698-D13659AF38D6}
      IID 91
      NAME 01-210120_0111.wav
      VOLPAN 1 0 1.510291 -1
      SOFFS 20.5461320663006
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66F145CA-26B6-451C-8C81-E2B920D8290B}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-210120_0111.wav"
      >
    >
    <ITEM
      POSITION 182.17999999999813
      SNAPOFFS 0
      LENGTH 4.43
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A75EF06B-6A74-496C-91C1-B20C43D8538A}
      IID 93
      NAME 01-210120_0111.wav
      VOLPAN 1 0 1.510291 -1
      SOFFS 24.99613206630056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8681B5B1-64AD-4101-A0AD-5499749B2CC3}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-210120_0111.wav"
      >
    >
    <ITEM
      POSITION 187.18999999999809
      SNAPOFFS 0
      LENGTH 3.38
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {43AA104B-A81A-4DFA-B4B9-885F3AD4DEC3}
      IID 95
      NAME 01-210120_0111.wav
      VOLPAN 1 0 1.510291 -1
      SOFFS 30.00613206630053
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60BE1FB3-E942-42F0-BBE8-C2C51540596E}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-210120_0111.wav"
      >
    >
    <ITEM
      POSITION 190.98999999999805
      SNAPOFFS 0
      LENGTH 1.90760943029807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.101945 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0564C727-0DE0-49C6-A7F9-E7C22D350736}
      IID 97
      NAME 01-210120_0111.wav
      VOLPAN 1 0 1.510291 -1
      SOFFS 33.80613206630048
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D89EFF6-8072-4938-AC81-58E401D60A8C}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-210120_0111.wav"
      >
    >
    <ITEM
      POSITION 354.78302489283976
      SNAPOFFS 0
      LENGTH 1.8446966544314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {ECB97653-D860-42F1-975D-0F8473CD3932}
      IID 24
      NAME 01-210120_0123.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 1.75127462360854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFBD04F8-8CA6-411E-85A1-A7607536C856}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-210120_0123.wav"
      >
    >
    <ITEM
      POSITION 357.08339896727159
      SNAPOFFS 0
      LENGTH 1.48590463043615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {9877DB45-454C-4ED2-9DA9-3BC3FA468E61}
      IID 36
      NAME 01-210120_0123.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 4.05164869804037
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE2D3B42-7604-49D0-B0F8-B538A85B7B5F}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-210120_0123.wav"
      >
    >
    <ITEM
      POSITION 359.22310163509991
      SNAPOFFS 0
      LENGTH 2.02083029739333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {A6CBC2F3-F6E0-46E0-A446-4C867C43B149}
      IID 39
      NAME 01-210120_0123.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 6.19135136586852
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3168324-060D-4C59-B79A-0060C9DC1A3D}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-210120_0123.wav"
      >
    >
    <ITEM
      POSITION 361.54111285858033
      SNAPOFFS 0
      LENGTH 2.83877077293369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {D26B3BBF-ECA5-43DF-B449-35500290D1E4}
      IID 41
      NAME 01-210120_0123.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 8.509362589349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B815ABA-22D8-46A1-A0DB-693AF541A593}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-210120_0123.wav"
      >
    >
    <ITEM
      POSITION 365.76108200901911
      SNAPOFFS 0
      LENGTH 7.35027490522458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7F7C5397-3888-4420-AEAC-29DCBAE54CCF}
      IID 34
      NAME 01-210120_0126.wav
      VOLPAN 1 0 1.364805 -1
      SOFFS 0.86383897966823
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFA9CF59-7478-4A36-90CE-3FE0E2B8E740}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-210120_0126.wav"
      >
    >
    <ITEM
      POSITION 474.33451779532209
      SNAPOFFS 0
      LENGTH 2.01280115884288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5099C26-4959-470F-AFBD-7503CEC7374B}
      IID 47
      NAME 01-210120_0131.wav
      VOLPAN 1 0 1.587991 -1
      SOFFS 0.68970595830774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAE7B40F-0AE7-49F6-8091-07ED2044D637}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-210120_0131.wav"
      >
    >
    <ITEM
      POSITION 476.34731895416496
      SNAPOFFS 0
      LENGTH 3.64556293804367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1878EE52-0AFB-4119-882B-A93FC1A1614B}
      IID 48
      NAME 01-210120_0131.wav
      VOLPAN 1 0 1.669174 -1
      SOFFS 2.7025071171505
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F26BA20-E370-40FB-8A3A-2EC3852A0BF6}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-210120_0131.wav"
      >
    >
  >
  <TRACK {AF1AC153-EAF8-4EBB-9E85-94FD1D452E3D}
    NAME intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF1AC153-EAF8-4EBB-9E85-94FD1D452E3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.104916 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC592B33-EEF7-4CBD-8106-CA0DC116C97F}
      IID 1
      NAME intro.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD65DAB6-A2FB-4BB3-81D4-733A8A1B3E19}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Music\Episode 1\intro.mp3" 1
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 42.87941101744429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 7.200747 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE54F952-DABC-4471-B6EF-6F5D86E8AACA}
      IID 2
      NAME intro.mp3
      VOLPAN 1 0 0.052414 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EB7545A-E9C7-4AA0-944D-07B7560D8616}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Music\Episode 1\intro.mp3" 1
      >
    >
    <ITEM
      POSITION 158.23011157100035
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 13.902137 0 1 0 0
      FADEOUT 1 1.557811 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {898A4AA2-4D91-437C-B36F-07F2D4908F9E}
      IID 11
      NAME intro.mp3
      VOLPAN 1 0 0.052414 -1
      SOFFS 58
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E590C08-C428-4060-910E-D6223CBEAE02}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Music\Episode 1\intro.mp3" 1
      >
    >
    <ITEM
      POSITION 353.39088687437487
      SNAPOFFS 0
      LENGTH 16.00372725760428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.491568 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F404DE6-5449-4307-854E-586FAE499E8A}
      IID 16
      NAME intro.mp3
      VOLPAN 1 0 0.052414 -1
      SOFFS 94
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC023A55-12A6-4F36-8621-763918612353}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Music\Episode 1\intro.mp3" 1
      >
    >
    <ITEM
      POSITION 369.39461413197949
      SNAPOFFS 0
      LENGTH 4.39035288139536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.293994 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B871BA15-EF40-4B63-8398-FF2159B5A155}
      IID 26
      NAME intro.mp3
      VOLPAN 1 0 0.052414 -1
      SOFFS 110.00372725760423
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0E33392-F5CD-4115-9B70-8FA4BF52F637}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Music\Episode 1\intro.mp3" 1
      >
    >
  >
  <TRACK {AEB46343-6E16-4B82-A798-09BA7FBB4407}
    NAME "Speedy (Live)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEB46343-6E16-4B82-A798-09BA7FBB4407}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 53.59162700439957
      SNAPOFFS 0
      LENGTH 106.50000000000047
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.46581 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C435F41A-DA3F-42F6-ACFC-E7CFB5DF70E3}
      IID 12
      NAME "Speedy (Live).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2F61AA1-1ACA-49C2-AE3E-1DCE8E64B12B}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Music\Episode 1\Speedy (Live).mp3" 1
      >
    >
    <ITEM
      POSITION 193.88083617931744
      SNAPOFFS 0
      LENGTH 63.00000000000051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.918697 0 1 0 0
      FADEOUT 1.1 0.01 0.007267 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {0B4A95DA-5D2A-473B-AAF6-C6A48882ABCC}
      IID 17
      NAME "IRON MAIDEN - The Loneliness of the Long Distance Runner (Acoustic) by Thomas Zwijsen - Nylon Ma.mp3"
      VOLPAN 1 0 1.231695 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE1005F5-8D7C-4EFA-9ACE-3AEB40A7AEB3}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Music\Episode 1\IRON MAIDEN - The Loneliness of the Long Distance Runner (Acoustic) by Thomas Zwijsen - Nylon Ma.mp3" 1
      >
    >
    <ITEM
      POSITION 256.87356955996313
      SNAPOFFS 0
      LENGTH 49.74856956892927
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007267 1 1 0
      FADEOUT 1.1 0.01 0.015142 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {D5C9A0FD-188C-4BF6-A703-FDF053BAB0A8}
      IID 19
      NAME "IRON MAIDEN - The Loneliness of the Long Distance Runner (Acoustic) by Thomas Zwijsen - Nylon Ma.mp3"
      VOLPAN 1 0 1.231695 -1
      SOFFS 93.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6239ED90-EBBF-4341-9574-5D323D035B83}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Music\Episode 1\IRON MAIDEN - The Loneliness of the Long Distance Runner (Acoustic) by Thomas Zwijsen - Nylon Ma.mp3" 1
      >
    >
    <ITEM
      POSITION 306.60699683810219
      SNAPOFFS 0
      LENGTH 47.15560051706302
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.015142 1 1 0
      FADEOUT 1 5.580146 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9373F61-1467-4B3E-86F7-C2038E3C1227}
      IID 22
      NAME "IRON MAIDEN - The Loneliness of the Long Distance Runner (Acoustic) by Thomas Zwijsen - Nylon Ma.mp3"
      VOLPAN 1 0 1.231695 -1
      SOFFS 184.76138405929481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B1AF095-1C58-4BE5-B85E-A6074E0970B0}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Music\Episode 1\IRON MAIDEN - The Loneliness of the Long Distance Runner (Acoustic) by Thomas Zwijsen - Nylon Ma.mp3" 1
      >
    >
    <ITEM
      POSITION 373.78496701336064
      SNAPOFFS 0
      LENGTH 106.19383934626876
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.773524 0 1 0 0
      FADEOUT 1 9.557287 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {54D844F6-2DF7-4DBA-A4EB-7BEF9D75A7DA}
      IID 43
      NAME "Eivør - Røttu Skógvarnir (LIVE).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC2B4E91-FB11-4341-89E4-B540F50022B7}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Music\Episode 1\Eivør - Røttu Skógvarnir (LIVE).mp3" 1
      >
    >
  >
  <TRACK {1093688D-4E3D-4FD8-BAED-B4075CB297CC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1093688D-4E3D-4FD8-BAED-B4075CB297CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
