<REAPER_PROJECT 0.1 "6.14/x64" 1610833925
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 148.43124584956408
  ZOOM 6.49054715188749 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Administrator\Desktop\NEBRASKA.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 145.13414323260261 0
  SELECTION2 145.13414323260261 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DAEDD5C5-7B71-42F5-BB8B-134A3BDBAF63}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B3EB3C75-1CD0-4DC0-A2C1-D8A2FD9839AE}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D9D3AC50-D216-49B9-AA17-564C105CC4B9}
    NAME "Low Hum - Nebraska"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9D3AC50-D216-49B9-AA17-564C105CC4B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5B8A9948-C170-4C7E-8144-CF52A146F8FA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B8A9948-C170-4C7E-8144-CF52A146F8FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.19032965836813
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 1.352807 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {B11841FA-DF2E-4458-B1C7-1A1C191AB1CA}
      IID 2
      NAME "Low Hum - Nebraska.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72799D42-DD0F-4611-8A1E-E22C76733EF6}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Downloads\Low Hum - Nebraska.mp3" 1
      >
    >
    <ITEM
      POSITION 11.83752289920801
      SNAPOFFS 0
      LENGTH 15.2267981724569
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.352807 1 1 0
      FADEOUT 1.1 0.01 0.059097 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {7E511659-D0FC-4E3B-B271-4D0295BE8070}
      IID 11
      NAME "Low Hum - Nebraska.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 108.44421840253227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26E1D2AD-17C6-43A8-8DA6-768DBC340443}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Downloads\Low Hum - Nebraska.mp3" 1
      >
    >
    <ITEM
      POSITION 27.00522397648447
      SNAPOFFS 0
      LENGTH 12.68776787668699
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.059097 1 1 0
      FADEOUT 1.1 0.134986 0.287536 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {4BDE3348-4D2E-427B-8137-C6858CBBF152}
      IID 13
      NAME "Low Hum - Nebraska.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 136.80641654986181
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27B8418B-7CEC-469A-8C1A-D9DF4744A8FA}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Downloads\Low Hum - Nebraska.mp3" 1
      >
    >
    <ITEM
      POSITION 39.40545578360652
      SNAPOFFS 0
      LENGTH 26.29705259831341
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.287536 1 1 0
      FADEOUT 1.1 0.01 0.005712 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {6CC70718-D47C-4383-A28D-5E62E1038666}
      IID 7
      NAME "Low Hum - Nebraska.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 175.72410856788019
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59107D08-F094-429F-BF73-B0E21D274B7A}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Downloads\Low Hum - Nebraska.mp3" 1
      >
    >
    <ITEM
      POSITION 65.69679672702016
      SNAPOFFS 0
      LENGTH 79.43734650558245
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.005712 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {83AE955B-8B56-4B6B-B220-882D439DE742}
      IID 9
      NAME "Low Hum - Nebraska.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 228.56622951484621
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EBD4EFB-FAA9-4677-A30F-E1E576B7E846}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Downloads\Low Hum - Nebraska.mp3" 1
      >
    >
    <ITEM
      POSITION 150.06439013647022
      SNAPOFFS 0
      LENGTH 26.25777619117792
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F382EC5A-A4EF-4932-8085-809831DEC098}
      IID 10
      NAME "Low Hum - Nebraska.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.11217986234434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3F1BB12-B8C1-4CBB-BAAC-8B085D947F5C}
      <SOURCE MP3
        FILE "C:\Users\Administrator\Downloads\Low Hum - Nebraska.mp3" 1
      >
    >
  >
  <TRACK {1A625404-8771-4E8E-843C-30C9FE1B4B98}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A625404-8771-4E8E-843C-30C9FE1B4B98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
