<REAPER_PROJECT 0.1 "7.16/win64" 1718756141
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10.77082458143313
  ZOOM 3.27605841178654 0 0
  VZOOMEX 6 0
  USE_REC_CFG 2
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    Y2FsZhgAAAAFAAAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\sgune\Desktop\fear_of_take_1.mp3"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1.472704 0.736352
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 451.13082096196018 10.7270407416712
  SELECTION2 451.13082096196018 10.7270407416712
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8F56DEF7-5422-4683-A19F-1358D43DA475}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1EFB8CD4-5A12-462C-BB13-8D5AEDE220A2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 36 "" 0 0 1 R {11DB5D79-F97B-4A5C-B755-2E67D8D633AC} 0
  <PROJBAY
  >
  <TRACK {8D27ECFB-53D6-4036-96B2-4C546EAB9BED}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.76172702823122 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D27ECFB-53D6-4036-96B2-4C546EAB9BED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 56.36308333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76734750-708E-41A1-A8F1-FCB05EB03572}
      IID 1
      NAME 01-240309_2050.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2703FAE9-307B-4807-9694-DEAE708B141A}
      RECPASS 1
      <SOURCE FLAC
        FILE "Audio Files\01-240309_2050.flac"
      >
    >
  >
  <TRACK {ABC31FF4-87BA-4571-9A3C-A3DA08794958}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15599568612717 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABC31FF4-87BA-4571-9A3C-A3DA08794958}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 56.67775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1AF5C79-A191-45BB-9FC1-9C52F17E9E34}
      IID 2
      NAME 02-240309_2053.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FAC5C31-7350-4685-866A-421E9BB37FFA}
      RECPASS 2
      <SOURCE FLAC
        FILE "Audio Files\02-240309_2053.flac"
      >
    >
  >
  <TRACK {C2E8566D-7300-478D-B9FB-23D4FB830905}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29711238515613 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2E8566D-7300-478D-B9FB-23D4FB830905}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37.86441666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.86441666666666 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B9EE396-64C3-47AA-AC7E-A323109895C0}
      IID 3
      NAME 03-240309_2055.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EE26852-54F1-454B-81BD-B0D5AD8F7503}
      RECPASS 3
      <SOURCE FLAC
        FILE "Audio Files\03-240309_2055.flac"
      >
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 22.22708333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.86441666666666 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {677108C7-F0F6-4316-B807-50790B6AE0BD}
      IID 4
      NAME 04-240309_2056.flac
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBC3CFCA-9894-4AD2-B772-90644DD7F076}
      RECPASS 4
      <SOURCE FLAC
        FILE "Audio Files\04-240309_2056.flac"
      >
    >
  >
  <TRACK {24AD6D96-B237-454E-BF71-CF0F9A6FD5E8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72864122613113 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24AD6D96-B237-454E-BF71-CF0F9A6FD5E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.45108333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDF3250D-2839-44C3-BB53-54F64A695A60}
      IID 5
      NAME 04-240309_2101.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8BD216D-A8FC-4CCF-AA7D-45B478AECEC8}
      RECPASS 5
      <SOURCE FLAC
        FILE "Audio Files\04-240309_2101.flac"
      >
    >
  >
  <TRACK {74CB9033-49A4-4BEB-B6E0-AD32F3F24950}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17602108480493 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74CB9033-49A4-4BEB-B6E0-AD32F3F24950}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.424
      SNAPOFFS 0
      LENGTH 60.59508333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FFF793C-A465-4DCC-9C07-274D1E1BCCF5}
      IID 6
      NAME 05-240309_2105.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FFD7135-47D6-4FB4-93A4-2A0733AA759E}
      RECPASS 6
      <SOURCE FLAC
        FILE "Audio Files\05-240309_2105.flac"
      >
    >
  >
  <TRACK {C150453E-96E5-4DE6-ACDB-7A47C8E5F2AA}
    NAME "Fear of Blank Guitar1"
    PEAKCOL 32666637
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.30343281883499 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C150453E-96E5-4DE6-ACDB-7A47C8E5F2AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 233.64364583333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 3.72897507228504 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CB5646F-DB83-4CCE-AF7A-4766E494DD0F}
      IID 109
      NAME "06-Fear of Blank Guitar1-240425_2131-glued.flac"
      VOLPAN 1 0 1.72815 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {185B85A6-5F90-4FE1-B0F5-FAB4A5A2777B}
      <SOURCE FLAC
        FILE "Audio Files\06-Fear of Blank Guitar1-240425_2131-glued.flac"
      >
    >
    <ITEM
      POSITION 270.89825
      SNAPOFFS 0
      LENGTH 57.876
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63A9DC7E-4667-48DC-A96E-890BBE635F40}
      IID 110
      NAME "06-Fear of Blank Guitar1-240425_2205-glued.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F6BD4BF-06AB-4221-A931-0E59FCB0B5AA}
      <SOURCE FLAC
        FILE "Audio Files\06-Fear of Blank Guitar1-240425_2205-glued.flac"
      >
    >
    <ITEM
      POSITION 363.48180585313128
      SNAPOFFS 0
      LENGTH 33.07583998020203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1A5DCFF-5809-4ABC-AF6B-8525E37C14D0}
      IID 95
      NAME "06-Fear of Blank Guitar1-240425_2216.flac"
      VOLPAN 1 0 1.480155 -1
      SOFFS 2.2712433531313
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5059A02-B215-4EFE-BC4C-D1CFCC814D0F}
      RECPASS 90
      <SOURCE FLAC
        FILE "Audio Files\06-Fear of Blank Guitar1-240425_2216.flac"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 396.55764583333337
      SNAPOFFS 0
      LENGTH 2.43668808492868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D96A865-8A43-4845-8AF5-CDB64501BC48}
      IID 96
      NAME "06-Fear of Blank Guitar1-240425_2216.flac"
      VOLPAN 1 0 1 -1
      SOFFS 35.34708333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5980D21-015A-4251-A080-CBBB5CABE8BC}
      RECPASS 90
      <SOURCE FLAC
        FILE "Audio Files\06-Fear of Blank Guitar1-240425_2216.flac"
      >
      TAKE SEL
      NAME "06-Fear of Blank Guitar1-240425_2218.flac"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26615926 R
      GUID {ED5B2993-6A5E-45D0-BB01-6B6BF83C7390}
      RECPASS 91
      <SOURCE FLAC
        FILE "Audio Files\06-Fear of Blank Guitar1-240425_2218.flac"
      >
    >
    <ITEM
      POSITION 398.99433391826204
      SNAPOFFS 0
      LENGTH 51.66206191507126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F38BB6AB-F085-4C72-9808-0A831B42EA45}
      IID 97
      VOLPAN 1
      TAKE SEL
      NAME "06-Fear of Blank Guitar1-240425_2218.flac"
      TAKEVOLPAN 0 1.5565 -1
      SOFFS 2.43668808492873
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26615926 R
      GUID {39446E62-56FA-435D-8B74-81245D821432}
      RECPASS 91
      <SOURCE FLAC
        FILE "Audio Files\06-Fear of Blank Guitar1-240425_2218.flac"
      >
    >
  >
  <TRACK {A30272DD-3D32-4243-A045-4BC76689E54E}
    NAME "Fear of Blank Guitar2"
    PEAKCOL 32666637
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.24447656050475 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A30272DD-3D32-4243-A045-4BC76689E54E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 217.6275625
      SNAPOFFS 0
      LENGTH 26.81875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.79859545456364 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D28E7324-0413-4A90-A057-B6F7D592C514}
      IID 54
      NAME "07-Fear of Blank Guitar2-240425_2155.flac"
      VOLPAN 1 0 2.041485 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0CFE19C-A53C-4CE8-B4F8-9D41047093F8}
      RECPASS 49
      <SOURCE FLAC
        FILE "Audio Files\07-Fear of Blank Guitar2-240425_2155.flac"
      >
    >
    <ITEM
      POSITION 256.05108333333334
      SNAPOFFS 0
      LENGTH 9.43741666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9426AA94-0066-4ED1-B6E5-AA160A7114DD}
      IID 61
      NAME "07-Fear of Blank Guitar2-240425_2159-03.flac"
      VOLPAN 1 0 1.181699 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33D2182F-1550-4329-A382-35DD0438BEF1}
      RECPASS 56
      <SOURCE FLAC
        FILE "Audio Files\07-Fear of Blank Guitar2-240425_2159-03.flac"
      >
    >
    <ITEM
      POSITION 270.89825
      SNAPOFFS 0
      LENGTH 30.71242012571844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {002F8E3C-EA9A-4C9B-B8B6-F7D214C2DC8B}
      IID 74
      NAME "07-Fear of Blank Guitar2-240425_2203-02.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {354BC7F3-7ACE-4ABE-8270-FF98CE8D0E40}
      RECPASS 69
      <SOURCE FLAC
        FILE "Audio Files\07-Fear of Blank Guitar2-240425_2203-02.flac"
      >
    >
    <ITEM
      POSITION 304.32000001640523
      SNAPOFFS 0
      LENGTH 24.54587243501493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AC2ADC2-3FA7-438C-841E-93C805DD4B53}
      IID 81
      NAME "07-Fear of Blank Guitar2-240425_2207.flac"
      VOLPAN 1 0 0.618636 -1
      SOFFS 1.63383334973855
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29746722-999A-4409-897C-5FE0E2976A1C}
      RECPASS 76
      <SOURCE FLAC
        FILE "Audio Files\07-Fear of Blank Guitar2-240425_2207.flac"
      >
    >
    <ITEM
      POSITION 345.56990514864736
      SNAPOFFS 0
      LENGTH 22.98019901801933
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {224CDA1B-EFBB-45F7-A81B-4785A180A86F}
      IID 87
      NAME "07-Fear of Blank Guitar2-240425_2211-02.flac"
      VOLPAN 1 0 1 -1
      SOFFS 3.50255098198068
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64FF8A3E-E723-485E-9E8D-2B93F16C5012}
      RECPASS 82
      <SOURCE FLAC
        FILE "Audio Files\07-Fear of Blank Guitar2-240425_2211-02.flac"
      >
    >
    <ITEM
      POSITION 372.51064583333334
      SNAPOFFS 0
      LENGTH 62.85123354414651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27B73F5A-860B-4976-B247-D6C562E5DA9B}
      IID 99
      NAME "07-Fear of Blank Guitar2-240425_2220.flac"
      VOLPAN 1 0 0.654876 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {153DB8A5-A60F-4CD1-B965-704001E2F3CD}
      RECPASS 93
      <SOURCE FLAC
        FILE "Audio Files\07-Fear of Blank Guitar2-240425_2220.flac"
      >
    >
  >
  <TRACK {E8BBEE90-0F3C-43B5-9E21-C9D4F09DBD38}
    NAME lead
    PEAKCOL 20689609
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8BBEE90-0F3C-43B5-9E21-C9D4F09DBD38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 240.7454375
      SNAPOFFS 0
      LENGTH 17.39475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15FBB180-38FA-45F9-9803-0FC82968CF84}
      IID 57
      NAME 08-lead-240425_2158-02.flac
      VOLPAN 1 0 1.736722 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCD135CC-6BDC-4B47-BDA5-ED63AFE9FA16}
      RECPASS 52
      <SOURCE FLAC
        FILE "Audio Files\08-lead-240425_2158-02.flac"
      >
    >
    <ITEM
      POSITION 261.99470833333334
      SNAPOFFS 0
      LENGTH 13.39475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {984E5197-4381-49E1-81A1-0734AF07398C}
      IID 62
      NAME 08-lead-240425_2200.flac
      VOLPAN 1 0 1.181699 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEFEAD19-E313-4935-8250-F47161159D18}
      RECPASS 57
      <SOURCE FLAC
        FILE "Audio Files\08-lead-240425_2200.flac"
      >
    >
    <ITEM
      POSITION 324.24785416666668
      SNAPOFFS 0
      LENGTH 39.00211230091566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.50195757687828 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F890C596-F537-498B-9F69-69E80B848747}
      IID 83
      NAME 08-lead-240425_2209-01.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {865CCD53-01A1-417E-B73E-E7E8AB362987}
      RECPASS 78
      <SOURCE FLAC
        FILE "Audio Files\08-lead-240425_2209-01.flac"
      >
    >
    <ITEM
      POSITION 365.16254166666664
      SNAPOFFS 0
      LENGTH 37.36808333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2285586A-451E-42B1-8A31-C8A342F6A7E3}
      IID 103
      NAME 08-lead-240425_2226.flac
      VOLPAN 1 0 1.815577 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C010F8DA-A4D4-447D-8739-E98D2BEC8614}
      RECPASS 97
      <SOURCE FLAC
        FILE "Audio Files\08-lead-240425_2226.flac"
      >
    >
    <ITEM
      POSITION 431.3508125
      SNAPOFFS 0
      LENGTH 17.27208333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {82A0DBC1-DE35-47F6-922F-BD317527F6C2}
      IID 107
      NAME 08-lead-240425_2227-03.flac
      VOLPAN 1 0 1.935041 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37630A64-99D0-4786-A49D-01A7377FD638}
      RECPASS 101
      <SOURCE FLAC
        FILE "Audio Files\08-lead-240425_2227-03.flac"
      >
    >
  >
  <TRACK {48F57044-BF55-4E5F-B42E-6B9898531147}
    NAME "Fear of blank main"
    PEAKCOL 30283416
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00536017774457 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48F57044-BF55-4E5F-B42E-6B9898531147}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 450.71020833333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4367D0E3-5343-4EA7-9796-94273C171CD9}
      IID 7
      NAME "Fear of a Blank Planet.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F24EC9E-6FDB-4146-956B-7BD9FBE8A42D}
      <SOURCE MP3
        FILE "Audio Files\Fear of a Blank Planet.mp3" 1
      >
    >
  >
  <TRACK {EC871128-B88F-4848-A50A-0BA0095231E6}
    NAME fearof-drums
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.48404242685333 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC871128-B88F-4848-A50A-0BA0095231E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.4360959869471
      SNAPOFFS 0
      LENGTH 427.11784422036089
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90F7F526-0FA8-4189-AB82-633F717B231A}
      IID 108
      NAME fearof-drums.mp3
      VOLPAN 1 0 1 -1
      SOFFS 23.51181564358473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EA120C0-69EC-488C-AA8C-DDC762E1EA45}
      <SOURCE MP3
        FILE "Audio Files\fearof-drums.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {8D27ECFB-53D6-4036-96B2-4C546EAB9BED} 0 "" "" ""
      {ABC31FF4-87BA-4571-9A3C-A3DA08794958} 0 "" "" ""
      {C2E8566D-7300-478D-B9FB-23D4FB830905} 0 "" "" ""
      {74CB9033-49A4-4BEB-B6E0-AD32F3F24950} 0 "" "" ""
      {24AD6D96-B237-454E-BF71-CF0F9A6FD5E8} 0 "" "" ""
      {C150453E-96E5-4DE6-ACDB-7A47C8E5F2AA} 32666637 "" "" ""
      {A30272DD-3D32-4243-A045-4BC76689E54E} 32666637 "" "" ""
      {48F57044-BF55-4E5F-B42E-6B9898531147} 0 "" "" ""
      {E8BBEE90-0F3C-43B5-9E21-C9D4F09DBD38} 0 "" "" ""
      {EC871128-B88F-4848-A50A-0BA0095231E6} 21004543 "" "" ""
    >
  >
>
