<REAPER_PROJECT 0.1 "6.78/win64" 1681252558
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 25.47655226259574 7023 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\sgune\Desktop\Sound Awake(live)"
  RENDER_PATTERN $tracknumber-$track
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 657.505 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 319.5
  SELECTION2 0 319.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {89F28D21-6A18-47A1-8719-04FDB9D75CB9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {543EBE8E-B395-4D66-BC7C-5CEFF0930EB3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9ADC034C-15EB-43A1-8774-D5DA64C18528}
    NAME "Sound Is The Factor"
    PEAKCOL 27766728
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9ADC034C-15EB-43A1-8774-D5DA64C18528}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 83.505
      LOOP 0
      ALLTAKES 0
      FADEIN 1 4.313966 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {1176691B-6510-4A66-ADE7-F1EE0A712B68}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 62.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86527CD7-2D8B-4FAC-89D1-7445D64D9B4D}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {34503317-59A7-47F7-A3E8-72166FB5CF7B}
    NAME "Simple Boy"
    PEAKCOL 18135919
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33829259018268 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34503317-59A7-47F7-A3E8-72166FB5CF7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 344.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {E1B9F1B3-D9F6-4B7F-B552-08275D52AE5F}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 146
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6A0B576-30AE-491F-B5EA-12367A7075CB}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {EF11BD72-E3DC-4957-98E7-50FC49DCF55C}
    NAME Goliath
    PEAKCOL 31293155
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5942751695773 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF11BD72-E3DC-4957-98E7-50FC49DCF55C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 302.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {77C5DC33-6230-44DD-A108-D3A5363E2558}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 490
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0305365C-DA86-46BA-8EDC-170B456941A0}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {5DA983D2-E2D1-42DE-8B36-3139908E64DA}
    NAME "New Day"
    PEAKCOL 28505222
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DA983D2-E2D1-42DE-8B36-3139908E64DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 486.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {6D11F5E4-4750-46BF-83F6-EC0A27AB56A5}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 792
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {387D35E0-CEAB-4435-AC57-39850CB02B6F}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {DB3A170C-C2F6-40C8-BE5A-D216FCC18DDF}
    NAME "Set Fire To The Hive"
    PEAKCOL 32811807
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.86402374990307 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB3A170C-C2F6-40C8-BE5A-D216FCC18DDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 275.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {050A8D36-391C-4C10-8137-74C15B54CFB7}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {118911B4-F1A7-4487-8005-6C7A516470EC}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {19C1FDD1-0735-4BB1-ACEB-4B0E6919F5D8}
    NAME Umbra
    PEAKCOL 25362244
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19C1FDD1-0735-4BB1-ACEB-4B0E6919F5D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 443.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {76FBA474-BB90-4E3F-B3BE-406B9D8C3D1C}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1553
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B456AD7-00E0-48EC-AA8F-657069D79D7A}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {9B1D2FCE-521C-4975-B450-1846BF75B16D}
    NAME "All I Know"
    PEAKCOL 33377648
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74502912105762 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B1D2FCE-521C-4975-B450-1846BF75B16D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 322.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {629393CD-73E4-433C-8AE0-7111EC9B084D}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1996
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0E09343-6C4A-49C1-B9FD-B42844381219}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {466983F0-EB29-4AE7-96D9-FF06AE6B5DA7}
    NAME "The Medecine Wears Off"
    PEAKCOL 22413232
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {466983F0-EB29-4AE7-96D9-FF06AE6B5DA7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 89.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {83D887ED-0B22-4123-BBD6-B2B91457194D}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2318
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19263825-8D3F-4B3D-951E-6EB9564BADB0}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {E4680632-96E1-41EB-8B9B-70C2690E4AB0}
    NAME "The Caudal Lure"
    PEAKCOL 29728283
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74502912105762 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4680632-96E1-41EB-8B9B-70C2690E4AB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 410.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {4CE25F54-5A0C-4729-B15C-B31278512FFE}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C01CF63-AC7B-44F4-BDE4-B60F0E747096}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {67A424CD-D844-44A0-B352-DCE67AB63C8A}
    NAME Illumine
    PEAKCOL 24772512
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74502912105762 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67A424CD-D844-44A0-B352-DCE67AB63C8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 314.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {0477A4AD-29ED-4A34-99D4-ECA5F87C4291}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2817
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15D422DE-4807-4BCA-A7E6-533C6301DD5D}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {C3FC2D5A-F98C-475B-B864-8A37BDFA8BAE}
    NAME Deadman
    PEAKCOL 32933042
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3FC2D5A-F98C-475B-B864-8A37BDFA8BAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.009899 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {24BAE9B4-8FF2-4E8B-9814-8CE15FD65BA9}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3131
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03CAC0C9-37DB-44A3-956D-538364E7EE65}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {BBE253A5-4A59-42F5-B37C-B87D45D09B92}
    NAME "Change (intro)"
    PEAKCOL 27340236
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBE253A5-4A59-42F5-B37C-B87D45D09B92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 72.505
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {225D551E-EE5E-45F6-9BC2-CD7D405AFD05}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3835
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AA5034E-048E-4849-B60A-A3E487D19C0D}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {8411446B-5751-4541-835C-1A70D28FD623}
    NAME "Change (one)"
    PEAKCOL 30191395
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8411446B-5751-4541-835C-1A70D28FD623}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 75.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {7D603159-07F0-4D6E-A0BC-792C8009BC0D}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3907.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E18B3C4-9633-4B3F-82B6-7C0CA60AB74B}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {14F34C78-3355-4D58-B673-004B9D8B51D7}
    NAME Change
    PEAKCOL 23908323
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92685063933783 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14F34C78-3355-4D58-B673-004B9D8B51D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 657.505
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {B844FCFE-17EB-4902-81EB-9EAE184A20EC}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3982.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7E01620-F028-4932-BDDF-B80706E7C432}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {65465411-12F6-4FB8-9596-90E2AB0A7D42}
    NAME Fade
    PEAKCOL 28737289
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74502912105762 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65465411-12F6-4FB8-9596-90E2AB0A7D42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 331.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {B16B7940-DF36-4EA0-84B5-028621F9D655}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4640
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B178185-AD5F-4014-B854-468782CB1CAF}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {6BA47719-EC0A-4829-80FB-DAF3EDF9B70B}
    NAME Roquefort
    PEAKCOL 31430536
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BA47719-EC0A-4829-80FB-DAF3EDF9B70B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 284.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {59A97782-594A-4334-B99C-58DD129D4166}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4971
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2771F542-D28D-4FFF-9B42-5A3F09972533}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {D0F8EA6A-9806-4210-AED5-766BA7DC041C}
    NAME Aeons
    PEAKCOL 27106883
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92685063933783 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0F8EA6A-9806-4210-AED5-766BA7DC041C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 465.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {63DF3FF1-9298-4166-A573-22ABA5218D72}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5255
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EB9D373-1550-4584-9F6B-2B9123D044F5}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
  <TRACK {7C02D144-AE55-41AE-BAC8-CC5868E012A2}
    NAME "All It Takes"
    PEAKCOL 31188350
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74502912105762 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C02D144-AE55-41AE-BAC8-CC5868E012A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 324.005
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {BF5430E5-C5B8-4103-B3EB-278DADCF97F3}
      IID 1
      NAME "Karnivool - Decade of Sound_MIX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5720
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CCD180E-B576-4E96-8B7F-76BAFACF9084}
      <SOURCE MP3
        FILE "E:\Karnivool - Decade of Sound_MIX.mp3" 1
      >
    >
  >
>
