{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red192\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c75294\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh12500\viewkind0
\pard\ri1079\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b CONCEPT SIX - skins for Cockos Reaper
\f0\b0 \
\
FOR PERSONAL USE ONLY.\
Included artwork must not be modified, reused, remixed or distributed.\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96
\f2\fs20 \
\pard\pardeftab720\ri1079\qj\partightenfactor0

\f3\b \cf2 \
TERMS AND USE OF DIGITAL DOWNLOADS\
\

\f2\b0 \cf0 The available graphic material is for personal use only and cannot be shared with a third party. Included artwork may be used only with No-Derivatives; If you remix, transform, or build upon the graphic elements, you may not distribute or share the modified material. With the exception of the enclosed Reaper 6 track and toolbar icons, all included artwork is made available with rights belonging to the creator. The provided digital content comes without guaranteed technical support and without any further obligations. The releases are basically beta revisions, and with a more practical name in terms of changes and updates. The available ReaperThemes have not been fully tested on all existing operating systems or configurations, and no guarantee is given that issues or bugs will be solved, or are even possible to resolve. All theme elements are compiled into ReaperThemes and built as modified versions of the default theme included with Reaper. If someone have interest to modify the enclosed theme configuration scripts, they may do so at own will. Donations are considered as personal contributions to encourage the project with a no refund guarantee. \'a9 2022 ADDITIVE AUDIO.\
\
\pard\ri1079\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96}