<REAPER_PROJECT 0.1 "7.15/win64" 1717033113
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 191.23466747169488
  ZOOM 25.47655226122177 5930 0
  VZOOMEX 6 0
  USE_REC_CFG 2
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    Y2FsZhgAAAAFAAAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\sgune\Videos\july.mp3"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1.472704 0.736352
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 170 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.92733409932922 283.71185888452584
  SELECTION2 2.92733409932922 283.71185888452584
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.74502912105762 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8F56DEF7-5422-4683-A19F-1358D43DA475}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1EFB8CD4-5A12-462C-BB13-8D5AEDE220A2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5220C5F1-89F1-4878-B9F5-5E9D0AA760FB}
    NAME master
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.61159240228914 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5220C5F1-89F1-4878-B9F5-5E9D0AA760FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.59538008796854
      SNAPOFFS 0
      LENGTH 164.34579638261968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6F1B2F1-9118-4655-BB2D-4D3F151B5ABA}
      IID 1
      NAME "Katatonia - July.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EDFE0F0-A1BC-4A73-B7C8-6763502138BD}
      <SOURCE MP3
        FILE "Audio Files\Katatonia - July.mp3" 1
      >
    >
    <ITEM
      POSITION 174
      SNAPOFFS 0
      LENGTH 113.99185925463522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41941B0C-EE21-4126-A17E-7688C47ECAD1}
      IID 1
      NAME "Katatonia - July.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 171.40461991203145
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C24AB91F-1C08-4778-9589-710638D24826}
      <SOURCE MP3
        FILE "Audio Files\Katatonia - July.mp3" 1
      >
    >
  >
  <TRACK {8CCDCDA0-25C2-404A-A604-1464536836A9}
    NAME thic-guitar
    PEAKCOL 32666637
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.93184106662624 -0.32 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CCDCDA0-25C2-404A-A604-1464536836A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.82352941176471
      SNAPOFFS 0
      LENGTH 27.16855392156862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FA588A0-321A-4FA4-8FF6-4E5E89C124C7}
      IID 3
      NAME 02-thic-guitar-240509_2044-01.flac
      VOLPAN 1 0 1 -1
      SOFFS 2.82352941176471
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5C7823E-5261-4F72-8093-D329F1D04973}
      RECPASS 2
      <SOURCE FLAC
        FILE "Audio Files\02-thic-guitar-240509_2044-01.flac"
      >
    >
    <ITEM
      POSITION 54.3529375
      SNAPOFFS 0
      LENGTH 112.58823897058824
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2EE73BCC-ACD0-4372-829F-2ABA31604CFD}
      IID 11
      NAME 02-thic-guitar-240509_2053.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AF4AE5B-70BA-4C07-9129-75A878E01CD7}
      RECPASS 7
      <SOURCE FLAC
        FILE "Audio Files\02-thic-guitar-240509_2053.flac"
      >
    >
    <ITEM
      POSITION 166.94117647058823
      SNAPOFFS 0
      LENGTH 7.05882352941177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF2FFCA2-0461-4216-80C0-75FD19A35FDF}
      IID 11
      NAME 02-thic-guitar-240509_2053.flac
      VOLPAN 1 0 1 -1
      SOFFS 112.58823897058824
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B90D536D-540C-4E92-96DF-965DDA0C0F13}
      RECPASS 7
      <SOURCE FLAC
        FILE "Audio Files\02-thic-guitar-240509_2053.flac"
      >
    >
    <ITEM
      POSITION 174
      SNAPOFFS 0
      LENGTH 110.63835416666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59572174-FB24-4328-8F3F-A309724623AB}
      IID 11
      NAME 02-thic-guitar-240509_2053.flac
      VOLPAN 1 0 1 -1
      SOFFS 119.6470625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0677E69F-5D31-45C3-B542-D79B24F55A17}
      RECPASS 7
      <SOURCE FLAC
        FILE "Audio Files\02-thic-guitar-240509_2053.flac"
      >
    >
  >
  <TRACK {237D854D-DE6A-4239-BDE5-578830452658}
    NAME thic-guitar
    PEAKCOL 32666637
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.11000357037876 0.208 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {237D854D-DE6A-4239-BDE5-578830452658}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 56.47058823529412
      SNAPOFFS 0
      LENGTH 110.47058823529412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {174F716D-1C63-4134-A1DA-60C78C272D60}
      IID 10
      NAME 03-thic-guitar-240509_2048.flac
      VOLPAN 1 0 1 -1
      SOFFS 6.00000490196079
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FBE57BB-69CE-407B-BF9D-345FB48FF86B}
      RECPASS 6
      <SOURCE FLAC
        FILE "Audio Files\03-thic-guitar-240509_2048.flac"
      >
    >
    <ITEM
      POSITION 166.94117647058823
      SNAPOFFS 0
      LENGTH 7.05882352941177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE4BD24E-2C16-4D3A-9FE8-DADE968B5D34}
      IID 10
      NAME 03-thic-guitar-240509_2048.flac
      VOLPAN 1 0 1 -1
      SOFFS 116.47059313725491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3F76BD8-50D9-44AA-B052-1499276F7930}
      RECPASS 6
      <SOURCE FLAC
        FILE "Audio Files\03-thic-guitar-240509_2048.flac"
      >
    >
    <ITEM
      POSITION 174
      SNAPOFFS 0
      LENGTH 110.68133333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25A8B8AF-15EA-4B10-A3CA-C529FF5EED3A}
      IID 10
      NAME 03-thic-guitar-240509_2048.flac
      VOLPAN 1 0 1 -1
      SOFFS 123.52941666666668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {063E6E5D-6591-494C-91D5-6ACB2FEAA334}
      RECPASS 6
      <SOURCE FLAC
        FILE "Audio Files\03-thic-guitar-240509_2048.flac"
      >
    >
  >
  <TRACK {4F62DF58-7C0D-4144-847C-B73F6A214309}
    NAME thic-guitar
    PEAKCOL 32666637
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.38581499769733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F62DF58-7C0D-4144-847C-B73F6A214309}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.41176470588235
      SNAPOFFS 0
      LENGTH 31.76470588235295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46567A28-EB8D-4689-B793-F39296366D88}
      IID 6
      NAME 03-thic-guitar-240509_2045-01.flac
      VOLPAN 1 0 1 -1
      SOFFS 5.29411887254902
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07E90CCA-FC8E-4972-A4F3-AD16B16E08F2}
      RECPASS 4
      <SOURCE FLAC
        FILE "Audio Files\03-thic-guitar-240509_2045-01.flac"
      >
    >
  >
  <TRACK {D773EA7C-1145-4594-BCC7-B70F6BDF8E22}
    NAME thic-guitar
    PEAKCOL 32666637
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.62813850878771 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D773EA7C-1145-4594-BCC7-B70F6BDF8E22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24.705875
      SNAPOFFS 0
      LENGTH 32.4705955882353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97AEBFDD-AF08-46CA-A493-7DAA6E35AA11}
      IID 8
      NAME 04-thic-guitar-240509_2047.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {784CB3EB-9725-4DB3-8B6C-C770A508878B}
      RECPASS 5
      <SOURCE FLAC
        FILE "Audio Files\04-thic-guitar-240509_2047.flac"
      >
    >
    <ITEM
      POSITION 166.94117647058823
      SNAPOFFS 0
      LENGTH 7.05882352941177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.29243667859035 0 1 0 0 0
      FADEOUT 1 0.30765472351041 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C971E6B9-5770-4587-98E0-CC75EEA340B0}
      IID 1
      NAME "Katatonia - July.mp3"
      VOLPAN 1 0 0.418608 -1
      SOFFS 164.34579638261968
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91C7CC63-7AC9-4288-BE8B-7E57A5772A76}
      <SOURCE MP3
        FILE "Audio Files\Katatonia - July.mp3" 1
      >
    >
  >
  <TRACK {ED55ACA2-E963-4AF4-BCD2-4BCC3188B531}
    NAME vox
    PEAKCOL 32141555
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.93184106662624 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED55ACA2-E963-4AF4-BCD2-4BCC3188B531}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.51734421062967
      SNAPOFFS 0
      LENGTH 164.47058823529412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1F4B543-D4A4-4A31-BF11-03DD3B1D018F}
      IID 13
      NAME "1_Katatonia - July_(Vocals).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6201A0E0-3833-4991-8579-561222806D19}
      <SOURCE MP3
        FILE "Audio Files\1_Katatonia - July_(Vocals).mp3" 1
      >
    >
    <ITEM
      POSITION 166.94117647058823
      SNAPOFFS 0
      LENGTH 7.05882352941177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      LOCK 1
      SEL 0
      IGUID {A86C55F1-D8D3-40CA-AC72-7C1568608711}
      IID 13
      NAME "1_Katatonia - July_(Vocals).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 164.47058823529412
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3314799C-5BD1-45CD-94F3-475E1AC98E14}
      <SOURCE MP3
        FILE "Audio Files\1_Katatonia - July_(Vocals).mp3" 1
      >
    >
    <ITEM
      POSITION 174
      SNAPOFFS 0
      LENGTH 7.69648516553275
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {B2440561-675F-4E13-9930-D3E8E172E0DD}
      IID 13
      NAME "1_Katatonia - July_(Vocals).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 171.52941176470588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BB3B721-C184-4F96-8045-9028DC051EE0}
      <SOURCE MP3
        FILE "Audio Files\1_Katatonia - July_(Vocals).mp3" 1
      >
    >
    <ITEM
      POSITION 181.69648516553275
      SNAPOFFS 0
      LENGTH 14.01288511646041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      LOCK 1
      SEL 1
      IGUID {8E0217F5-4983-4A48-BA7C-D25CE876DA14}
      IID 13
      NAME "1_Katatonia - July_(Vocals).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 179.22589693023863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {843C933C-F603-43D3-81C4-4A4450E7F421}
      <SOURCE MP3
        FILE "Audio Files\1_Katatonia - July_(Vocals).mp3" 1
      >
    >
    <ITEM
      POSITION 195.70937028199316
      SNAPOFFS 0
      LENGTH 92.15770321407194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {BB769703-C1B0-425D-A4E3-36F17FDF164D}
      IID 13
      NAME "1_Katatonia - July_(Vocals).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 193.23878204669904
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7701C9D-0409-4E15-BE34-27DEBACCAFE2}
      <SOURCE MP3
        FILE "Audio Files\1_Katatonia - July_(Vocals).mp3" 1
      >
    >
  >
  <TRACK {625384EC-E02A-48A3-A364-52C5739ECC9F}
    NAME "1_Katatonia - July_(Drums)"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.51365752360357 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {625384EC-E02A-48A3-A364-52C5739ECC9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24.52480915705586
      SNAPOFFS 0
      LENGTH 263.47212810885901
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EB37CD8-FF75-4055-8C1A-D642D14033D3}
      IID 26
      NAME "1_Katatonia - July_(Drums).wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.92435715191201
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E73EC50B-8330-4BBB-A7EB-7603DAF6B841}
      <SOURCE WAVE
        FILE "Audio Files\1_Katatonia - July_(Drums).wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {8CCDCDA0-25C2-404A-A604-1464536836A9} 32666637 "" "" ""
      {5220C5F1-89F1-4878-B9F5-5E9D0AA760FB} 0 "" "" ""
      {4F62DF58-7C0D-4144-847C-B73F6A214309} 32666637 "" "" ""
      {D773EA7C-1145-4594-BCC7-B70F6BDF8E22} 32666637 "" "" ""
      {237D854D-DE6A-4239-BDE5-578830452658} 32666637 "" "" ""
      {ED55ACA2-E963-4AF4-BCD2-4BCC3188B531} 32141555 "" "" ""
      {625384EC-E02A-48A3-A364-52C5739ECC9F} 21004543 "" "" ""
    >
  >
>
