<REAPER_PROJECT 0.1 "6.78/win64" 1681945083
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 49.40860256557333
  ZOOM 11.73870960142481 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\sgune\Music\It's not PTO.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 52.47595527239483 0
  SELECTION2 52.47595527239483 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AFDF1FD2-3401-42CF-8375-A6F767057DBA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F5C3E961-9AD5-4512-9BD0-557AF40168D9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {357750F2-6B5C-4FE7-94AD-917A7AB696CF}
    NAME pk
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.59770560311481 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {357750F2-6B5C-4FE7-94AD-917A7AB696CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1330 363 716 282
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/AAAAAEAAAAAAAAA
        AAAAAAAAAAAFAAAALAAAAAIAAAAEAAAAAACAPwAAgD8AAAAAAACAPwAAAAAAAIA7vTeGNQAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/AAAAAAAAADwAAAAA
        AACAPwAAAAAAAIA/AACAP+87NT8AAIA/AAAAAAAAgD8AAAAAAABAPL03hjUAAIA/AAAAAAAAgD8AAIA/zk0AP6abhD4AAAAAAACAPwAAAAAAAIA8vTeGNQAAgD8AAAAA
        AACAPwAAgD8aqrU+pHA9PwAAAAAAAIA/AAAAAAAAoDy9N4Y1AACAPwAAAAAAAIA/AACAP8ybgD4AAAA/
        AHN0b2NrIC0gYmFzaWMgNSB0YXAgcGluZyBwb25nAAAAAAA=
      >
      PRESETNAME "stock - basic 5 tap ping pong"
      FLOATPOS 0 0 0 0
      FXID {FA321D4D-4FCF-4275-89FC-24FF0F267891}
      WAK 0 0
      BYPASS 0 0 0
      <JS delay/delay_chorus ""
        0 -43 -6 -6 0 690.31 43 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5D58D4FF-0960-45D9-BE7B-0800FB88662A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.01617891018168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.244385 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29E6A51D-C6CC-47E2-91A0-471F67902D4E}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B104163-FA21-4BCC-B0CD-D5F68D5149F3}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
    <ITEM
      POSITION 13.62448172637919
      SNAPOFFS 0
      LENGTH 0.51421400274891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7F2BE96-FCF0-41B7-8A9D-EAFE77A265D8}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.23613613551814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B09DAFF-89CB-4520-93F9-A0817FFB0719}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
    <ITEM
      POSITION 16.70984642226327
      SNAPOFFS 0
      LENGTH 0.51421400274892
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0839FCF6-C033-4E82-BBF4-5DFE556FC517}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.23613613551814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8CEE834-6C0D-4FA4-945C-903F229CD4A7}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
    <ITEM
      POSITION 22.48086322475945
      SNAPOFFS 0
      LENGTH 1.2893745752876
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6EEE05A8-EBF5-469F-9DE9-3DB76B69A5A9}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.81335029675828
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E6C1044-DA07-40F4-AC87-038C3BFD0C27}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
    <ITEM
      POSITION 25.24061952925551
      SNAPOFFS 0
      LENGTH 0.65159026630346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A858FC15-7525-4990-9F67-9D6AC98FBA10}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.10272487204588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68B13EB0-0D4B-4496-A1DC-6EDC300C77E2}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
    <ITEM
      POSITION 28.06201294180937
      SNAPOFFS 0
      LENGTH 0.65159026630346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC81C33A-1C72-4362-9A47-4BC3CE818BB0}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.10272487204588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53E1E15A-1D83-429F-84D7-A3206C9B30BA}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
    <ITEM
      POSITION 36.93855067819823
      SNAPOFFS 0
      LENGTH 0.51421400274891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F07130F8-4508-49D9-A230-B509983EEA9D}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.23613613551814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C559951E-BE8A-42FC-BBEE-05B5AF4472DC}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
    <ITEM
      POSITION 39.6057496146047
      SNAPOFFS 0
      LENGTH 0.51421400274891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9594EBD-5862-4677-B654-2EBE936824D8}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.23613613551814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8884DBEB-0865-4B04-AE0B-4C56704E62C0}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
    <ITEM
      POSITION 42.43140160967596
      SNAPOFFS 0
      LENGTH 0.65159026630347
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B753411C-93D4-426C-B6FE-9ECF4917A636}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.10272487204588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20D88DF0-3CA2-4BF9-A9FB-0E2FEA526486}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
    <ITEM
      POSITION 45.55465209961403
      SNAPOFFS 0
      LENGTH 0.51421400274891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB2AD6DD-1FE1-449C-A940-539D23212B86}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.23613613551814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C49B8DF-FE46-4F99-B235-36DF1831C141}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
    <ITEM
      POSITION 50.25173192801292
      SNAPOFFS 0
      LENGTH 1.98563074487589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AF03156A-F378-42AC-9EAC-933396BF2E67}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 25.5731444174662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9571ED45-962E-4BED-B7F3-0E7D07714852}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
  >
  <TRACK {546C9726-10C2-4DDE-9697-1E643AC36382}
    NAME pk
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {546C9726-10C2-4DDE-9697-1E643AC36382}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1330 363 716 282
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/AAAAAEAAAAAAAAA
        AAAAAAAAAAAFAAAALAAAAAIAAAAEAAAAAACAPwAAgD8AAAAAAACAPwAAAAAAAIA7vTeGNQAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/AAAAAAAAADwAAAAA
        AACAPwAAAAAAAIA/AACAP+87NT8AAIA/AAAAAAAAgD8AAAAAAABAPL03hjUAAIA/AAAAAAAAgD8AAIA/zk0AP6abhD4AAAAAAACAPwAAAAAAAIA8vTeGNQAAgD8AAAAA
        AACAPwAAgD8aqrU+pHA9PwAAAAAAAIA/AAAAAAAAoDy9N4Y1AACAPwAAAAAAAIA/AACAP8ybgD4AAAA/
        AHN0b2NrIC0gYmFzaWMgNSB0YXAgcGluZyBwb25nAAAAAAA=
      >
      PRESETNAME "stock - basic 5 tap ping pong"
      FLOATPOS 0 0 0 0
      FXID {55215603-A04A-4B68-AA06-8EEEA5A13A31}
      WAK 0 0
      BYPASS 0 0 0
      <JS delay/delay_chorus ""
        0 -43 -6 -6 0 690.31 43 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7E62E8CF-578F-4D3A-8048-72DBF2AF6696}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.01617891018168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.244385 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DDEC305-6C34-4093-9AB1-169E4B151D48}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3F2289F-2854-41CA-9695-B3DC54B68F7D}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
    <ITEM
      POSITION 11.77205218644352
      SNAPOFFS 0
      LENGTH 1.94096484159105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAED15E9-BEDF-4729-8F98-ECBB57E0A361}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.81335029675828
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {912D9FBA-367C-48E0-954D-29EF44F5E093}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
    <ITEM
      POSITION 13.71301702803457
      SNAPOFFS 0
      LENGTH 0.51421400274892
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C00E77E2-D74D-460A-BA1E-997A5F77160A}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.23613613551814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA286CE7-F645-4359-9A61-46B616B5D9AF}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
    <ITEM
      POSITION 14.26599319780064
      SNAPOFFS 0
      LENGTH 16.45124562073963
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1B92269-5AE9-4E61-9DE2-EECAC9F4E110}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 12.54571583050756
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5043D53-B5B6-4D75-AE8E-6ED2A6800C1C}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
  >
  <TRACK {B803EAE4-8CF0-41E2-9D3B-870F898F96F3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B803EAE4-8CF0-41E2-9D3B-870F898F96F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.01617891018168
      SNAPOFFS 0
      LENGTH 7.27319566510593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.722434 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B5CD128-5F97-4E7E-9CDC-6D8F8EDFD7A5}
      IID 14
      NAME eatz.mp3
      VOLPAN 1 0 1 -1
      SOFFS 23
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7D2A748-7DAD-419B-90AA-F53B1F9835EB}
      <SOURCE MP3
        FILE "eatz.mp3" 1
      >
    >
    <ITEM
      POSITION 9.2893745752876
      SNAPOFFS 0
      LENGTH 42.06209130373351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.549867 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {325433C3-C3D8-4D53-A201-4B5FEAB9023B}
      IID 14
      NAME eatz.mp3
      VOLPAN 1 0 1 -1
      SOFFS 30.27319566510592
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13873E5F-ACEF-402A-AA36-3DAFCE3FB720}
      <SOURCE MP3
        FILE "eatz.mp3" 1
      >
    >
  >
  <TRACK {DCB3C648-2EC1-4E80-B9E1-E816C09E20E6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCB3C648-2EC1-4E80-B9E1-E816C09E20E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.5
      SNAPOFFS 0
      LENGTH 13.66894005838008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB6DAA55-75E1-4C3B-856A-127DCE292426}
      IID 1
      NAME pk.mp3
      VOLPAN 1 0 1 -1
      SOFFS 12.54571583050756
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {418CCBE6-094C-4B2F-9A82-16A1A5A42EB0}
      <SOURCE MP3
        FILE "pk.mp3" 1
      >
    >
  >
  <TRACK {B39871FE-9A3D-4050-B077-D26315ADE2FD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B39871FE-9A3D-4050-B077-D26315ADE2FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
