<REAPER_PROJECT 0.1 "6.81/win64" 1691944671
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 58
  ZOOM 12.28614595997069 0 0
  VZOOMEX 7.73738527 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\sgune\Documents\REAPER Media\SACCHIBAAT\SACCHIBAAT-draft.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1 79
  SELECTION2 1 79
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 56 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.75333899751391 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {62EF2217-36E2-4679-8541-8FF763C48DB6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DFF0BC00-81DE-49D8-B8AE-DD25012A0101}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {ABB7490E-8375-4257-85C7-B7C6C34F5710}
    NAME sachhibaat
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.195072851402 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 313 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABB7490E-8375-4257-85C7-B7C6C34F5710}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 229.7846875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {471FB6D2-F5C8-468D-808F-DC1E530B67E8}
      IID 1
      NAME sachhibaat.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0DDE296-7078-44C2-BF9D-680E56C38739}
      <SOURCE MP3
        FILE "sachhibaat.mp3" 1
      >
    >
  >
  <TRACK {DCC25038-93F0-4D0F-9A96-3442E9A60965}
    NAME "Guitar Scratch1"
    PEAKCOL 29393024
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3697141270412 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCC25038-93F0-4D0F-9A96-3442E9A60965}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 12
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.74 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E75DF769-D61F-47F4-A852-23EA955A18C5}
      IID 3
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50EC4FFC-E51A-4708-A804-F4631505D6C9}
      <SOURCE WAVE
        FILE "reaper_stems-001.wav"
      >
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.46 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E50E1D9B-B2FC-4AE0-B757-6AFF4B28474B}
      IID 3
      NAME " - stem"
      VOLPAN 1 0 0.256464 -1
      SOFFS 14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6F62A1D-D5FA-490A-98A2-944BFBECA957}
      <SOURCE WAVE
        FILE "reaper_stems-001.wav"
      >
    >
    <ITEM
      POSITION 37
      SNAPOFFS 0
      LENGTH 6.29278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.255833 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D481184-1635-428B-A6F8-79EE32A23D9E}
      IID 8
      NAME 02-230724_1939.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BFA932E-70F9-4C17-A91C-70FE16A4F093}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-230724_1939.wav"
      >
      TAKE SEL
      NAME "02-230724_1939 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75E41207-1699-4508-9B2D-3FD9DB7DBEDE}
      <SOURCE WAVE
        FILE "02-230724_1939 render 001.wav"
      >
    >
    <ITEM
      POSITION 47.5
      SNAPOFFS 0
      LENGTH 5.36399092970522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.312065 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CCDD61FE-9C85-41C0-922E-CC44800755CD}
      IID 11
      NAME 02-230724_1944.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2167B92-F8BE-44C3-ADA8-3A706CB56039}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-230724_1944.wav"
      >
      TAKE SEL
      NAME "02-230724_1944 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1996210-7CF4-44B6-85CB-12AB5929E1E9}
      <SOURCE WAVE
        FILE "02-230724_1944 render 001.wav"
      >
    >
    <ITEM
      POSITION 65.5
      SNAPOFFS 0
      LENGTH 10.739410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6556BD55-C420-4182-8E15-5F281467EADE}
      IID 27
      NAME 02-230801_2219.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A5AC4AB-CCB7-45D0-9088-D6889C3AB47F}
      RECPASS 18
      <SOURCE WAVE
        FILE "02-230801_2219.wav"
      >
      TAKE SEL
      NAME "02-230801_2219 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B34F164D-7AE7-4D41-9B3C-2C059CE37FD1}
      <SOURCE WAVE
        FILE "02-230801_2219 render 001.wav"
      >
    >
  >
  <TRACK {45392CE1-FC5B-494F-A604-8B7950074B59}
    NAME "Guitar FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37674044783442 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45392CE1-FC5B-494F-A604-8B7950074B59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1305 60 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Archetype Gojira (Neural DSP)" "Archetype Gojira.vst3" 0 "" 34721016{ABCDEF019182FAEB4E4453504154474A} ""
        +MwRAu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7hYAAAEAAAD//xAA
        3hYAAAEAAABuZXVyYWxfZHNwX2dvamlyYQABCGVkaXRvclNpemUAAQUBAgAAAHJvdXRpbmcAAQUBAAAAAHRlbXBvAAEJBAAAAAAAAF5AcHJlc2V0TmFtZVByb3AAAQkF
        RGVmYXVsdABwcmVzZXRQYXRoUHJvcAABOAVDOlxQcm9ncmFtRGF0YVxOZXVyYWwgRFNQXEFyY2hldHlwZSBHb2ppcmFcRGVmYXVsdC54bWwAcHJlc2V0VUlEUHJvcAAB
        CQYOHxpstFFYL3ByZXNldFZlcnNpb25Qcm9wAAEHBTEuMC4wAHNlbGVjdGVkU2VjdGlvbgABBQECAAAAAXhQQVJBTQABAmlkAAEJBWFtcFR5cGUAdmFsdWUAAQkEAAAA
        AAAAAEAAUEFSQU0AAQJpZAABDAVhbXBzQWN0aXZlAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQwFY2FiMUFjdGl2ZQB2YWx1ZQABCQQAAAAAAADwPwBQQVJB
        TQABAmlkAAEOBWNhYjFEaXN0YW5jZQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAELBWNhYjFMZXZlbAB2YWx1ZQABCQQAAAAAAAAowABQQVJBTQABAmlkAAEL
        BWNhYjFNaWNJUgB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEJBWNhYjFQYW4AdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABCwVjYWIxUGhhc2UAdmFs
        dWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDgVjYWIxUG9zaXRpb24AdmFsdWUAAQkEAAAAQDMz0z8AUEFSQU0AAQJpZAABDAVjYWIyQWN0aXZlAHZhbHVlAAEJBAAA
        AAAAAPA/AFBBUkFNAAECaWQAAQ4FY2FiMkRpc3RhbmNlAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQsFY2FiMkxldmVsAHZhbHVlAAEJBAAAAKCZmTjAAFBB
        UkFNAAECaWQAAQsFY2FiMk1pY0lSAHZhbHVlAAEJBAAAAAAAAABAAFBBUkFNAAECaWQAAQkFY2FiMlBhbgB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAELBWNh
        YjJQaGFzZQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBWNhYjJQb3NpdGlvbgB2YWx1ZQABCQQAAAAAUrjWPwBQQVJBTQABAmlkAAELBWNhYkFjdGl2ZQB2
        YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEOBWNhYkFtcExpbmtlZAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEJBWNhYlR5cGUAdmFsdWUAAQkEAAAA
        AAAAAEAAUEFSQU0AAQJpZAABDgVjbGVhbkFtcEJhc3MAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEAVjbGVhbkFtcEJyaWdodAB2YWx1ZQABCQQAAAAAAAAA
        AABQQVJBTQABAmlkAAENBWNsZWFuQW1wTWlkAHZhbHVlAAEJBAAAAACmm+A/AFBBUkFNAAECaWQAARAFY2xlYW5BbXBPdXRwdXQAdmFsdWUAAQkEAAAAADMzA8AAUEFS
        QU0AAQJpZAABEAVjbGVhbkFtcFRyZWJsZQB2YWx1ZQABCQQAAABACKzoPwBQQVJBTQABAmlkAAEQBWNsZWFuQW1wVm9sdW1lAHZhbHVlAAEJBAAAAKDEIOQ/AFBBUkFN
        AAECaWQAAQ8FY2xlYW5FcUFjdGl2ZQB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEOBWNsZWFuRXFCYW5kMQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlk
        AAEOBWNsZWFuRXFCYW5kMgB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBWNsZWFuRXFCYW5kMwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBWNs
        ZWFuRXFCYW5kNAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBWNsZWFuRXFCYW5kNQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBWNsZWFuRXFC
        YW5kNgB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBWNsZWFuRXFCYW5kNwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBWNsZWFuRXFCYW5kOAB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBWNsZWFuRXFCYW5kOQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAENBWRlbGF5QWN0aXZlAHZhbHVlAAEJ
        BAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FZGVsYXlEcnlXZXQAdmFsdWUAAQkEAAAA4E1i2D8AUEFSQU0AAQJpZAABDwVkZWxheUZlZWRiYWNrAHZhbHVlAAEJBAAAAAAA
        AOA/AFBBUkFNAAECaWQAARAFZGVsYXlNb2RBY3RpdmUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVkZWxheVBpbmdQb25nAHZhbHVlAAEJBAAAAAAAAPA/
        AFBBUkFNAAECaWQAAREFZGVsYXlTeW5jQWN0aXZlAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8FZGVsYXlTeW5jTm90ZQB2YWx1ZQABCQQAAAAAAAAoQABQ
        QVJBTQABAmlkAAEPBWRlbGF5VGFwVGVtcG8AdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABFQVkZWxheVRhcGVTYXR1cmF0aW9uAHZhbHVlAAEJBAAAAOBNYlA/
        AFBBUkFNAAECaWQAAQwFZGVsYXlUZW1wbwB2YWx1ZQABCQQAAAAAAABeQABQQVJBTQABAmlkAAELBWRlbGF5VG9uZQB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlk
        AAEKBWVxQWN0aXZlAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQoFZnhBY3RpdmUAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABDwVnYXRlVGhyZXNo
        b2xkAHZhbHVlAAEJBAAAAAAAAE7AAFBBUkFNAAECaWQAAQsFaW5wdXRHYWluAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FbGVhZEFtcEJhc3MAdmFsdWUA
        AQkEAAAAgGQ73z8AUEFSQU0AAQJpZAABDQVsZWFkQW1wR2FpbgB2YWx1ZQABCQQAAACAPQrnPwBQQVJBTQABAmlkAAEMBWxlYWRBbXBNaWQAdmFsdWUAAQkEAAAAoML1
        5D8AUEFSQU0AAQJpZAABDwVsZWFkQW1wT3V0cHV0AHZhbHVlAAEJBAAAAICZmQHAAFBBUkFNAAECaWQAAREFbGVhZEFtcFByZXNlbmNlAHZhbHVlAAEJBAAAAEDdJOY/
        AFBBUkFNAAECaWQAARIFbGVhZEFtcFJlc29uYW5jZQB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEPBWxlYWRBbXBUcmVibGUAdmFsdWUAAQkEAAAAgBBY5T8A
        UEFSQU0AAQJpZAABDwVsZWFkQW1wVm9sdW1lAHZhbHVlAAEJBAAAAGA3ieU/AFBBUkFNAAECaWQAAQ4FbGVhZEVxQWN0aXZlAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFN
        AAECaWQAAQ0FbGVhZEVxQmFuZDEAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVsZWFkRXFCYW5kMgB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEN
        BWxlYWRFcUJhbmQzAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FbGVhZEVxQmFuZDQAdmFsdWUAAQkEAAAAAJiZ2b8AUEFSQU0AAQJpZAABDQVsZWFkRXFC
        YW5kNQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAENBWxlYWRFcUJhbmQ2AHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FbGVhZEVxQmFuZDcAdmFs
        dWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVsZWFkRXFCYW5kOAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAENBWxlYWRFcUJhbmQ5AHZhbHVlAAEJBAAA
        AAAAAAAAAFBBUkFNAAECaWQAAQ8Fb2N0YXZlckFjdGl2ZQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEUBW9jdGF2ZXJEaXJlY3RMZXZlbAB2YWx1ZQABCQQA
        AACAPzXiPwBQQVJBTQABAmlkAAESBW9jdGF2ZXJPY3QxTGV2ZWwAdmFsdWUAAQkEAAAAQIlB4D8AUEFSQU0AAQJpZAABEgVvY3RhdmVyT2N0MkxldmVsAHZhbHVlAAEJ
        BAAAAAAAAAAAAFBBUkFNAAECaWQAAQwFb3V0cHV0R2FpbgB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBXBlZGFsMkFjdGl2ZQB2YWx1ZQABCQQAAAAAAAAA
        AABQQVJBTQABAmlkAAENBXBlZGFsMkxldmVsAHZhbHVlAAEJBAAAAOAkBuE/AFBBUkFNAAECaWQAAREFcGVkYWwyT3ZlcmRyaXZlAHZhbHVlAAEJBAAAAAAAAAAAAFBB
        UkFNAAECaWQAAQwFcGVkYWwyVG9uZQB2YWx1ZQABCQQAAADg+X7mPwBQQVJBTQABAmlkAAEOBXBlZGFsM0FjdGl2ZQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlk
        AAESBXBlZGFsM0Rpc3RvcnRpb24AdmFsdWUAAQkEAAAAwMZL1z8AUEFSQU0AAQJpZAABDgVwZWRhbDNGaWx0ZXIAdmFsdWUAAQkEAAAAwPHS7T8AUEFSQU0AAQJpZAAB
        DgVwZWRhbDNWb2x1bWUAdmFsdWUAAQkEAAAAQArX4z8AUEFSQU0AAQJpZAABDgVwZWRhbDRBY3RpdmUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVwZWRh
        bDRMZm9SYXRlAHZhbHVlAAEJBAAAAMD1KNw/AFBBUkFNAAECaWQAAQ4FcGVkYWw1QWN0aXZlAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FcGVkYWw1RGVw
        dGgAdmFsdWUAAQkEAAAAAFTj3T8AUEFSQU0AAQJpZAABEAVwZWRhbDVGZWVkYmFjawB2YWx1ZQABCQQAAACAkxjUPwBQQVJBTQABAmlkAAELBXBlZGFsNU1peAB2YWx1
        ZQABCQQAAACgR+HKPwBQQVJBTQABAmlkAAEMBXBlZGFsNVJhdGUAdmFsdWUAAQkEAAAAQOF61D8AUEFSQU0AAQJpZAABDgVwZWRhbHNBY3RpdmUAdmFsdWUAAQkEAAAA
        AAAA8D8AUEFSQU0AAQJpZAABDQVwaXRjaEFjdGl2ZQB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEOBXJldmVyYkFjdGl2ZQB2YWx1ZQABCQQAAAAAAAAAAABQ
        QVJBTQABAmlkAAEOBXJldmVyYkRyeVdldAB2YWx1ZQABCQQAAADgItvZPwBQQVJBTQABAmlkAAEPBXJldmVyYkhpZ2hDdXQAdmFsdWUAAQkEAAAAAABAv0AAUEFSQU0A
        AQJpZAABDgVyZXZlcmJMb3dDdXQAdmFsdWUAAQkEAAAAAAAAWUAAUEFSQU0AAQJpZAABDAVyZXZlcmJNb2RlAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQwF
        cmV2ZXJiVGltZQB2YWx1ZQABCQQAAAAAAECvQABQQVJBTQABAmlkAAEPBXJoeXRobUFtcEJhc3MAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDwVyaHl0aG1B
        bXBHYWluAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQ4Fcmh5dGhtQW1wTWlkAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAREFcmh5dGhtQW1wT3V0
        cHV0AHZhbHVlAAEJBAAAAAAAAARAAFBBUkFNAAECaWQAARMFcmh5dGhtQW1wUHJlc2VuY2UAdmFsdWUAAQkEAAAAgD0K3z8AUEFSQU0AAQJpZAABFAVyaHl0aG1BbXBS
        ZXNvbmFuY2UAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEQVyaHl0aG1BbXBUcmVibGUAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEQVyaHl0aG1B
        bXBWb2x1bWUAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEAVyaHl0aG1FcUFjdGl2ZQB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEPBXJoeXRobUVx
        QmFuZDEAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVyaHl0aG1FcUJhbmQyAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8Fcmh5dGhtRXFCYW5k
        MwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBXJoeXRobUVxQmFuZDQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVyaHl0aG1FcUJhbmQ1AHZh
        bHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8Fcmh5dGhtRXFCYW5kNgB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBXJoeXRobUVxQmFuZDcAdmFsdWUA
        AQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVyaHl0aG1FcUJhbmQ4AHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8Fcmh5dGhtRXFCYW5kOQB2YWx1ZQABCQQA
        AAAAAAAAAABQQVJBTQABAmlkAAEOBXdoYW1teUFjdGl2ZQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAELBXdoYW1teU1peAB2YWx1ZQABCQQAAAAAAADgPwBQ
        QVJBTQABAmlkAAEQBXdoYW1teVBvc2l0aW9uAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQwFd2hhbW15VHlwZQB2YWx1ZQABCQQAAAAAAAAAQABtaWRpX21h
        cHBpbmdzAAEDcGx1Z2luX3R5cGUAARMFbmV1cmFsX2RzcF9nb2ppcmEAcGx1Z2luX25hbWUAARIFQXJjaGV0eXBlIEdvamlyYQBwbHVnaW5fdmVyc2lvbgABBwUxLjAu
        MAAAY2Fic2ltcwAAAQNjYWJzaW0AAQNpbmRleAABBQEAAAAAZmlsZVBhdGgxAAECBQBmaWxlUGF0aDIAAQIFAABjYWJzaW0AAQNpbmRleAABBQEBAAAAZmlsZVBhdGgx
        AAECBQBmaWxlUGF0aDIAAQIFAABjYWJzaW0AAQNpbmRleAABBQECAAAAZmlsZVBhdGgxAAECBQBmaWxlUGF0aDIAAQIFAAAAAAAAAAAAAAAAAAAAAAAASlVDRVByaXZh
        dGVEYXRhAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {888526A4-319F-4A95-A32A-C78071A04E47}
      WAK 0 0
    >
    <ITEM
      POSITION 72.5
      SNAPOFFS 0
      LENGTH 6.60861678004535
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5543A356-0D84-4BC8-9B55-EFB9446DB8DF}
      IID 31
      NAME 02-230801_2227.wav
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26953EC8-538B-4C8F-A334-18F21FCB17FA}
      RECPASS 21
      <SOURCE WAVE
        FILE "02-230801_2227.wav"
      >
    >
  >
  <TRACK {C1DE866F-6C15-47DE-B6C8-E6C9E5AE1E46}
    NAME "Guitar Scratch2"
    PEAKCOL 29393024
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34264637489056 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1DE866F-6C15-47DE-B6C8-E6C9E5AE1E46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 19.04829931972789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.048299 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {790CE162-DA29-4118-85D0-8A0DD95C07FB}
      IID 6
      NAME 02-230724_1934.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED083767-137B-40A1-846A-93B2E029E0AD}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-230724_1934.wav"
      >
      TAKE SEL
      NAME "02-230724_1934 render 002.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {712E97DA-1D7E-40E9-8F36-1F117C0AB53C}
      <SOURCE WAVE
        FILE "02-230724_1934 render 002.wav"
      >
    >
    <ITEM
      POSITION 32.5
      SNAPOFFS 0
      LENGTH 10.05442176870748
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.048299 1 1 0 0
      FADEOUT 1.1 6.070641 4.554422 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D8006DB-94BA-4F07-9043-8E624BB5FAA4}
      IID 7
      NAME 02-230724_1937.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8DB3394-2437-4FFB-8054-BBD6FE201DCC}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-230724_1937.wav"
      >
      TAKE SEL
      NAME "02-230724_1937 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {854F6A2E-BC5A-47F2-BD69-8514E332E513}
      <SOURCE WAVE
        FILE "02-230724_1937 render 001.wav"
      >
    >
    <ITEM
      POSITION 38
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 4.554422 1 1 0 0
      FADEOUT 1.1 6.964421 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0FAD832-3116-4FAE-B57E-034F1F0D0C46}
      IID 9
      NAME 02-230724_1940.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36F24B7F-7E59-4603-9E2A-6C924BE374AC}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-230724_1940.wav"
      >
      TAKE SEL
      NAME "02-230724_1940 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60A3A2B0-37F0-49BE-879D-D673B4FB5564}
      <SOURCE WAVE
        FILE "02-230724_1940 render 001.wav"
      >
    >
    <ITEM
      POSITION 51.5
      SNAPOFFS 0
      LENGTH 19.20775510204082
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3736CC68-6859-43B6-8CC3-A7EA7924EDFA}
      IID 26
      NAME 02-230801_2214-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4020F7F0-14A3-4DC3-BD21-60C3DBDC3344}
      RECPASS 17
      <SOURCE WAVE
        FILE "02-230801_2214-01.wav"
      >
      TAKE SEL
      NAME "02-230801_2214-01 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32DC66DE-087E-4305-8C2D-7C01A4F4A8C1}
      <SOURCE WAVE
        FILE "02-230801_2214-01 render 001.wav"
      >
    >
  >
  <TRACK {A2DD4DAA-398C-4785-9D75-AFEA6F571083}
    NAME "Chorus Layer"
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11237317669112 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2DD4DAA-398C-4785-9D75-AFEA6F571083}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 65.5
      SNAPOFFS 0
      LENGTH 10.87873015873016
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {257FC482-7511-4B76-AD72-3B9C244B455D}
      IID 28
      NAME 02-230801_2220.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E0F922A-FB60-40D4-A1A7-8C9500A902A5}
      RECPASS 19
      <SOURCE WAVE
        FILE "02-230801_2220.wav"
      >
      TAKE SEL
      NAME "02-230801_2220 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7304C62E-1D3C-43EE-A4FC-13B6B8438A37}
      <SOURCE WAVE
        FILE "02-230801_2220 render 001.wav"
      >
    >
  >
  <TRACK {D461B8C0-EC8A-43E4-9D3D-3EED9F23374B}
    NAME "Chorus Layer2"
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45583759840005 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D461B8C0-EC8A-43E4-9D3D-3EED9F23374B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 65.5
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA383DF7-63E1-4378-A77C-90CE4C66E9DC}
      IID 30
      NAME 02-230801_2226.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0EB8A9C-4065-4231-816C-4A98DA451CDD}
      RECPASS 20
      <SOURCE WAVE
        FILE "02-230801_2226.wav"
      >
      TAKE SEL
      NAME "02-230801_2226 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35A75E9F-AAED-4AD8-83C0-5DDB550612BC}
      <SOURCE WAVE
        FILE "02-230801_2226 render 001.wav"
      >
    >
  >
>
